** How to import module inside folder from here?
from FOLDER_NAME import THAT_FILE

** How to specify path inside of child's folder
CHILD_PATH\\THAT_FILE

ex) python CHILD_PATH\\THAT_FILE.py

--------------------------------------------------

** Refer to account\\acc.py

* Class -> Object Instance

* Instance Variable VS Class Variable
1. Instance Variable = Variable for one instance
self.fee, self.variable

2. Class Variable = Global Variable for every Instance
bank_name

* Doc strings
instance = Class()
print(instance.__doc__)

* Data Member = Instance variable or Class variable

* Constructor == __init__()

* Methods
instance.function()

* Instantiation
instance = Class()

* Inheritance
class CHILD_CLASS(PARENT_CLASS):

--------------------------------------------------
