	** 게시물 URL
https://www.facebook.com/developerfarm/posts/1459364067466579


	** 본문
위키북스
11월 24일 오전 10:31 ·
라즈베리 파이 제작자가 컴퓨터 동작 원리와 시스템 디자인 방법을 알려드립니다. 라즈베리 파이의 기본 구조 탐색을 통해 컴퓨터 설계 및 운영 전반에 대한 지식을 습득할 수 있습니다!
http://wikibook.co.kr/learning-computer-architecture/


	** 링크
https://www.facebook.com/developerfarm/photos/a.376964752373188.82029.305990889470575/1459363934133259/?type=3


	** 댓글
[이영석]
	양종원 ㄱ

[양종원]
	나 그래서 일단 파이썬 배울라고 ㅎ

[Pao Nan]
	ㅍㅎㅎㅎ

[어회진]
	김민재 광고떳는데 이거 재밋을까

[김민재]
	아니

[어회진]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ경험담 ㄴㅇㅅ

[김영준]
	이북으로도 나오나요?

[위키북스]
	이북으로 출간할 계획은 현재로서는 없는 상태입니다. 고맙습니다.

[Seongje Chae]
	좋은책 소개 고맙습니다.



