	** 게시물 URL
https://www.facebook.com/jeipub/photos/a.429327363820451.1073741825.259535097466346/1435312453221932/?type=3&hc_ref=ARRcny2hUtR3lB0xOb6_CjdzaOcqMOgh9TlkQs0p9VOUIMuIq6FTVRgoPozW3B62VZY


	** 본문
제이펍
7월 27일 ·
"데이터를 지배하는 자가 앞으로 IT 패권을 가져갈 가능성이 높다."
_마윈(알리바마 회장)
네. 그렇다고 합니다. 데이터 과학을 제대로 배우고자 하는 분들을 위해 실리콘밸리 지역에서 시니어 데이터 과학자로 활동 중인 분의 책이 출간됩니다.
[실리콘밸리 데이터 과학자가 알려주는 따라 하며 배우는 데이터 과학]
http://jpub.tistory.com/700


	** 링크
https://www.facebook.com/jeipub/photos/a.429327363820451.1073741825.259535097466346/1435312453221932/?type=3


	** 댓글
[Yong Joon Moon]
	어떤 내용인가요

[제이펍]
	Chon Hee Cho URL 뒤에 '에'자가 붙었네요. http://jpub.tistory.com/700 여기입니다.

[이정빈]
	

[제이펍]
	좋은 말씀 고맙습니다! 부디 기대에 부응하는 책이길 바랍니다. :)

[이준훈]
	소스코드 버전은?

[제이펍]
	https://github.com/Jpub/scTechPython

[하준봉]
	씨언어 비베 자바 이젠 빠이썬?ㅋㅋㅋㅋ ㅅㅂ

[Jyc Choi]
	책 표지 귀엽네 ㅎ

[Yong Joon Moon]
	어떤 내용인가요

[제이펍]
	Chon Hee Cho URL 뒤에 '에'자가 붙었네요. http://jpub.tistory.com/700 여기입니다.



