	** 게시물 URL
https://www.facebook.com/ai.chris.chris/posts/10212999037867442


	** 본문
송호연
11월 8일 ·
4가지 분야의 각 분야의 정석책 추천 부탁드립니다.
이번 연말은 기본기 열심히 다지려고합니다 :)
1. 수학(선형대수학/미적분)
.. 대학교때 교재밖에 기억이 나는게 없네요-
2. 확률/통계
- Doing Bayesian Data Analysis, John K
3. 컴퓨터공학
- 디비 / 네트워크 / 정보이론
4. 머신러닝 기본
- ian goodfellow deep learning
아 유다시티 / 코세라에도 위 과목들 다 있긴 하죠? ㅎㅎ


	** 댓글
[Jungdae Kim]
	
	https://www.facebook.com/photo.php?fbid=1602364926476813&set=p.1602364926476813&type=3
[Jungdae Kim]
	
	https://www.facebook.com/photo.php?fbid=1602365453143427&set=p.1602365453143427&type=3
[강전희]
	
	https://www.facebook.com/photo.php?fbid=10210753609063061&set=p.10210753609063061&type=3
[이진형]
	선형대수학은 한양대 이상화교수님 2013년 강의 동영상이요.
	 '이 댓글엔 이미지 없었음' 
[Jaeoh Lee]
	Khanacademy 에 다변수 미젹분 내용이 많아요 전에는 내용이 별로 없었는데 최근에 많아요
	 '이 댓글엔 이미지 없었음' 
[우준식]
	저걸다 공부해야..
	호연님 먼 발치에서 볼수 있는거군요.. ㅋㅋ
	 '이 댓글엔 이미지 없었음' 
[송호연]
	제가 공부하려는 건데요ㅎㅎ
	 '이 댓글엔 이미지 없었음' 
[Yong Joon Moon]
	기본 사항일뿐
	 '이 댓글엔 이미지 없었음' 
[Yong Joon Moon]
	대단.
	 '이 댓글엔 이미지 없었음' 
[Yong Joon Moon]
	천천히 하나하나 하는데 쉬우게 없네요
	 '이 댓글엔 이미지 없었음' 
[Lee Kwang Hyeok]
	수학익힘책...
	 '이 댓글엔 이미지 없었음' 


