	** 게시물 URL
https://www.facebook.com/nextobe1/posts/346870955748906


	** 본문
Nextobe
7월 15일 ·
140개 머신러닝 공식 정리
PDF문서 :
https://drive.google.com/…/0B0RLknmL54khQlhGUzFUWEtncTA/view
관련 소스코드 깃허브 :
https://github.com/RubensZimbres
원문 :
http://www.datasciencecentral.com/…/140-machine-learning-fo…


	** 링크
https://www.facebook.com/nextobe1/photos/a.319821855120483.1073741830.303538826748786/346870939082241/?type=3


	** 댓글
[조석영]
	감사합니다~!
	 '이 댓글엔 이미지 없었음' 

[윤종식]
	감사합니다
	 '이 댓글엔 이미지 없었음' 

[Duk Nam]
	고맙습니다!
	 '이 댓글엔 이미지 없었음' 



