	** 게시물 URL
https://www.facebook.com/groups/632755063474501/permalink/1375747422508591/


	** 본문
허명회
7월 5일
조재근 지음 <통계학, 빅데이터를 잡다> 한국문학사 2017. 통계학 전공 학생들에게 추천합니다.


	** 링크
https://www.facebook.com/photo.php?fbid=1713501155345760&set=pcb.1375747422508591&type=3&ifg=1
https://www.facebook.com/photo.php?fbid=1713501185345757&set=pcb.1375747422508591&type=3&ifg=1


	** 댓글
[김형중]
	감사합니다
	 '이 댓글엔 이미지 없었음' 

[황진모]
	공유하겠습니다. 교수님.
	 '이 댓글엔 이미지 없었음' 

[석경하]
	통계학에 깊은 지식을 가진 저자 기대됩니다 당장 주문합니다
	 '이 댓글엔 이미지 없었음' 

[Jh Cho]
	이여경
	 '이 댓글엔 이미지 없었음' 

[Jh Cho]
	김상록
	 '이 댓글엔 이미지 없었음' 

[최기영]
	이글보고 바로 질렀습니다^^
	https://www.facebook.com/photo.php?fbid=1387013831376483&set=p.1387013831376483&type=3&ifg=1

[서성민]
	바로 구매했습니다^^
	 '이 댓글엔 이미지 없었음' 

[김경록]
	장래희망을 빅데이터 관련 회사 쪽으로 생각하고 있는데 혹시 통계학 전공이긴 하지만 빅데이터에 대해 잘 모르는 학생에게도 적합하다고 생각하시나요?
	 '이 댓글엔 이미지 없었음' 

[Gabshin Hwang]
	전 허명회 교수님 통계학 및 R 프로그래밍 관련 서적을 강의 끝나고 성대 신방과 석박사 과정생에게 강력 추천했습니다.
	 '이 댓글엔 이미지 없었음' 



