	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=316734885451038&id=290645198060007


	** 본문
밑줄을 긋다님이 새로운 사진 21장을 추가했습니다.
7월 3일 ·
크으.....정말 좋네요...
18장+


	** 링크
https://www.facebook.com/290645198060007/photos/pcb.316734885451038/316734315451095/?type=3
https://www.facebook.com/290645198060007/photos/pcb.316734885451038/316734478784412/?type=3
https://www.facebook.com/290645198060007/photos/pcb.316734885451038/316734498784410/?type=3
https://www.facebook.com/290645198060007/photos/pcb.316734885451038/316734515451075/?type=3


	** 댓글
[이주형]
	박진아 좋은말들 많네
	 '이 댓글엔 이미지 없었음' 

[이주형]
	이 책 사고싶당
	 '이 댓글엔 이미지 없었음' 

[박서영]
	장민정 너가좋아하눈것둘ㅋㅋㅋㅋㅋ근데장르가좀다르뉔ㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[장민정]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[장민정]
	책사조
	 '이 댓글엔 이미지 없었음' 

[박서영]
	내가매일매일태그해줄게!!
	 '이 댓글엔 이미지 없었음' 

[이아름]
	이화영 태그좀
	 '이 댓글엔 이미지 없었음' 

[이화영]
	이아름
	 '이 댓글엔 이미지 없었음' 

[이충봉]
	이민지
	 '이 댓글엔 이미지 없었음' 

[이지선]
	손수진 크
	 '이 댓글엔 이미지 없었음' 

[손수진]
	난독증이써서 못읽게써여,,,ㅎㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[예진]
	수민
	 '이 댓글엔 이미지 없었음' 

[수민]
	책사져 ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[박연우]
	이경은
	 '이 댓글엔 이미지 없었음' 

[김민선]
	임태경
	 '이 댓글엔 이미지 없었음' 

[조수연]
	오태훈 이거 내가 산 책이다
	 '이 댓글엔 이미지 없었음' 

[천사소현]
	@최근림
	 '이 댓글엔 이미지 없었음' 

[천사소현]
	최근림
	 '이 댓글엔 이미지 없었음' 

[윤성천]
	김경소
	 '이 댓글엔 이미지 없었음' 

[이민영]
	최중혁
	 '이 댓글엔 이미지 없었음' 

[예지]
	김하늘 같이 멘탈잡자 ㅋ ㅋ ㅋ ㅋ ㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[김하늘]
	👍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[김은경]
	이동민
	 '이 댓글엔 이미지 없었음' 

[원수빈]
	이연수
	 '이 댓글엔 이미지 없었음' 

[전신영]
	박상아
	 '이 댓글엔 이미지 없었음' 

[한윤정]
	손동운
	 '이 댓글엔 이미지 없었음' 

[정희선]
	김윤지 김지은 HaYoung Kim Jinyoung Kwon 방미진 김현주 조혜영 진수지
	 '이 댓글엔 이미지 없었음' 

[조혜영]
	좋은 글 공유 감사해요^^^^^^^^^^
	 '이 댓글엔 이미지 없었음' 

[정희선]
	1분만에 저 글 다 읽었을리없어
	 '이 댓글엔 이미지 없었음' 

[김윤지]
	이거 책 사봐야겠닼ㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[HaYoung Kim]
	ㅋㅋㅋㄱㅋㅋㅋ 이와중에 예리
	 '이 댓글엔 이미지 없었음' 

[조혜영]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ예리해 나 보듬아줘^^
	 '이 댓글엔 이미지 없었음' 

[정희선]
	읽고와 모두!!
	 '이 댓글엔 이미지 없었음' 

[김지은]
	#이별이오지못하게
	 '이 댓글엔 이미지 없었음' 

[HaYoung Kim]
	김지은 댓글 좋아요 100번 못하나요 ㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[김태경]
	윤정연 글이 좀 좋댱
	 '이 댓글엔 이미지 없었음' 

[유주연]
	SeulGi Lee유주희유은희
	 '이 댓글엔 이미지 없었음' 

[김보성]
	강명훈
	 '이 댓글엔 이미지 없었음' 

[심지영]
	하은 좋다
	 '이 댓글엔 이미지 없었음' 

[하은]
	좋은데...??
	 '이 댓글엔 이미지 없었음' 

[심지영]
	이거사또
	 '이 댓글엔 이미지 없었음' 

[하은]
	사준다고?고마워..😭
	 '이 댓글엔 이미지 없었음' 

[심지영]
	웅? 🐶소리야
	 '이 댓글엔 이미지 없었음' 

[한소희]
	김보민
	 '이 댓글엔 이미지 없었음' 

[장은지]
	정은영정혜정이희성윤민조 취어럽💕
	 '이 댓글엔 이미지 없었음' 

[Minsu Lee]
	오세웅 웅이가 좋아 할것 같은 말 ~
	 '이 댓글엔 이미지 없었음' 

[최영훈]
	유하영
	 '이 댓글엔 이미지 없었음' 

[김인애]
	고우성 크
	 '이 댓글엔 이미지 없었음' 

[류희정]
	김가연 이 책삿옹
	 '이 댓글엔 이미지 없었음' 

[전태형]
	Kim Hanwul 멀리 평생 가려면 사랑하는 사람과 함께 가라❤️
	 '이 댓글엔 이미지 없었음' 

[Kim Hanwul]
	오구오구😍😍
	 '이 댓글엔 이미지 없었음' 

[허현정]
	조밍지Yurimina Son
	 '이 댓글엔 이미지 없었음' 

[조밍지]
	진지한척흐즈므르
	 '이 댓글엔 이미지 없었음' 

[Yurimina Son]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[강주희]
	변정은 홍여진
	 '이 댓글엔 이미지 없었음' 

[강혜인]
	유효선 사주
	 '이 댓글엔 이미지 없었음' 

[유효선]
	같이 읽을까요??
	 '이 댓글엔 이미지 없었음' 

[문영민]
	최하준
	 '이 댓글엔 이미지 없었음' 

[김영국]
	심소현
	 '이 댓글엔 이미지 없었음' 

[심소현]
	히히♥
	 '이 댓글엔 이미지 없었음' 

[심소현]
	좋은글이네 ㅎㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	아름
	 '이 댓글엔 이미지 없었음' 

[아름]
	책을사야하나
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	좋지 책 마음 좀 다스릴책
	 '이 댓글엔 이미지 없었음' 

[아름]
	연애고자되는거아냐?
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	그냥 고자인듯
	 '이 댓글엔 이미지 없었음' 

[아름]
	시발아
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	
	 '이 댓글엔 이미지 없었음' 

[이한슬]
	
	 '이 댓글엔 이미지 없었음' 

[김선영]
	최선미
	 '이 댓글엔 이미지 없었음' 

[김은지]
	Eunji Jin
	 '이 댓글엔 이미지 없었음' 

[김수진]
	Jin Kim
	 '이 댓글엔 이미지 없었음' 

[홍희수]
	찌니
	 '이 댓글엔 이미지 없었음' 

[민경]
	이승훈 기냥 바
	 '이 댓글엔 이미지 없었음' 

[강민현]
	유성철
	 '이 댓글엔 이미지 없었음' 

[채희정]
	박대건
	 '이 댓글엔 이미지 없었음' 

[박대건]
	채희정 이런 명언을 어디서 찾았는고ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[채희정]
	헤헣ㅎㅅㅎ
	 '이 댓글엔 이미지 없었음' 

[오승아]
	권오형
	 '이 댓글엔 이미지 없었음' 

[김지은]
	안기욱
	 '이 댓글엔 이미지 없었음' 

[안기욱]
	내 멘탈키워주는거야?ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[지성실]
	김영윤
	 '이 댓글엔 이미지 없었음' 

[김영윤]
	너무 좋은말들이다~ 자꾸 읽게 되네~
	 '이 댓글엔 이미지 없었음' 

[최아름]
	고덕일 나는 이 책을 선물 받고 싶다
	 '이 댓글엔 이미지 없었음' 

[고덕일]
	갑시다 ㄱㄱ
	 '이 댓글엔 이미지 없었음' 

[Bu-bok Jung]
	조성헌
	 '이 댓글엔 이미지 없었음' 

[건우]
	지은 이거어어어어 사러가자아아아아아
	 '이 댓글엔 이미지 없었음' 

[지은]
	그래그래😌😌
	 '이 댓글엔 이미지 없었음' 



