	** 게시물 URL
https://www.facebook.com/jeipub/photos/a.429327363820451.1073741825.259535097466346/1407202142699630/?type=3&hc_ref=ARSSte2o92RbvOi0rFIUhdhr4J2ZDyiGC3GmIu7U2zoKfu_xqhbO31Wuawcu5HdgHkM


	** 본문
제이펍
6월 30일 ·
텐서플로 최신 버전(r1.2)을 반영한 본격 딥러닝 학습서. 합성곱 신경망(CNN) 중심의 딥러닝 알고리즘을 배워보세요.
[텐서플로로 시작하는 딥러닝]
http://jpub.tistory.com/690


	** 링크
https://www.facebook.com/jeipub/photos/a.429327363820451.1073741825.259535097466346/1407202142699630/?type=3


	** 댓글
[박재우]
	백철승
	 '이 댓글엔 이미지 없었음' 

[김영준]
	오오...
	 '이 댓글엔 이미지 없었음' 

[박찬미르]
	신승윤 너 이걸로 하냐?
	 '이 댓글엔 이미지 없었음' 

[신승윤]
	ㄴㄴ무크들음 ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[신승윤]
	같이 할래? ㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[김지오]
	이거좋아
	 '이 댓글엔 이미지 없었음' 

[이정빈]
	처음 만나는 자바스크립트 책 읽었었는데, 정말 처음 배우는 분을 위해 쉽게 이해할 수 있게 구성되어 있었습니다~ HTML5 & CSS3 편도 기대하겠습니다!
	 '이 댓글엔 이미지 없었음' 

[제이펍]
	좋은 말씀 고맙습니다! 부디 기대에 부응하는 책이길 바랍니다. :)
	 '이 댓글엔 이미지 없었음' 

[이정빈]
	
	 '이 댓글엔 이미지 없었음' 

[이준훈]
	소스코드 버전은?
	 '이 댓글엔 이미지 없었음' 

[제이펍]
	3.5 이상이면 학습하시는 데 무리 없을 것 같습니다. 소스는 아래 링크를 참고하세요. https://github.com/Jpub/scTechPython
	 '이 댓글엔 이미지 없었음' 

[하준봉]
	씨언어 비베 자바 이젠 빠이썬?ㅋㅋㅋㅋ ㅅㅂ
	 '이 댓글엔 이미지 없었음' 

[Jyc Choi]
	책 표지 귀엽네 ㅎ
	 '이 댓글엔 이미지 없었음' 



