	** 게시물 URL
https://www.facebook.com/hanbitmedia/posts/1348119468558031


	** 본문
한빛미디어님이 새로운 사진 5장을 추가했습니다.
6월 23일 ·
사이킷런 핵심 개발자와 <텐서플로 첫걸음> 역자가 뭉쳤습니다.
이제 머신러닝을 제대로 배워보아요.
* 책 소개 https://goo.gl/6tYhev
* 내용 맛보기 https://goo.gl/aBCPXW
* 저자 인터뷰 https://goo.gl/2tJAE5
* 구매하기 https://goo.gl/WUPg28
#사이킷런 #머신러닝 #박해선 #파이썬_라이브러리를_활용한_머신러닝 #텐서플로_첫걸음
2장+


	** 링크
https://www.facebook.com/hanbitmedia/photos/pcb.1348119468558031/1348117191891592/?type=3
https://www.facebook.com/hanbitmedia/photos/pcb.1348119468558031/1348117185224926/?type=3
https://www.facebook.com/hanbitmedia/photos/pcb.1348119468558031/1348117188558259/?type=3
https://www.facebook.com/hanbitmedia/photos/pcb.1348119468558031/1348117228558255/?type=3


	** 댓글
[박중현]
	정지훈
	 '이 댓글엔 이미지 없었음' 

[박중현]
	사주샘
	 '이 댓글엔 이미지 없었음' 

[김성현]
	유재욱 너밖에 부를사람이없다..
	 '이 댓글엔 이미지 없었음' 

[유재욱]
	머신러닝은 애저머신러닝!
	 '이 댓글엔 이미지 없었음' 

[이준호]
	크으 가지고싶다
	 '이 댓글엔 이미지 없었음' 

[이찬하]
	SangBuem Seo 형 이제 우리 슬슬 갈아탈 때가...
	 '이 댓글엔 이미지 없었음' 

[SangBuem Seo]
	이미 갈아탐 100퍼힘드네
	https://www.facebook.com/photo.php?fbid=1325079824276158&set=p.1325079824276158&type=3

[장명래]
	조나단
	 '이 댓글엔 이미지 없었음' 

[조나단]
	이제 텐서플로우가 아니라 딥러닝 이론 공부할때다 자살하고싶다
	 '이 댓글엔 이미지 없었음' 

[장명래]
	홧팅...
	 '이 댓글엔 이미지 없었음' 

[신승호]
	조용진 좋은듯
	 '이 댓글엔 이미지 없었음' 

[송성호]
	최성민
	 '이 댓글엔 이미지 없었음' 

[최성민]
	아아아앗 감사감사
	 '이 댓글엔 이미지 없었음' 

[최은성]
	정윤환텐션플로?
	 '이 댓글엔 이미지 없었음' 

[정윤환]
	섹스
	 '이 댓글엔 이미지 없었음' 

[송병준]
	강은선 정미희
	 '이 댓글엔 이미지 없었음' 

[강은선]
	디자인 기엽네 감성돋고
	 '이 댓글엔 이미지 없었음' 

[윤인성]
	
	 '이 댓글엔 이미지 없었음' 

[조주현]
	신용국
	 '이 댓글엔 이미지 없었음' 

[고우람]
	이게 하드코어해지면 이 책이 됨
	https://www.facebook.com/photo.php?fbid=1357400891038481&set=p.1357400891038481&type=3

[오봉근]
	조우진 (Woojin Joe) ㅎㅎㅎ
	 '이 댓글엔 이미지 없었음' 



