	** 게시물 URL
https://www.facebook.com/groups/TensorFlowKR/permalink/490430184631378/


	** 본문
Hwalsuk Lee
관리자 · 6월 22일
#입문자용_글모음 #자료모음 #AI입문 #커리큘럼 #공부순서
안녕하세요.
오랜만에 글 쓰는 것 같네요.
AI공부를 시작하시는 많이 분들이 TFKR에서 많은 정보를 얻어가시는 것 같은데, 주옥 같은 정보들이 흩어져 있는 것 같아서 한 번 모아봤습니다.
TFKR 글 중 AI입문자들이 꼭 알았으면 하는 혹은 필요로 할 것 같은 글들을 모아봤는데, 회원 여러분들 중에서 혹시 기억나시는 글 있으시면 댓글로 추가해주세요. 본문 업데이트하겠습니다.
+++AI 전문가들의 제언+++
(민현석 님) https://facebook.com/255834461424286_479160352425028
(김남주 님) https://facebook.com/255834461424286_455382238136173
(Andrew Ng 님) https://www.quora.com/How-can-beginners-in-mac…/…/Andrew-Ng…
+++한글 유트브 강좌+++
(남세동 님) https://www.youtube.com/watch…
(sung kim님) https://www.youtube.com/watch…
+++공부 커리큘럼+++
(영어 자료 기준) https://facebook.com/255834461424286_464930173848046
(한글 자료 기준) https://www.facebook.com/groups/TensorFlowKR/permalink/485458151795248/
+++논문 효과적으로 읽는 법+++
https://facebook.com/255834461424286_463498977324499
+++Numpy로 짜 보는 딥러닝+++
(코드 링크) https://github.com/cthorey/CS231
+++PRML책정리+++
(페북 링크1) https://facebook.com/255834461424286_454547954886268
(자료 링크1) http://norman3.github.io/prml/
(페북 링크2) 책 2장 식(2.117)까지 ipython으로 정리
https://facebook.com/255834461424286_556808447993551
+++E-book 정리+++
(e-book 링크 1) http://neuralnetworksanddeeplearning.com/
(페북 링크) https://facebook.com/255834461424286_451098461897884
(e-book 링크 2) https://leonardoaraujosantos.gitbooks.io/artificial-inte…/…/
(pdf 링크) https://www.gitbook.com/…/le…/artificial-inteligence/details
(e-book 링크 3) https://github.com/HFTrader/DeepLearningBook
(pdf 링크) https://github.com/…/DeepLe…/raw/master/DeepLearningBook.pdf
+++고등학생도 이해하는 딥러닝+++
(페북 링크) https://www.facebook.com/groups/TensorFlowKR/permalink/443348236006240/
원본자료링크가 깨졌다고 하니 아래링크로 받으세요.
(자료 링크) https://drive.google.com/…/fol…/0BwwNF6qNzpOLNXA2OGZ4TW9NNEE
+++케라스와 함께 익히는 딥러닝 개념들+++
(자료 링크)(국문) https://tykimos.github.io/Keras/lecture/
+++텐서플로우와 함께 익히는 딥러닝 개념들+++
(자료 링크) https://drive.google.com/…/0B-qyuGELhRZ6dGhFeUNVaFNPbms/view
+++딥러닝 기본 개념들 쉽게 정리된 자료+++
(자료 링크)(국문) https://www.slideshare.net/yongho/ss-79607172
(자료 링크)(국문) https://www.slideshare.net/HeeWonPark11/ss-80653977…
(페북 링크)(국문)https://facebook.com/555066658167730
+++딥러닝의 기초부터 큰 획을 그었던 논문들까지 익히기+++
(영상 링크)(국문) http://www.edwith.org/deeplearningchoi/
(자료 링크) https://github.com/sjchoi86/dl_tutorials_10weeks
+++CNN초보자가 만든 초보자 가이드+++
(페북 링크) https://facebook.com/255834461424286_425564241117973
(자료 링크) https://www.slideshare.net/leeseungeun/cnn-vgg-72164295
(랩탑에서 TF설치기) https://www.slideshare.net/leeseungeun/tensorflow-tensorflow
(랩탑에서 TF tutorial) https://www.slideshare.net/lee…/tensorflow-tutorial-72217416
+++딥러닝에 필요한 수학과목들+++
(영어 강좌) https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw
(과목 리스트 추천) https://www.quora.com/How-do-I-learn-mathematics-for-machin…
(영어 강좌 임성빈 추천) https://www.youtube.com/user/mathematicalmonk?app=desktop
(한글 강좌 JaeJun Yoo 추천) https://www.youtube.com/channel/UCfrr-1XiyqQTh-r3CI2VP2A
+++딥러닝 자료 총 망라+++
(블로그 링크) https://handong1587.github.io/categories.html
+++딥러닝 주요 논문 45개 정리+++
(페북 링크) https://facebook.com/255834461424286_465906737083723
(자료 링크) https://github.com/sjchoi86/dl_tutorials_10weeks
(코드 링크) https://github.com/sjchoi86/advanced-tensorflow
+++한글판 딥러닝 논문 서베이+++
2012년-2016년에 발간된 이미지 관련 논문들 약 60개 정리
(페북 링크) https://facebook.com/255834461424286_472432669764463
(자료 링크) https://brunch.co.kr/@kakao-it/65
+++자주 언급되는 테크블로그 리스트+++
1) (원문) http://colah.github.io/
(번역)) https://brunch.co.kr/@chris-song/
2) http://www.inference.vc/
3) http://wiseodd.github.io/techblog/
4) http://jaejunyoo.blogspot.com/search/label/kr
5) https://www.facebook.com/deeplearningtalk/
6) http://bcho.tistory.com/category/빅데이타/머신러닝
7) https://brunch.co.kr/magazine/kakaoaireport


	** 댓글
[최완석]
	감사합니다!
	 '이 댓글엔 이미지 없었음' 

[박주형]
	이런 자료는 너무너무 고마워요~!!
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	화이팅~~!!
	 '이 댓글엔 이미지 없었음' 

[Jeewoo Kim]
	감사합니다 :)
	 '이 댓글엔 이미지 없었음' 

[Sunghyuk Bang]
	감사합니다~
	 '이 댓글엔 이미지 없었음' 

[Terry Taewoong Um
그룹 관리자]
	짱짱이세요
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	Terry Taewoong Um 그러고 보니 빼먹었네요! 한글판 서베이 기사!!! 추가했습니다. 쏘리;;;
	 '이 댓글엔 이미지 없었음' 

[Terry Taewoong Um
그룹 관리자]
	으어어 그거 2부 써야하네요 흙흙 감사합니당
	 '이 댓글엔 이미지 없었음' 

[서기호]
	좋은 포스트이네요 :) 글이 아니라서 될지는 모르겠지만 podcast를 몇개 추천드리면
	
	nvidia에서 진행하는 AI 관련 podcast입니다. 다양한 주제를 다뤄서 안목을 넓히는데 좋은것 같습니다....더 보기
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	우선은 TFKR에 올라왔던 글 위주로 정리중입니다. 너무 많으면 오히려 해가될 수도 있을 것 같아서요;;
	 '이 댓글엔 이미지 없었음' 

[서기호]
	Hwalsuk Lee 너무 많으면 해가 될수도 있겠네요. 위에 리스트가 좋은것 같습니다 :)
	 '이 댓글엔 이미지 없었음' 

[정기욱]
	오... 서기호님 버전으로 또 다른 리스트 하나 부탁드려야겠습니다
	 '이 댓글엔 이미지 없었음' 

[서기호]
	Hyun Seok Jeong 좀 더 정리해보고 나중에 올리겠습니다!
	 '이 댓글엔 이미지 없었음' 

[Howon Song]
	저도 nvidia 께 제일 맘에 들어요 ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[서기호]
	Owen Song 슬랙에서는 거의 눈팅만 하고 있어서 못적었지만 다음달에 제주도에서 뵙겠습니다!
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	다들 제주도 ㅜㅜ 부럽
	 '이 댓글엔 이미지 없었음' 

[정기욱]
	어마어마합니다. 감사합니다.
	 '이 댓글엔 이미지 없었음' 

[김정훈]
	오 감사합니다ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[이준현]
	감사합니다!!!
	 '이 댓글엔 이미지 없었음' 

[이으리]
	감사합니다~^^ 엄청난 포스트들이네요!!
	 '이 댓글엔 이미지 없었음' 

[Joel Kim]
	감사합니다!
	 '이 댓글엔 이미지 없었음' 

[이승우]
	너무 감사합니다!
	 '이 댓글엔 이미지 없었음' 

[이삭]
	좋은 정보 감사합니다. :)
	 '이 댓글엔 이미지 없었음' 

[유재준]
	ㅋㅋ 제 블로그가 말미에 있네요 감사합니다 활석님 ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	강츄~♡
	 '이 댓글엔 이미지 없었음' 

[Jae Hyung Ko]
	읔, 제 구글 드라이브 링크가 깨져 있습니다. 아래 링크로 바뀌어져 있습니다. 한번 풀었다가 다시 했더니 링크가 바뀌어져 있습니다. 다른 분들에게 혼란을 드릴수도 있을 것 같아서요. 수정 좀 부탁드려도 될까요? 감사합니다. https://drive.google.com/.../0BwwNF6qNzpOLNXA2OGZ4TW9NNEE
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	수정했습니다~
	 '이 댓글엔 이미지 없었음' 

[Jae Hyung Ko]
	Hwalsuk Lee 네. 감사합니다. ^^
	 '이 댓글엔 이미지 없었음' 

[이광희]
	오 감사합시다~
	 '이 댓글엔 이미지 없었음' 

[전승현]
	PR12 딥러닝 논문읽기 모임: http://www.youtube.com/playlist...
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	'모두의 딥러닝'처럼 다들 아실 것 같아서 안 넣긴했는데... 넣을까요? ^^
	 '이 댓글엔 이미지 없었음' 

[전승현]
	아 그럴수도 있겠군요 ㅎㅎ
	영상 다 모아두신걸 저번에 알았습니다 ㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	다들 아실 것 같기도 하고, 아직 완료가 된 건 아니라서 추후 업뎃하죠~
	 '이 댓글엔 이미지 없었음' 

[전승현]
	네 감사합니다 :)
	 '이 댓글엔 이미지 없었음' 

[신동화]
	와 진짜 감사합니다... 하나하나 좋아요 목록으로 보는거 너무 불편했는데...
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	저도 불편해서 한 번 정리 해 봤습니다ㅋ
	 '이 댓글엔 이미지 없었음' 

[심재형]
	좋은 정보 감사드립니다.
	 '이 댓글엔 이미지 없었음' 

[정산하]
	CS 수업 들을 생각에 막막하네요... 학부 때 컴퓨터 공부 좀 열심히 해놓을 걸...
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	저도 그렇지만 다들 xx공부해둘걸 생각하실거예요. 화이팅입니다~
	 '이 댓글엔 이미지 없었음' 

[정산하]
	수학 double major 가 아니라 컴퓨터를 했었어야... 하는 후회가 밀려오네요 ㅎㅎ.
	 '이 댓글엔 이미지 없었음' 

[유지웅]
	물리과 수업좀 더 들을걸 양자랑 고체만 들어서...
	 '이 댓글엔 이미지 없었음' 

[정산하]
	유지웅 슬슬 시간표 짜보는데 CS 231N 은 커녕 기초적인 알고리듬이랑 컴퓨터 구조부터 들어야 하는 거 아닌가 걱정이에요 ㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[정산하]
	하... 물리로도 벅찬데 ㅋㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[유지웅]
	저는 CS는 data structure랑 algorithm만 하고 끝내게요. 시간되면 Multiprocessing이랑 threading, GPGPU만 조금 파 보구요...
	 '이 댓글엔 이미지 없었음' 

[정산하]
	물리만으로도 죽을 것 같은데... smh
	 '이 댓글엔 이미지 없었음' 

[유지웅]
	ㅎㅎ... 물리 안해도 죽을 수 있...
	 '이 댓글엔 이미지 없었음' 

[정산하]
	... 그러지 맙시다 우리
	 '이 댓글엔 이미지 없었음' 

[유지웅]
	
	 '이 댓글엔 이미지 없었음' 

[배지운]
	Sanha Cheong cs231n 현장강의로 정말 들어보고싶다 ㅠㅠㅠㅠ
	 '이 댓글엔 이미지 없었음' 

[배지운]
	유투브에서만 2번 돌려봤는데 ㅠㅠ
	 '이 댓글엔 이미지 없었음' 

[정산하]
	배지운 Stanford 로 겨울에 오시ㅁ... 읍...
	 '이 댓글엔 이미지 없었음' 

[정산하]
	내가 페북 라이브ㄹ...
	 '이 댓글엔 이미지 없었음' 

[정산하]
	하면 잡혀가려나
	 '이 댓글엔 이미지 없었음' 

[배지운]
	
	 '이 댓글엔 이미지 없었음' 

[정산하]
	이번 겨울에 231N 들을 수 있을ㅈㅣ...
	 '이 댓글엔 이미지 없었음' 

[배지운]
	231n 들으시고 224d 도 ㄱ ㄱ
	 '이 댓글엔 이미지 없었음' 

[정산하]
	배지운 저기... 나 물리 수업도 있ㅇ...
	 '이 댓글엔 이미지 없었음' 

[배지운]
	ㅋㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[정산하]
	2. (30점) 이 때, 이 학생의 남은 수명과 사인을 추측하시오.
	https://www.facebook.com/photo.php?fbid=1223972481061716&set=p.1223972481061716&type=3&ifg=1

[Mason Han]
	감사합니다
	 '이 댓글엔 이미지 없었음' 

[조영박]
	감사합니다!!
	 '이 댓글엔 이미지 없었음' 

[황영태]
	감사합니다 .
	 '이 댓글엔 이미지 없었음' 

[김승우]
	우와... !감사합니다.
	 '이 댓글엔 이미지 없었음' 

[김태영]
	이 글이 필독 게시물이네요!!
	 '이 댓글엔 이미지 없었음' 

[김태영]
	제 케라스 블로그도 등재될 수 있도록 열심히 노력해야겠네요~
	 '이 댓글엔 이미지 없었음' 

[Heeju Jo]
	최고다.. 최고예요ㅠㅠ 감사합니다👍🏻👍🏻👍🏻
	 '이 댓글엔 이미지 없었음' 

[Heeju Jo]
	
	 '이 댓글엔 이미지 없었음' 

[이지민
그룹 관리자]
	역시 활석님!!!👍👍👍 감사합니다😍
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	전 멋진 글들을 모은 것 밖에 ㅎㅎ😊
	 '이 댓글엔 이미지 없었음' 

[이한]
	감사합니다
	 '이 댓글엔 이미지 없었음' 

[이영은]
	감사합니다~~
	 '이 댓글엔 이미지 없었음' 

[KeunWon Lee]
	감사합니다.
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	CNN초보자가 만든 초보자 가이드도 추가했습니다~
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	딥러닝에 필요한 수학과목들에 대한 내용도 추가했습니다~
	 '이 댓글엔 이미지 없었음' 

[최완석]
	감사합니다 !
	 '이 댓글엔 이미지 없었음' 

[한광희]
	감사합니다!
	 '이 댓글엔 이미지 없었음' 

[김동희]
	정말 감사드립니다!
	 '이 댓글엔 이미지 없었음' 

[천재우]
	감사합니다. 조용히 공유해봐요~
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	반응이 좋은 ebook 하나 더 추가했습니다~
	 '이 댓글엔 이미지 없었음' 

[문현종]
	오호 멋지십니다. ^^🤗
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	하용호 (Yongho Ha) 님 자료와 김태영 (Taeyoung Kim) 님 자료 추가했습니다.
	 '이 댓글엔 이미지 없었음' 

[김태영]
	오옷! reddit 1등(해보진 못했지만)보다 더 영광입니다! 꿈은 이루어지는 군요~
	 '이 댓글엔 이미지 없었음' 

[하용호]
	감사합니다^^ 여기 소개 되다니 저도 완전 좋네요~
	 '이 댓글엔 이미지 없었음' 

[김태영]
	하용호님 자료 너무 재미있고 유익했습니다.
	 '이 댓글엔 이미지 없었음' 

[Terry Taewoong Um
그룹 관리자]
	테리의 딥러닝 토크도.. 굽신굽신... - 가난한 유투버 올림 -
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	Terry Taewoong Um 딥러닝 토크는 초보자가 보기에는 너무 수준 높은 거 아닌가요? ㅎㅎㅎ
	 '이 댓글엔 이미지 없었음' 

[Terry Taewoong Um
그룹 관리자]
	그럴리가요ㅠ 정말 수학 하나 없고 말로 후립니다!
	덧) 전문가가 들으셔도 좋습니다!
	결론: 많이들 들어주세요...(...)
	 '이 댓글엔 이미지 없었음' 

[하용호]
	김태영 저도 태영님 자료보며 감탄할 수 밖에 없었습니다. 브릭으로 설명할 발상을 하시다니! 훨씬 만져지며 이해가 됩니다. 저도 브릭 보면서공부 많이 하겠습니다. 감사합니다^^
	 '이 댓글엔 이미지 없었음' 

[하용호]
	Terry Taewoong Um 딥러닝계의 아이돌 테리님. 늘 훌륭한 자료와 리뷰 정말 감사합니다 ㅠㅠ 감동
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	Terry Taewoong Um 많이 언급되는 블로그 리스트에 추가했습니다 ㅋㅋ
	 '이 댓글엔 이미지 없었음' 

[Jae Hyung Ko]
	개인적으로는 테리님 LSTM, Entropy, KLD 등 토크에서의 설명이 입문자가 듣기에도 매우 좋은 것 같아요. 김성훈 교수님 입문 강의 중간중간에 '개념이해하기 코너'로 해서 같이 연결되면 정말 좋을 것 같은데요.
	 '이 댓글엔 이미지 없었음' 

[왕승현]
	감사합니다. 댓글 잘 안남기는데 잘보겠습니다.
	 '이 댓글엔 이미지 없었음' 

[오병재]
	감사합니다!!
	 '이 댓글엔 이미지 없었음' 

[이진형]
	감사합니다~~^^
	 '이 댓글엔 이미지 없었음' 

[임진수]
	이번에 학교에서 머신러닝 스터디 만들려고 하는데 많은 도움이 됬습니다!! 자료 감사합니다 ^^
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	수학 공부를 위한 youtube의 3Blue1Brown 채널 추가했습니다
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	박희원 (Chloe Park) 님의 자료와 최성준 (Sungjoon Choi Samuel) 님의 자료 추가했습니다.
	 '이 댓글엔 이미지 없었음' 

[윤지환]
	이종석 (Jongseok Lee)
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	이도엽 님의 자료, 카카오 ai리포트, 조대협 (Terry Cho) 님 블로그, Sedong Nam 님 유투브 링크 추가되었습니다.
	 '이 댓글엔 이미지 없었음' 

[Jaewook Kang]
	용감하게 저의 자료도 추천드립니다 :-)
	https://m.facebook.com/groups/TensorFlowKR/permalink/552164821791247/
	 '이 댓글엔 이미지 없었음' 

[김승재]
	
	 '이 댓글엔 이미지 없었음' 

[Hwalsuk Lee
그룹 관리자]
	조준우 님의 PMLR책 ipython구현 자료, Jaewook Kang 님의 딥러닝 기초 한글 자료 추가하였습니다.
	 '이 댓글엔 이미지 없었음' 

[남동우]
	신동호
	 '이 댓글엔 이미지 없었음' 

[안남혁]
	예전에 이 그룹에다 글쓰긴 했지만 제 자료도 도움이 될까해서 댓글답니다! https://github.com/nmhkahn/deep_learning_tutorial
	 '이 댓글엔 이미지 없었음' 

[최재원]
	정말 좋네요 ㄷㄷ
	 '이 댓글엔 이미지 없었음' 



