	** 게시물 URL
https://www.facebook.com/wisdomhouse7/photos/a.215022021939055.50243.214387625335828/1388373294603916/?type=3&hc_ref=ARTbB1h-6XruX6DoF-yc22DWQF9JeSZO7J8TIASOUJc4SQK7OLJMtTqIX-mMRtTipcA


	** 본문
위즈덤하우스
6월 7일 ·
찢어도 된다
마구잡이로 읽어라
책을 가급적 사서 들고 다녀야 읽게 된다
끝까지 읽을 필요 없다
속도가 늦는건 당연하다 etc.
_
실패한 경험을 바탕으로 무조건 재미있게 읽는
이동진 독서법 대 방출! 빨간책에 담았습니다.
#어쩌다어른 영화평론가 #이동진이 들려주는 #이동진독서법


	** 링크
https://www.facebook.com/wisdomhouse7/photos/a.215022021939055.50243.214387625335828/1388373294603916/?type=3


	** 댓글
[윤재술]
	어떤 명언같은 명언-책은 읽을려고 사는것이 아니라 산책을 읽는것이다. 책좀 사라! 사면 보게된다.
	

[임진혁]
	책은 사서 보는게 제 맛이죠. 빌려보는 책은 밑줄그을 수가 없어서 ㅎ
	

[김상희]
	일단 도서관책으론 안되요~~~ㅎㅎㅎ 사서보는 책으로 하시길 바라며 저도 책좀열심히봐야겠어요
	

[정교숙]
	이동진의 빨간 책방 ㅎ
	

[Yui Kang]
	박경은 주문하셨나요?ㅎㅎ
	

[박경은]
	오옷 몰랐네 사야징
	

[반원장]
	좋은책 감사합니다.
	

[Hyeon Joong Lee]
	책의 종류는 많고,무엇보다 편식의 경향도 짙고 이런저런 이유로 빌려 봅니다.무엇보다 읽지 않는것은, - 굉장한 의지와 시간할애없이는- 산 책이든 꿘 책이든 같죠.다만 와닿는책(자신의 기준).한번 더 사고픈 책이면 필히 사게 됩니다.
	

[이현우]
	차라리 이북 리더기로 책을 사서 읽는건 어떨까요? 종이책 절반값인데, 하.. 근데 문제는 줄을 치거나 형광펜 칠하는 느낌은 사라지는게 문제인듯
	

[김창곤]
	책도 필요한 부분만 팔면 좋겠다
	

[박원상]
	
	

[박선화]
	전 도서관에서 빌려 읽어요.
	대출기한이 있으니 맞춰서 읽게 되더라고요. 😆
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[권미숙]
	
	

[이희경]
	맞아요.
	집에 안읽은 책도 많긴 하네요 ^^~
	

[권미숙]
	ㅂㅁㅂㄴㅂㅍㅁㅂㅅㅂㅁㅆㅍㅎㅍㅅㅂㅇㅅㄴㅂ
	

[이승재]
	저 이거 지를 생각입니다😁😁
	

[박민수]
	스포일러다~
	

[Kun Wook Park]
	관심 있는거 읽으면 실패 확률 좀 줄죠.
	

[Myungsu Seen]
	닥치는대로 읽어제쳐라. 마초적으로. 또라이라 들을 정도로. ㅋ
	

[이용길]
	구라다~
	

[강동호]
	요즘 누가 책을
	일글까~?!
	



