	** 게시물 URL
https://www.facebook.com/thebizbooks/posts/1474284752629012


	** 본문
비즈니스북스님이 새로운 사진 22장을 추가했습니다.
6월 8일 ·
“20년 안에 현존하는 직업의 47퍼센트가 사라진다!”
당신과 당신의 자녀는 무슨 일을 하고, 어떻게 먹고살 것인가?
《일자리 혁명 2030》
- 더 알아보기 http://bit.ly/2rNjJqn
19장+


	** 링크
https://www.facebook.com/thebizbooks/photos/pcb.1474284752629012/1474284282629059/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1474284752629012/1474284285962392/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1474284752629012/1474284289295725/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1474284752629012/1474284319295722/?type=3


	** 댓글
[김민준]
	호랑이 담배피던 시절이 그리워질때군~ ㅋ 깊이 생각하면 불안하기만 한데~
	

[강현주]
	돈 없으면 연애사업도 하기 힘든 게 현실인데 과연 이 책은 어떤 말을 해줄지..저자님 대단쓰!
	

[이유자]
	책 제목이 호기심을 자극해요 +_+ 사업은 하고 싶은데 돈이 없어서 늘 고민하고 있었거든요...
	[ 좋아요 + 공유 완료! ]
	현수김 안덕기 함께해요~
	

[임현정]
	사랑함 진짜 완전 좋음 ㅠㅠ
	

[Bo Ri Sun]
	Cheolyoung Hwang
	

[이해루]
	이예원
	

[이진우]
	Brian Koh 윤성훈 문봉균
	



