	** 게시물 URL
https://www.facebook.com/tony.kim.phil/posts/10213698703205562


	** 본문
Taewon Tony Kim님이 새로운 사진 4장을 추가했습니다 — 박수진님, 토댁 김미정님과 함께.
6월 8일 ·
김민태 pd 책 인기 폭발.
이런 반응이 저자에게 힘이 되는데, 친구 공개라 안보일까봐 살짝 캡처했음. 저자가 댓글 달아주면 행복도가 더 높겠지요? ^^
Update: Dong-Jun Son 님 김정민 님 추가요. ^^


	** 링크
https://www.facebook.com/photo.php?fbid=10213698702845553&set=pcb.10213698703205562&type=3
https://www.facebook.com/photo.php?fbid=10213698702885554&set=pcb.10213698703205562&type=3
https://www.facebook.com/photo.php?fbid=10213699269619722&set=pcb.10213698703205562&type=3
https://www.facebook.com/photo.php?fbid=10213705613658319&set=pcb.10213698703205562&type=3


	** 댓글
[김민태]
	추천의 힘이 엄청나네요 감동의 물결이 사무칩니다 ㅎㅎㅎ
	

[Taewon Tony Kim]
	컨텐츠의 힘이지. 내가 정말 잘썼다고 했자나! 반은 줄그은듯 하네.. ^^
	

[김민태]
	
	

[김민수]
	찰스두히그도 비슷한 책을 썼던 기억이 저도 재미있게 읽은 책입니다.
	

[Taewon Tony Kim]
	감사합니다 ^^
	

[김정민]
	저도저도요...제주에서 읽었어욧!
	

[Taewon Tony Kim]
	오.. 역시.. ^^
	그런데 인증샷이 중요해. ㅋㅋㅋ
	

[김정민]
	인증샷
	https://www.facebook.com/photo.php?fbid=10209258227550064&set=p.10209258227550064&type=3

[김정민]
	이니셜의 실명을 적어두셔서...생동감이 더 느껴지는 꿀잼이었음.
	

[Taewon Tony Kim]
	김정민 악... 그렇구나! 정민은.. 내 커멘트 버전! ㅋㅋㅋㅋㅋㅋ
	

[김민태]
	전 아직도 기야할길이 눈에 더들어오네요 사놓고 읽지않은책이어서요 ㅎ
	

[김정민]
	김민태 친구가 가져온 책인데.. 이야기하다보니 PD님 책과 일맥상통하는 내용이더군요.
	

[김민태]
	인생필독서라고 들었어요. 빨리 읽고 싶어지네요 감사합니다
	

[Taewon Tony Kim]
	뭐야 댓글 사기단 같아.. ㅋㅋㅋㅋㅋ
	

[김민태]
	그런 느낌이 없지않아 있네요 ㅎㅎㅎ
	



