	** 게시물 URL
https://www.facebook.com/5min.self/posts/727093767462534


	** 본문
하루 5분 자기계발님이 새로운 사진 9장을 추가했습니다.
6월 2일 ·
세계적인 CEO들의 추천도서7
한 번 읽어 봅시다!
#Editor핸갱 #하루5분연구소
6장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.727093767462534/727093504129227/?type=3
https://www.facebook.com/5min.self/photos/pcb.727093767462534/727093497462561/?type=3
https://www.facebook.com/5min.self/photos/pcb.727093767462534/727093490795895/?type=3
https://www.facebook.com/5min.self/photos/pcb.727093767462534/727093510795893/?type=3


	** 댓글
[연수진]
	이유현 잉거 현유가 공유하게생김 ㅠ
	

[임수진]
	김난영 으알어ㅓ어오오오오우ㅜㅜㅜㅜ
	

[김난영]
	? 뭔데 이거 다읽어야되나
	

[임수진]
	아씨 잘못태그됨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ읽어도 된닼ㅋㅋㅋㅋㅋㅋ
	

[김난영]
	ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋ 내그럴줄알앗다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[Jenny Kim]
	Min Kim 읽어봅시다!! 개인적으로 "상대를 따뜻하게 사로잡는 힘" 먼저 ㅎㅎ
	

[Jihyeon You]
	이수영 우리이거제목만읽자...
	

[이수영]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ매년 너 생일마다 사줄게..!
	

[정아최]
	최두환 너에추천하고싶은 책!!!
	

[윤재영]
	
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



