	** 게시물 URL
https://www.facebook.com/5min.self/posts/726194637552447


	** 본문
하루 5분 자기계발님이 새로운 사진 19장을 추가했습니다.
6월 1일 ·
다른 사람의 말 한마디에 눈치보고,
일어나지 않은 일을 걱정하는 당신에게 꼭 필요한 책.
어지럽고 복잡한 상황을 단순화하는 '미니멀 사고'란 무엇일까?
인생이 한결 편안해지는 미니멀 사고 '베리심플'
http://bit.ly/2rPBFmy
16장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.726194637552447/726194037552507/?type=3
https://www.facebook.com/5min.self/photos/pcb.726194637552447/726194027552508/?type=3
https://www.facebook.com/5min.self/photos/pcb.726194637552447/726194024219175/?type=3
https://www.facebook.com/5min.self/photos/pcb.726194637552447/726194044219173/?type=3


	** 댓글
[최새란]
	박수지 진심 내가 미니멀 사고를 가지고 있나 봐. 근데 진짜 편함..😚
	

[혜미]
	창민 딱 나군 낼사서 읽우야겟어
	

[Sea Won Park]
	홍세화 사서 읽어야겠어
	

[홍세화]
	
	

[윤인아]
	혜진 사야댜
	

[최새란]
	안소진 대전가면 너랑 북카페에서 하루종일 죽 치고 책 읽고싶다 〰💃🏻
	

[박성희]
	이은미 우리 변화할 필요가 있어
	

[이은미]
	후훗 저는 달라졌답니다 언니^-------^!!! 저는 이제 저의 한계에서 컨트롤 되지 않는 모든 것들로 부터 스트레스를 받지 않도록 노력하고있숨댱!!!!꺄핡!
	

[문이쁨]
	서점에 들려야겠다
	

[이윤수]
	홍현은 우리 염려 많은 현은이가 생각나서 태그
	

[홍현은]
	언니밖에 없다♡
	

[Carley Kwon]
	김태형 태형아 누나이책사줰ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[김태형]
	됐거든요 ㅋㅋㅋㅋㅋ
	

[Carley Kwon]
	밥은되고 술은되는데 왜책은안되?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[김태형]
	ㅋㅋㅋㅋ책이잖어 ㅋㅋㅋ
	

[김태형]
	ㅋㅋㅋ그런거 의미 없음 ㅋㅋㅋ
	

[김소정]
	신정원 정워나 이거 나 사도ㅎㅎ
	

[신정원]
	알아써 언니 생각좀 줄여용
	

[김소정]
	ㅋㅋㅋㅋㅋ동의합니다
	

[박하륜]
	최희정 엄마가 새겨들어야할 말인듯!
	

[조가영]
	노기현 생각이 많은거도 습관이래
	

[Jina Kwon]
	김지유 이책 사야하나요 ㅋㅋㅋ
	

[김지유]
	읽어보자
	

[김은수]
	신명기 오빠 나 이거사쥬
	

[강경미]
	곽재영 사주야것네
	

[곽재영]
	오 사저
	

[류채헌]
	김유신생각이많은유시니
	

[윤지원]
	황예진 이책을 샀다잉 ㅋㅋ
	

[황예진]
	ㅎㅎ잘했동 한개사쩌?ㅋㅋㅋㅋㅋㅋ
	

[윤지원]
	황예진 엉 읽고나서 줄겡
	

[황예진]
	네에에에!!!우린 책 한권만 있음되니깐
	

[김진영]
	김진아 언니각?ㅋㅋ
	

[김진아]
	변화하면 좀 편히ㅣ질것같긴혀ㄲㅋ
	

[김진영]
	계속 반복숙달해봐야딬ㄱㅋ
	

[최희정]
	새겨들으마~
	

[유지영]
	최윤경
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



