	** 게시물 URL
https://www.facebook.com/olgigang/posts/1386792004736978


	** 본문
임건순
5월 25일 ·
출간과 존재자체가 너무도 고마운 책들이다. 균형 있고 증오심과 투쟁에 기반한 대립의식 보이지 않고 무엇보다 미래를 보게허는디 도움을 주는 책들인디 미래세대와 학생들을 위한 시상 만들기 , 이런 책들이 나와야.
.
대체 언제까지 도끼눈 뜨고 좌우대립하면서 미래를 저당잡힌채 살아야허나 싶은디,
내새끼와 자손들에게 가난을 물려주는것보다 증오심을 물려주는게 훨씬 부끄러운 일 아녀?
.
감정이 아니라 실사구시의 눈으로 력사 읽기, 균형적인 서술. 묶은 때와 뒤끝이 없어좋네
.
패키지로다가 두번 읽으시고 시번 읽으세요. 우리 인자 진도나가야지 않겠습니까


	** 링크
https://www.facebook.com/photo.php?fbid=1386791961403649&set=a.398433536906168.96394.100002185741217&type=3


	** 댓글
[이재경]
	아...이거 꼭 읽어봐야 겠습니다.
	



