	** 게시물 URL
https://www.facebook.com/bookinwisdom/posts/1255231474530004


	** 본문
책속의 처세님이 새로운 사진 4장을 추가했습니다.
1월 12일 ·
#자기계발_전문가가_추천하는_도서_4선
2017년도 어느덧 반환점을 돌았네요! 년초에 다짐한 계획들은 잘 진행되고 있으신가요? 리더십, 인간관계, 화술, 커뮤니케이션 등 여러 분야에서 한층 더 실력을 발휘할 수 있도록 셀프-UP!!! 시켜주는 구체적인 <how to 비법>을 알려주는 아래 책들을 만나 보세요. 자기계발 전문가가 추천하는 도서 5선입니다.
1. 성공 커뮤니케이션 비법 액티브 토킹 & 리스닝
「사람의 마음을 얻는 대화의 기술 48가지」
책 상세보기- http://ritec.modoo.at/?link=a1767g02
2. 혼자의 힘! 혼자 강해지는 방법
「혼자 강해지는 힘! 셀프리더십」
책 상세 보기- http://ritec.modoo.at/?link=77mkcgsu
3. 나를 둘러싼 200가지 고민에 대한 명쾌한 명언해설서
「200가지 고민에 대한 마법의 명언」
책 상세보기- http://ritec.modoo.at/?link=tld3od8z
4. 나를 깨우는 240가지의 지혜!
「쉿 나를 깨우세요」
책 상세보기-http://ritec.modoo.at/?link=efqvma71
5.「가치있는 당신을 만나는 순간」
- 인생을 바꿀 시크릿노트 77가지 -
책 상세보기- http://ritec.modoo.at/?link=2usa2tx4
♥좋아요♥를 꾸욱~~~~~ 눌러 주세요.
#도서정보 #book #책 #책추천 #bookstagram #책스타그램
#인맥 #인간관계 #마케팅 #비즈니스 #영업 #자기계발 #경제
#재테크 #세일즈 #실적 #고객 #설득 #돈관리 #네트워크
#커뮤니케이션 #대화 #화법 #화술


	** 링크
https://www.facebook.com/bookinwisdom/photos/pcb.1255231474530004/1255231397863345/?type=3
https://www.facebook.com/bookinwisdom/photos/pcb.1255231474530004/1255231381196680/?type=3
https://www.facebook.com/bookinwisdom/photos/pcb.1255231474530004/1255231384530013/?type=3
https://www.facebook.com/bookinwisdom/photos/pcb.1255231474530004/1255231421196676/?type=3


	** 댓글
[박연식]
	땅을 판다고 생각한다면
	어떤 도구를 쓸것인가 삽인가 포그레인인가 라는 접근 이전에
	어느곳의 땅을 ...더 보기
	

[황민석]
	Monotony.
	

[홍석화]
	김유성
	

[흑곰]
	김민주 ☺
	

[박인]
	이런 책들 읽어도 머리속으로만 맴돌고 실제 상황에선 입도 못떼는 사람들 많더군요. 연애도 제대로 못하고 (대화의 센스가 별로 없어서) 사회생활 할 때도 유머러스하지 못하고.. 등등. 사람들 마다의 체질과 성격이 각자 천차만별이라서.
	

[양희재]
	진가현 이거???
	

[김수형]
	배석완 이창현 이경열 양슬기 정다연 추천도서👍👍
	

[박정훈]
	
	

[조성희]
	정윤선조지은3번사쥬
	

[장혜란]
	박소정
	

[박소정]
	란슈이💓
	

[지혜은]
	신진이 나랑 책살까
	

[신진이]
	소설책은 안되는거지..?
	

[지혜은]
	ㅋㅋㅋㅋㅋ소설책 하나에 이거 하나
	

[신진이]
	그렇다면 3번
	

[권경범]
	박다혜
	

[강민경]
	차민성 이번책을 읽어보고싶당
	

[강민경]
	한권씩 사서 읽구 바꿔 읽구 그럴까?
	

[차민성]
	웅웅!!아님 신복도서관 가볼까???
	

[강민경]
	오오 좋은생각이야!!
	

[차민성]
	히맇ㅎㅎㅎㅎ
	

[주소현]
	주헌 이런거 어때
	

[주헌]
	올ㅎㅎ좋구만
	

[뽈님]
	전지혜
	

[전지혜]
	난주 너랑 서점다시 가야겟다ㅋㅋ책골라쥬♡ ㅋㅋ
	

[오석봉]
	이소정
	

[이소정]
	하,,🚬
	

[오정현]
	김미소 겁나 사서 읽을까
	

[김미소]
	주륵 읽어서 달라질수있다면 100번이라도 읽것다
	

[현지원]
	김현아 나 또 책사꺼 각도서관오센
	

[김현아]
	이미 너를 얻었기 때무네1번은 pass.....ㅋ
	

[현지원]
	따다해〰〰💓
	

[김현아]
	😙😘
	

[오아름]
	노샘터
	

[아름]
	송재범 낼 서점도 들리쟘 ~~
	

[정민지]
	노현지 우리 책이나 읽자
	

[권송이]
	Sang Hyun Sim 사줘 😆💛
	

[최민지]
	양혜림 꼬
	

[양혜림]
	굳굳 땡큐!!
	

[민지]
	임다정 독서하자 배달왕말고
	

[임다정]
	배달책이지랄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋ우리제발좀그만보자 내저거 공유햇다 ㄹㅇ 산다
	

[이유진]
	김예솔
	

[김예솔]
	마음을 다스리겠어🙏
	

[이소아]
	우창재 이책 다 ~ 읽어볼꺼야 !!
	

[우창재]
	나랑같이읽자
	

[최희윤]
	박재형 이 책들을 다 읽어야겠어..
	

[박재형]
	한권 선물해주께ㅠ...
	

[최희윤]
	뭐뷰터 읽지
	

[현지혜]
	전희영
	

[전희영]
	마인드 힐링 급하다
	

[나혜영]
	윤아름
	

[김혜림]
	강예지
	

[강예지]
	언니 또 책살거임
	

[김혜림]
	강예지 나지금 읽고잇는데 힐링되고좋다 지금
	

[강예지]
	맞제 ? 내책??
	

[김혜림]
	강예지 ㅇㅇ 니책
	

[김혜림]
	얌 내가 읽은책중에 진짜 좋은책잇음 그거 빌려줄게
	

[강예지]
	나두 잇ㅇ니깐 그거랑 교환 ㄱ
	

[김혜림]
	강예지 ㅇㅋ
	

[Isang Lee]
	이책 다보면 성공하냠?
	갑자기 재벌회장에 숨겨진 자식이 되는건가?
	

[Jae Wook Choi]
	백송민
	

[오세영]
	허우진
	

[허우진]
	뭔가 무게감 있는 말이다..!
	



