	** 게시물 URL
https://www.facebook.com/chunukhong/posts/1277920538993852


	** 본문
팔로우
홍춘욱님이 영풍문고 여의도점에 있습니다.
5월 23일 · Seoul 서울 ·
절묘한 위치선정!


	** 링크
https://www.facebook.com/photo.php?fbid=1277920495660523&set=a.301179693334613.71600.100003277537641&type=3


	** 댓글
[정성태]
	선대인급? ㅋㅋㅋ
	

[최필선]
	HCW라고 불러드러야 할 것 같은
	

[장홍조]
	선대인 책이 베스트셀러여서 마음이 놓입니다. 아직 시장이 과열되지 않았다는 확실한 신호이지요.
	

[전종우]
	ㅋㅋㅋ하필...
	

[이기형]
	하필이면 옆에 찌라시가 있네요.. ^^;;
	

[김진호]
	선대인의 변신은 어디까지...
	

[박진춘]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[최재인]
	홍박사님 책 주문해서 조만간에 읽을께요 👍
	

[오준석]
	박사님도 표지에 멋진 사진 넣으세요 ㅎㅎ
	

[Jinwoo Lee]
	바꿔놓으신건 아니시죠?..
	

[Youngho Youn]
	왼쪽에 서 있는 책 때문에, 같이 디스카운트 되면 어째요.
	

[성륜수]
	5년뒤에 선대인 강의 들으면서 기우제 지내고 있겠죠 뭐;;
	



