	** 게시물 URL
https://www.facebook.com/MicrosoftKorea/posts/1367674806603447


	** 본문
Microsoft Korea님이 새로운 사진 4장을 추가했습니다.
5월 19일 ·
[내일을 준비하는 당신을 위한 IT 추천 필독서]
예전에는 상상 속에만 존재하던
스마트폰, VR과 같은 IT기술 이제는 현실이 되었습니다.
이제는 어떤 기술들이 우리의 삶을 바꿔놓을지 궁금해지는데요.
익숙한 모바일 기술부터 4차 산업혁명까지,
당신의 내일을 스마트~하게 바꿔줄 책들을 소개합니다.
Microsoft가 추천하는 IT 서적을 통해,
당신의 미래를 바꿔줄 혁신적인 기술들을 만나보세요!


	** 링크
https://www.facebook.com/MicrosoftKorea/photos/pcb.1367674806603447/1367674639936797/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1367674806603447/1367674636603464/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1367674806603447/1367674646603463/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1367674806603447/1367674706603457/?type=3


	** 댓글
[김성곤]
	반대로 인공지능이 해킹도 하겠네요...
	



