	** 게시물 URL
https://www.facebook.com/thgarden/photos/a.347155638651164.86783.347145681985493/1622792977754084/?type=3&hc_ref=ARSEV01rAk4zpE1aTJ_TExm9-ZLTtytsEqUsGldsLLvV5cCs0fMXv6HUv60nQycJNyg


	** 본문
생각정원
5월 16일 ·
#어머이건들어야해 #황희철작가번개 #북바이북
재테크를 시작할 때 가장 먼저 생각해야 할 것,
돈 걱정 없이 행복한 노후를 보내려면 무엇을 준비해야 할까?
5월 23일(화) 저녁 7시 30분, 상암 북바이북에서
황희철, <적게 벌어도 잘사는 노후 50년>
신청 바로가기
http://bookbybook.co.kr/220992858834


	** 링크
https://www.facebook.com/thgarden/photos/a.347155638651164.86783.347145681985493/1622792977754084/?type=3


	** 댓글
[지용]
	김희영심성도 착하시고 운동하던시절에 개인적으로 되게 존경하던선수인데 안타깝..
	

[김희영]
	26인데 벌써..?
	

[박민수]
	용기있는 결단입니다 응원합니다
	새로운 도전 26세 시작일뿐이지요
	



