	** 게시물 URL
https://www.facebook.com/saying.kr/posts/1453251744737982


	** 본문
긍정의 한줄님이 새로운 사진 8장을 추가했습니다.
5월 13일 ·
5장+


	** 링크
https://www.facebook.com/saying.kr/photos/pcb.1453251744737982/1453251528071337/?type=3
https://www.facebook.com/saying.kr/photos/pcb.1453251744737982/1453251521404671/?type=3
https://www.facebook.com/saying.kr/photos/pcb.1453251744737982/1453251524738004/?type=3
https://www.facebook.com/saying.kr/photos/pcb.1453251744737982/1453251551404668/?type=3


	** 댓글
[Sergei Chang]
	포스팅하신분도 이유(근거)를 밝히지 않고 그냥 띡 하고 적어놨는데...스스로 가치를 떨어뜨리는건가....ㅎ
	

[Kim BoHyeon Arthur]
	임한호 화학원료를 넣어서 만든 이 제품 눈으로만 봐도 참 맛있어보이는대요? 제가 한번 먹어보겠습니다.
	https://www.facebook.com/photo.php?fbid=1216439728478168&set=p.1216439728478168&type=3

[김란희]
	이은지 어려운건데 진짜 맞는 말인거 같아
	

[홍지혜]
	송현아 이거 좀 내 의견과는 다른 포스팅이다
	

[송현아]
	너무 어려보여 ㅋㅋㅋㅋㅋ 난 네 댓글 안 보고 게시물부터 봤는데 읭...? 이러다가 네 댓글 보고 오 역시 my dear friend군 ㅋㅋㅋㅋㅋ 이라고 느낌 ㅋㅋㅋ
	

[홍지혜]
	ㅋㅋㅋㅋㅋㅋㅋ 틀린말ㄴ 아니지만 ..
	

[최주연]
	이번건 진짜 이상한데
	

[이지온]
	공유선 오 이거 난가....ㅎ
	

[공유선]
	ㄴㄴ 다는 아님
	

[문성준]
	다른건 모르겠고 1번 ㅇㅈ
	

[최지유]
	정재희 간호사 되고 병원에서 다 하는거야
	

[이수희]
	필요에 따라 적절히 사용하면 문제될게 없는 말들..
	

[윤소진]
	이해안가.
	

[김신옥]
	강연승 나다 ㅜㅜㅜㅜㅜㅜ
	

[표영옥]
	표순옥 오...거의난데
	

[Lee Chohyung]
	신재연 다 난데. 가치가 없음 인듯. 죽어야할듯.
	

[신재연]
	아침부터 쳐맞는소리~~
	

[한리라]
	정준호 나 슬퍼
	이거 내가 맨날 하는 거잖아
	

[정준호]
	에구 지금까지 가치 떨어졋으니까 다시 가치올리게 노력해요!내가 도와줄게요
	

[한리라]
	벌써 자존감 바닥..
	

[정준호]
	누가뭐라해도 존귀해요
	

[한리라]
	몰라 이미 슬퍼
	

[이재경]
	조용현 나 내가 하는짓들.....
	

[최은서]
	서혜진 자살 각~~~
	

[서혜진]
	어웅ㅋㅋㅋㅋㅋㅋㅋㅠㅠㅠㅠ
	

[박기찬]
	박영은 가치좀 떨어뜨리지말자
	

[박영은]
	니 아님?
	

[박기찬]
	니임;
	

[박영은]
	ㅆㅂ야
	

[박기찬]
	ㄷㅊㄹ
	

[오지민]
	기찬 ㄷㅊ 근데 영으나 모하냐
	

[박기찬]
	지민이 답이나해라 ㅅㅂ
	

[박영은]
	영은이 나간당
	

[박기찬]
	꺼져버려~
	

[정민정]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 웃고가여
	

[안예지]
	박지은 내 얘긴줄...😔
	

[나순옥]
	음..
	

[유동근]
	그럼 난 개쓰레기불가촉천민인데 글쓴놈나쁜놈
	

[김현무]
	김혜림 딱 너네
	

[김혜림]
	좋아요 눌러놧는뎈ㅋㅋㅋㅋㅋ창피하게😂 그래서 이제 안그럴라고.....
	

[신예지]
	Kim Sookyung 소오름 내얘기ㅡㅡㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[Kim Sookyung]
	소오늠 난내얘긴줄ㅋㅋㅋㄱㅋㄱㄱ
	

[이신유]
	앜 쓔밬
	

[SA Lee]
	이상현 나 노력해야 할 듯ㅎㅎ 근데 누가 비뿌리나봐ㅋㅋ샤워기임ㅎ
	

[가연]
	흠 어려워
	

[소희]
	이효선 2번ㅋㅋㅋㅋㅋ
	

[이효선]
	하 진심 핵공감 ㅠㅠㅠ
	

[신승훈]
	적당히
	

[Heami Lee]
	헉,,
	

[조아인]
	안혜령오주희한규혜정단비 나 이거 책으로 읽엇는대 완전 좋음
	

[유미영]
	보고 싶네요~
	

[김태영]
	서지은 와....진짜 이말 극공감한당 난 지은이만나고 정말 나다운모습만 보여주는것같아 그런모습도 사랑해줘서고마워❤️
	

[서지은]
	나두❤️❤️
	

[박연진]
	이정민 나는 자기랑 만나면서 내 내면에 이런모습이 있나 할 정도로 겁나 보여주는거같음ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이정민]
	나도나도 마찬가지양ㅋㅋㅋ
	별별 모습 다 있징???ㅋㅋㅋ
	

[권서인]
	신효진하아... 내가 요즘 고민하고있는
	열쇠가 여기에 다 있네....ㅠ3ㅠ
	어렵다.....😂😂😂 진짜 맘에 와닿는다...
	역쉬...더 보기
	

[신효진]
	오옹엉ㅇ
	

[권서인]
	역싀👍👍 소통의왕은 다르네!
	대단하다!
	

[신효진]
	그르게... 대단쓰
	

[권서인]
	대단쓰...!
	

[김다정]
	이지웅 웅아....5번ㅋㅋㅋㅌ내가 듣고싶은 말 좀 해 가지들고 춤춘다는 둥 그런 말 말구..ㄸㄹ
	

[유새봄]
	5년전 대학 졸업하기 막빠지땐 먹고사는게 걱정이여서 어서 출근하고 싶었는데 막상 4년넘게 출.퇴근 반복하니 왜이리 힘들고 졸린거냐ㅠㅠㅠㅠㅠㅠㅠㅠㅠ이슬
	

[이차옥]
	박영숙 봉선희 이혜지 이용준 김채은 윤영택 5년전에도 희망은 퇴직, 지금 또한 퇴직...역시 꿈은 꿈인가...
	

[봉선희]
	영원한 꿈일지어다...
	

[이차옥]
	
	

[이혜지]
	ㅋㅋㅋㅋㅋㅋ 겁나공감이다
	

[윤영택]
	언제항꼬야
	

[박영숙]
	
	

[긍정의 한줄]
	공식사전예약➡ https://goo.gl/jjjcsG
	https://www.facebook.com/saying.kr/photos/p.1662151020514719/1662151020514719/?type=3

[송진영]
	박희진 이거 개죠아!!!!CD...사람많아서 사전예약해도 못받을꺼 알지만 일단 했어 ㅠ ㅠ 이거 정식앨범 나왔으면...
	



