	** 게시물 URL
https://www.facebook.com/1629603173929419/photos/a.1682923038597432.1073741829.1629603173929419/2016445198578546/?type=3&hc_ref=ARTIvPOIDViUgMftn4kPjHRv8Kduj2kiu1q9TL0hXhaMFCZHdIrv6Kgimf8UwAfok9U


	** 본문
문득 떠오르는
5월 12일 ·
출처: 익킨 페이지


	** 링크
https://www.facebook.com/1629603173929419/photos/a.1682923038597432.1073741829.1629603173929419/2016445198578546/?type=3


	** 댓글
[송이]
	남궁나연진쨔 인정ㅎㅋ 사람을 걸러내게 되는둣해
	

[남궁나연]
	난 어릴때부터 걸렀다
	

[김혜진]
	박근진 마쟈마쟈 우리의친구들은서로가더잘아로ㅋㅁㅋ
	

[심효정]
	정유경 다행이지 ? 소유진 고맙지 ? 💃🏻
	

[소유진]
	고마워 친구 진짜로ㅎㅎ💙💙
	

[최지원]
	보라 ㅇㅇ
	

[보라]
	존좋
	

[은성]
	양오승 인정,,
	

[문시원]
	유리 오래만나쟈 👩‍❤️‍👩
	

[유리]
	내친규 평생 ❤❤❤
	

[김소정]
	김민주 친구끊기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅠ
	

[이예은]
	재완 힘들어하지말아요
	

[재완]
	고마버요 :)
	

[윤지영]
	김효은 이번년도가 최고임 ㅋㅋㅋㅋㅋㅋㅋ
	

[김효은]
	ㅋㅋㅋㅋㅋ 보고싶은건 나뿐임♥♥♥♥
	

[윤지영]
	나 올해 왜이러니 ㅋㅋㅋㅋㅋㅋ
	

[박란]
	이윤희 요즘 특히 드는 생각
	

[이윤희]
	우옹옹 왜ㅠㅅㅠ
	

[이윤희]
	사실 낫옹 ㅋ..
	

[박란]
	안자니?
	

[이윤희]
	안잔다
	

[이윤희]
	티비봒어
	

[박란]
	모행
	

[박란]
	나 잠이안오ㅓ
	

[이윤희]
	티비티비 윤식당봄
	

[박란]
	잠아 컴온
	

[이윤희]
	ㅠ얼렁자라
	

[박란]
	윤식당이 모임?
	

[박란]
	윤희식당?
	

[박란]
	란식당도 만들어조
	

[김진주]
	박은혜 항상 나보고싶어해주는 우리으네 ❤
	

[박은혜]
	뀨 바쁜 진쥬😂
	

[김진주]
	사랑햏ㅎ❤
	

[김리하]
	서가빈 보고싶어 돼지양 ><
	

[서가빈]
	6월3일갈껭 기달로ㅛ돼지양
	

[김리하]
	니랑 나랑 안본지 세달째 아니냐 ㅁㅊ
	

[서가빈]
	세상에,,,
	

[이효나]
	송다영 올ㅋ우리가한얘기
	

[박주미]
	최지수 💗💗💗💗💗
	

[이희수]
	인정 .
	

[지연]
	😶
	

[강 연]
	장성혁 냥냥
	

[김희정]
	이슬 글쥬
	

[이슬]
	망실
	

[조경실]
	그러니까김시졍 ㅡㅡ
	

[김희정]
	뭐쥬?????
	

[김예진]
	이채린 나 이제 날씨하면 너만 생각나,, 이채린같은 날씨,, ⭐️
	

[황은아]
	이수진 이게 바로 엿이지.
	

[유나]
	소영 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ글귀 이런거 ? ㅎㅎ
	

[소영]
	안닥치냐
	

[박송이]
	곽원지 아...
	

[Rosa Kiri]
	자꾸 그랫다 ... 왜 다들 나를 마지막 인사 보내...
	

[김서영]
	한정운 이거 ㄹㅇ 트루임 근데 오빤 이런 적이 없어 왜냐면 니 주변엔 예쁜사람이 없어성ㅋㅂㅋ
	

[한정운]
	ㅋㅋㅋㅋㅋㅋ너밖에 없어서 아닐까?
	

[김서영]
	인정따리인정따~ㅋㅋㅋㅋㅋㅋ
	

[한정운]
	
	

[정연희]
	박우현 아는데 어찌 보이는진
	비밀~
	

[박우현]
	헤헤 그럴일없어
	



