	** 게시물 URL
https://www.facebook.com/samsungfund/posts/1447452871965046


	** 본문
삼성자산운용님이 새로운 사진 11장을 추가했습니다.
5월 12일 ·
[펀드 밀어보기]
탄탄한 내수시장과
젊은 노동인구를 바탕으로 성장하는 아세안과
제2의 중국으로 주목받는 베트남,
한번에 투자하는 방법을 알려드립니다!
#삼성 #아세안 #플러스 #베트남 #펀드
http://www.samsungfund.com/fund.do?code=1MAA00
삼성자산운용 준법감시인 심사필 제2017-132호(2017.05.11)
8장+


	** 링크
https://www.facebook.com/samsungfund/photos/pcb.1447452871965046/1447451581965175/?type=3
https://www.facebook.com/samsungfund/photos/pcb.1447452871965046/1447451568631843/?type=3
https://www.facebook.com/samsungfund/photos/pcb.1447452871965046/1447451575298509/?type=3
https://www.facebook.com/samsungfund/photos/pcb.1447452871965046/1447451591965174/?type=3


	** 댓글
[이진걸]
	캬 미국도 못 가져서 물러난 곳을 가지는 방법인가
	

[강병용]
	베트남 여자랑결혼해서 땅사면 되는건가?
	

[하달준]
	이현일
	

[윤은렬]
	정영진
	

[승관이]
	어느덧 2017년이 저물고, 새해가 다가오는데 올 한해 고생들 많았고,
	한해 마무리 잘하길 바래요~~~ #삼성자산운용 파이팅~
	2018년엔 대한민국 모든 투자자의 마음을 생각한...더 보기
	https://www.facebook.com/photo.php?fbid=1957097097944620&set=p.1957097097944620&type=3

[조희성]
	글씨 멋지신 크!!
	

[한미경]
	
	

[냠냠공주]
	
	

[정은남]
	
	

[진홍섭]
	
	

[유민희]
	조윤산 오해영 김다래 김규환 정미야 박효나 2018년, 다들 대박나세요 ^^
	모두가 이기는 투자! #삼성자산운용 투자 어렵지 않아요~
	대한민국 모든 투자자의 마음을 생각한
	삼성자산운용의 투자원칙, #모두가_이기는_투자! 함께 해요 <3
	https://www.facebook.com/photo.php?fbid=2118013948420736&set=p.2118013948420736&type=3

[김인실]
	메시지 보냈어요 당첨 감사해요^^
	

[고혜숙]
	언니 추캉 ~
	

[전혁주]
	감사합니다 ^ ^ 오로라 (장정희) 고효주 축하해요 ^ ^
	

[정보리]
	축하해용!
	

[고효주]
	고마워요 축하드리고요 ^^
	

[심지훈]
	임수민 ㅊㅋㅊㅋ
	

[임수민]
	오잉??????
	

[최수민]
	.
	



