	** 게시물 URL
https://www.facebook.com/senabooks/photos/a.1105120046201195.1073741827.1105106736202526/1507913882588474/?type=3&hc_ref=ARTqyY2wcmUT5VCaj7Dl5sAtJaZjw1cfnofn7hlU4UkCWoba4beeuvjR7_R54UNvOXY


	** 본문
세나북스
4월 26일 ·
일 잘하는 사람은 "문제 해결 능력"으로 승부한다!
애매한 자기계발서가 아닌 실제로 일 잘하는 방법을 알려준다!
알라딘 바로가기 http://aladin.kr/p/hoUcE


	** 링크
https://www.facebook.com/senabooks/photos/a.1105120046201195.1073741827.1105106736202526/1507913882588474/?type=3


	** 댓글
[가지연]
	이채령 혹시 몰라서
	

[이채령]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 너 왜 지금 일어나 있어...?😱
	

[Jihye In]
	Sarah Han 이런건 어때?
	

[Sarah Han]
	오 좋지좋지!!!ㅠㅠ
	

[홍예원]
	Jubilee H Kim
	

[김상아]
	김아연
	



