	** 게시물 URL
https://www.facebook.com/1927599617465292/photos/a.1927939944097926.1073741828.1927599617465292/2282117732013477/?type=3&hc_ref=ARSZaAM1h3IEzg8xHQgs2Liv3-G8cOV8n2U_Yzivj1b5YMczISwaoaB8CEfKQrK3iDw


	** 본문
인생공부
4월 28일 ·
완전공감 ㅜㅜ


	** 링크
https://www.facebook.com/1927599617465292/photos/a.1927939944097926.1073741828.1927599617465292/2282117732013477/?type=3


	** 댓글
[신호철]
	인도유럽어족으로 못 태어난게 최대의 재난이라 생각하는 바입니다
	

[पाख्रिण पाल्शण]
	얼버러 잇띠인
	

[김도훈]
	ㄹㅇ
	

[이인우]
	불길한 예감은 맞아서 생각하기 싫은데 이뤄짐
	

[임동규]
	오늘 그랬음
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.
	



