	** 게시물 URL
https://www.facebook.com/badabook/photos/a.645987292116070.1073741828.287591597955643/1306733626041430/?type=3&hc_ref=ARTS4tY___Ggak-OJ0zlG3YNJxe5JZkYLHQl2GH6v50nj0Z6-e3icCoYu7-VfUlVy50


	** 본문
바다출판사
4월 13일 ·
교보문고 온오프라인 종합 과학 1위
인공지능 시대를 준비하는 단 한 권의 책
예일대 신경과학과 이대열 석좌교수의 첫 저서
지능의 기원과 진화를 말한다, <지능의 탄생>
“뇌의 본질을 지능으로 보고, 감각에서부터 판단과 의사결정, 그리고 이를 바탕으로 한 학습에 이르기까지, 뇌의 구조와 기능을 놀라우리만치 잘 짜여진 이야기로 서술한다.”
- 정재승 KAIST 바이오및뇌공학과 교수
뇌처럼 복잡한 구조가 진화하는 과정에서 자주 등장하는 메커니즘이 있습니다.
바로 ‘분업’과 ‘위임’입니다.
혼자서 모든 일을 하기 보다는 더 잘하는 개체에게 일을 분담하는 거죠.
분업과 위임은 RNA가 DNA로 진화할 때, 그리고 단세포생명에서 다세포생명으로 진화할 때 나타나 생명체를 더욱 복잡하고 다양하게 만들었습니다.
뇌 또한 유전자가 할 수 없는 일을 대신 맡기 위해 등장한, 유전자의 대리인입니다.
---
인공지능도 마찬가지입니다.
우리 인간은 더 쾌적하고 안락한 생활을 위해 많은 일을 인공지능에게 위임하고 있습니다.
음성인식 서비스, 자율주행차, 인공지능 의사 왓슨... 인공지능은 이미 우리 생활 깊숙이 들어와 있습니다.
그렇다면 과연 인류는 인공지능으로 진화하고 있는 중인 걸까요?
인공지능과 인간의 관계는 어떻게 변화해갈까요?
---
RNA에서 뇌, 그리고 인공지능까지, 생명의 역사를 톺아가며 인류의 미래를 통찰합니다.
예일대 신경과학과 이대열 석좌교수의 첫 저서 <지능의 탄생>.
지금 아래 페이지에서 만나 보세요!
[YES24] https://goo.gl/NfwjYn
[알라딘] https://goo.gl/nSgSUz
[교보문고] https://goo.gl/ynOmqI
[인터파크] https://goo.gl/YJoWZL


	** 링크
https://www.facebook.com/badabook/photos/a.645987292116070.1073741828.287591597955643/1306733626041430/?type=3


	** 댓글
[Dong Hyuk Yang]
	Lidia Cossu 존잼 예상
	

[Lidia Cossu]
	훑어보고 괜찮으면 꼭 사야지ㅎㅎ
	

[김영환]
	어제 주문
	

[바다출판사]
	고맙습니다 ^^
	

[오창훈]
	열심히 보는중~^^
	https://www.facebook.com/photo.php?fbid=1467928503280166&set=p.1467928503280166&type=3

[바다출판사]
	오! 도움이 되시면 좋겠습니다 ^^
	

[세찬]
	헐 이거 탐남
	

[TaeHwa Kwon]
	전자책이 나왔으면 좋겠습니다.
	

[바다출판사]
	한 달만 기다려 주세요^^
	

[박문영]
	김미숙 읽고 싶어. 사줘^^
	

[서태우]
	#전예준 읽어봐라 ㅎㅎ
	

[이근수]
	보고 싶다.
	

[바다출판사]
	연휴에 한번 도전하세요^^*
	

[김용철]
	이번 분기에 읽을 책은 다 샀으니 다음분기에 사서 읽기위해 장바구니에 넣어 두어야 겠다.
	

[바다출판사]
	감사합니다^^*
	



