	** 게시물 URL
https://www.facebook.com/readresearch/posts/1861677750760741


	** 본문
독서연구소님이 새로운 사진 16장을 추가했습니다.
4월 23일 ·
생각보다 쉽습니다. 인생 바꾸는 것.
13장+


	** 링크
https://www.facebook.com/readresearch/photos/pcb.1861677750760741/1861677264094123/?type=3
https://www.facebook.com/readresearch/photos/pcb.1861677750760741/1861677267427456/?type=3
https://www.facebook.com/readresearch/photos/pcb.1861677750760741/1861677270760789/?type=3
https://www.facebook.com/readresearch/photos/pcb.1861677750760741/1861677310760785/?type=3


	** 댓글
[한동희]
	서혜신 크 지린다 내가 항상 따르고자 하는 것들의 핵심
	

[이동휘]
	엄...사소한 얘기지만 킹핀은 1번이 아니라 5번 핀을 말하는 것 아닌가요?
	

[이동휘]
	1ㅡ3 사이로 공이 파고들면서 1 ㅡ 3 ㅡ 5 ㅡ 9로 포켓 존을 형성하면서 이상적인 스트라이크가 나옵니다. 맨 앞 1번이 아니라 5번 킹핀을 공략하는 것이 스트라이크의 열쇠라는 것이죠.
	

[박주원]
	안선영 김성현 서연이는 식습관이 핵심습관인거가봐 이 내용 슬쩍 추가 할까?
	

[김성현]
	음..말을 일부분만 응용해서 덧붙이는건 좋은데
	

[김성현]
	이 내용 그대로 다 넣기에는 좀 중구난방이 될까봐 걱정되는 부분도 잇당..
	

[김성현]
	
	https://www.facebook.com/photo.php?fbid=462880564048410&set=p.462880564048410&type=3

[김성현]
	
	https://www.facebook.com/photo.php?fbid=462880604048406&set=p.462880604048406&type=3

[김성현]
	만약 넣을거면 이부분만 살짝 바꿔서 말하는정도..?
	

[박주원]
	내가 확 느꼈던 부분을 아주 정확히 집어주셨어요~~👏🏼👏🏼
	

[박주원]
	그럼 고려해보는걸로!
	

[남영균]
	공유합니다
	

[이병규]
	역시 고영성 작가님~^^
	

[윤지선]
	과거가 떠올라서요.저두 개인사업을 두번했었는데 운과실력의분별력에 대해 한번더 생각하게되네요.개인적으로 저같은경우는 운보다 열정이먼저였던사람 이었네요.^^
	

[김태현]
	공유합니다! ^^
	



