	** 게시물 URL
https://www.facebook.com/1629603173929419/photos/a.1682923038597432.1073741829.1629603173929419/2004396953116704/?type=3&hc_ref=ARSUZASCgH6Ws_JhzyLfeAWMWeoYJfYWWOn6yy3Mkyw0sGqWagmq6oxPsMe_L4dXIf0


	** 본문
문득 떠오르는님이 새로운 사진 1장을 추가했습니다.
4월 20일 ·


	** 링크
https://www.facebook.com/1629603173929419/photos/a.1682923038597432.1073741829.1629603173929419/2004396953116704/?type=3


	** 댓글
[강한별]
	정한나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(말은하지않고 웃으며 눈으로 말한다)
	

[조휘연]
	만약 공감이 안된다면, 지하철 며칠만 타고 다녀도 바로 알 수 있게 되는 이야기...
	

[성지혜]
	김미선 우리 열심히 살쟈 ❣
	

[김미선]
	열심히해서 유럽으로 🤚🏻
	

[하륀]
	이진솔 나이가 성숙을 보장하진 않지
	

[이진솔]
	ㅇㅈㅇㅈ ㅋㅋㅋㅋ나이는 나이일뿐 ㅋㅋㅋㅋ
	

[노유리]
	신유라존나맞늠ㄴ말
	

[지연]
	슬아 술은 늘던데;;;
	

[슬아]
	ㅇㅇ 레알마드리드 ㅋㅋ
	

[슬아]
	저 맥주한잔 먹음 취햇다 이젠 짝으로 가졍줘도 안취할삘
	

[지연]
	몸무게도 늘고...
	

[슬아]
	슬프다 무식해서 뀨잉뀨
	

[지연]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이윤섭]
	고현신개시키
	

[슬아]
	개새끼라니.. 우리집우편함에 몽쉘이랑 포카리분말 넣어노코 가고...
	

[강태옥]
	저절로 나아지지 안습니다.
	

[김채현]
	김민정 곱게 늙자
	

[김민정]
	그랴 성숙한 어른이 되야징!!!
	

[장혜연]
	이유정 ㅎㅎㅎㅎㅎ흠
	

[이유정]
	그런의미로 막창먹어욯ㅎㅎ
	

[장혜연]
	됴아용~~~~~ 내일 각인가.. ㅠㅠ
	

[이지은]
	정성혜 딱ㅇㅣ네 ㅋㅋ
	

[David Kim]
	문준하 조제형 AO 화이팅입니다
	

[조제형]
	ㅋㅋ 누구 겨냥입니까?ㅋㅋ
	

[David Kim]
	코드네임 b
	

[윤수빈]
	김민선아..그런가봐
	

[김민선]
	맞는말
	

[이주영]
	그리하다..남휘영
	

[남휘영]
	마따~~~사람고쳐쓰는거안ㅁ~~~
	

[하율]
	민조ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이로운]
	윤사무엘 와...
	

[덕배]
	아.. 그냥 나이만 먹었네 여태..ㅋㅋㅋ 이제 그냥 나이만 먹지말자!
	

[이로운]
	격하게 누가 떠올라서ㅋㅋㅋ
	

[덕배]
	ㅋㅋㅋㅋㅋㅋㅋ그런 깊은뜻이..ㅋㅋㅋㅋ 그 사람 여기있다 지금
	

[이로운]
	아놬ㅋㅋㅋㅋ
	

[이로운]
	근디 왜 거기있음?
	

[유채아]
	최씨
	

[김윤지]
	송수미 죽을때까지해야하는게 공부지요 게을리해서도안되지요~~
	

[지은]
	박미진 우리가 듣는건 이런사람들의 개념없는 말들
	

[박미진]
	띠...바...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ.......그르티.....
	

[도수진]
	손재호 탐욕스럽고 파렴치한 재호
	

[손재호]
	재호란 인간은 아니지 뀨
	

[도수진]
	귀여운척하는거봐 진짜 화나려고해
	

[신동연]
	맞는말이지!
	

[구자만]
	옮은말씀 본인이 노력 해야
	사람다운 사람으로 다시
	돌아옴 ㅡㅡㅡ
	

[지연]
	😶
	

[강 연]
	장성혁 냥냥
	

[김희정]
	이슬 글쥬
	

[이슬]
	망실
	

[조경실]
	그러니까김시졍 ㅡㅡ
	

[김희정]
	뭐쥬?????
	

[김예진]
	이채린 나 이제 날씨하면 너만 생각나,, 이채린같은 날씨,, ⭐️
	

[황은아]
	이수진 이게 바로 엿이지.
	

[유나]
	소영 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ글귀 이런거 ? ㅎㅎ
	

[소영]
	안닥치냐
	

[박송이]
	곽원지 아...
	

[Rosa Kiri]
	자꾸 그랫다 ... 왜 다들 나를 마지막 인사 보내...
	

[김서영]
	한정운 이거 ㄹㅇ 트루임 근데 오빤 이런 적이 없어 왜냐면 니 주변엔 예쁜사람이 없어성ㅋㅂㅋ
	

[한정운]
	ㅋㅋㅋㅋㅋㅋ너밖에 없어서 아닐까?
	

[김서영]
	인정따리인정따~ㅋㅋㅋㅋㅋㅋ
	

[한정운]
	
	

[정연희]
	박우현 아는데 어찌 보이는진
	비밀~
	

[박우현]
	헤헤 그럴일없어
	



