	** 게시물 URL
https://www.facebook.com/thebizbooks/photos/a.175185182538982.42780.172209032836597/1422618074462347/?type=3&hc_ref=ARRJo-MRA8zVhdzJ8J6IqCB6Nu8vuduuVGNUe9NrE6wa3q5rP0TXLUOUk9CncUGS4-E


	** 본문
비즈니스북스님이 새로운 사진 1장을 추가했습니다.
4월 18일 ·


	** 링크
https://www.facebook.com/thebizbooks/photos/a.175185182538982.42780.172209032836597/1422618074462347/?type=3


	** 댓글
[강현주]
	돈 없으면 연애사업도 하기 힘든 게 현실인데 과연 이 책은 어떤 말을 해줄지..저자님 대단쓰!
	

[이유자]
	책 제목이 호기심을 자극해요 +_+ 사업은 하고 싶은데 돈이 없어서 늘 고민하고 있었거든요...
	[ 좋아요 + 공유 완료! ]
	현수김 안덕기 함께해요~
	

[임현정]
	사랑함 진짜 완전 좋음 ㅠㅠ
	

[Bo Ri Sun]
	Cheolyoung Hwang
	

[이해루]
	이예원
	

[이진우]
	Brian Koh 윤성훈 문봉균
	



