	** κ²μ‹λ¬Ό URL
https://www.facebook.com/zigbangpage/posts/1976465959241831


	** λ³Έλ¬Έ
μ§λ°©λ‹μ΄ μƒλ΅μ΄ μ‚¬μ§„ 10μ¥μ„ μ¶”κ°€ν–μµλ‹λ‹¤.
4μ›” 18μΌ Β·
ν—β€¦ 2, 7λ² λ°λλ”λ° λ³΄μ¦κΈ λ‚ λ¦΄ λ»”.. π²
κ°€μ¥ μ μ©ν• μ£Όκ±° μ •λ³΄, μ§λ°© μΆ‹μ•„μ” ν•κ³  λ§¤μΌ κΏ€ν λ°›κΈ°!
7μ¥+


	** λ§ν¬
https://www.facebook.com/zigbangpage/photos/pcb.1976465959241831/1976465642575196/?type=3
https://www.facebook.com/zigbangpage/photos/pcb.1976465959241831/1976465639241863/?type=3
https://www.facebook.com/zigbangpage/photos/pcb.1976465959241831/1976465645908529/?type=3
https://www.facebook.com/zigbangpage/photos/pcb.1976465959241831/1976465659241861/?type=3


	** λ“κΈ€
[μ μ£Όμ—°]
	μ–‘ν•λ ν•....2λ² μ°λ¦¬μ§‘ λ‚¨ν–¥μ΄ μ•„λ‹λΌ λΉ¨λκ°€ μ•λ§λΌ...
	

[μ–‘ν•λ]
	μ—¬λ¦„λλ©΄ μµν•΄μ„ν°μΌγ…‡κ² λ‹¤ν›„γ…
	

[κΉ€μ •ν¬]
	κ°•μ¤€μ„± μ΄λ ‡κ² ν•΄μ•Όν•λ€!
	

[λ°•ν„μ„]
	λ°•μ •ν ν™•μΈν™•μΈ~
	

[λ°•μ •ν]
	μ΄κ²ƒλ„ κ³µλ¶€κ³µλ¶€~
	

[κΉ€μ§„μ]
	κΉ€μ§„κ· ν™•μ΄μ΄μΈπ
	

[κΉ€μ§„κ·]
	κ³ λ§™λ‹¤μ” λ£°λ£¨πΌ
	

[μ£Όμ„±]
	μ΄μƒμ  λ‘λ ν•΄λΌ
	

[μ΄μƒμ ]
	λ‹¤ν–λ‹¤
	

[μ£Όμ„±]
	κΈ°!
	

[μ΄μƒμ ]
	μ¨λ‚
	

[μ΄μν„]
	μ–‘μ§€μ γ…‡γ……γ…‡!
	

[κΉ€κΈ°μ •]
	κΉ€μ μ •μ΄κ±°λ΄μ•Όγ…‹γ…‹γ…‹γ…‹γ…‹
	

[κΉ€μ μ •]
	μ¤μΏ ν‚¤ν‚¤ν‚¤ν‚Ό
	

[κΉ€μ§€ν„]
	λ―Όν•λ‚ μ†μ§‘μ‚΄μν•λ‚μ•Ό μ•„λ‹ ν¬λ£Έγ…κ³ ?
	

[λ―Όν•λ‚]
	μ•γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ μΆ‹μ§€ γ…γ…
	

[λΉμ¤μ •]
	μµμ¬ν¬ κ·Έλ ‡λ°μ”
	

[μµμ¬ν¬]
	μ¬ γ…‹γ…‹γ…‹κ³ λ§μ›΅β¤οΈ
	

[λΉμ¤μ •]
	μμ·¨λ¥Ό κΏκΎΈλ” 1μΈμ΄λΌ...γ…γ…γ…γ…
	

[μµμ¬ν¬]
	γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹μ–Έμ ν• κ±΄λ°
	

[λΉμ¤μ •]
	μ΅Έμ—…ν•κΈ°μ „μ΄λ“ κ°€...μ΅Έμ—…ν•κ³ λ‚λ’¤...?
	

[μµμ¬ν¬]
	λ†€λ¬κ°€μ•Όμ§γ…‹γ…‹γ…‹γ…‹
	

[μ „νμ]
	μ±„λ―Όμμ΄κ±° μ μ™Έμ›λ‘¬
	

[μ±„λ―Όμ]
	νƒκ·Έν•°κ±° ν•λ£¨μ—ν•λ²μ—΄λ‘μ‹μ―¤μ—λ“κΈ€λ‚¨κΈ°μ
	

[κΉ€μ •ν¬]
	κΉ€μ°½μ νΈκ°±λμ§€λ§κ³ μμ•μ•„λ³΄λ ΄
	

[κΉ€μ°½μ]
	λ„¤μ•κ² μµλ‹λ‹¤ κΌ¬λ΄‰μ“°!π‘
	

[λ‹¤λΉ„]
	κ¶μ§€ν„ κΈ°μ–µν•΄λ†”!
	

[λ‹¤μ]
	μ„μμ κΌ­ μ½μ–΄λ°”!!
	

[μ„μμ]
	λ…μ΄λ…~
	

[κΉ€μ¤€μ„±]
	κ°•ν¬μ§„ μ΄λ ‡κ² ν•΄?
	

[λ°•μ£Όν¬]
	κΉ€μ°μ¤€μ¤λΉ  μ°Έκ³ ν•μ„Έμ—¬...
	

[κΉ€μ°μ¤€]
	μ™€μ° λ•΅μ“΄
	

[λ°•μ£Όν¬]
	
	

[μ „λ³‘κ΄€]
	λ°•νλ¦¬ κ³ λ§μ›μ”..β¤οΈ
	

[κΉ€λ―Όμ„±]
	μ–‘μΉμ° λ§κΈ°μ „μ—μμ·¨μ¤μΌ€μ΄ν•΄λΌ
	

[μ •μ€μ•„]
	μ΄μΉμ–Έ μ΄λ°κ±° μμ•μ§€μ”?
	

[μ΄μΉμ–Έ]
	λ‹Ήμν•μ§€μ”!! γ…
	

[μ •μ€μ•„]
	μΊ¬~π‘
	

[μ¤μΈκΈ°]
	λ°•μ„Έμ›…ν™•μ •μΌμγ…‹γ…‹
	

[λ°•μ„Έμ›…]
	ν–‡λ”λ°?γ…‹
	

[μ¤μΈκΈ°]
	λ°›μ•—λ‹¤κ³ ??? μ „μ…μ‹ κ³ ν• λ•ν•λ”κ±°μ•„λƒ?
	

[λ°•μ„Έμ›…]
	κ³„μ•½λ§ν•΄λ„ν™•μ •μΌμλ”λ°›μ„μμ‡μΉ
	

[μ¤μ΄μ¬]
	μ„λ―Όμ λ„μ›€λκΈΈγ…‹
	

[λ¬Ένμ§„]
	μ„μ„Έν™” μ΄λ…κ²½ μ΄μ  λ‚λ” μ΄λ°κ±° μν•΄π‘π‘ μΌνν£
	

[μ„μ„Έν™”]
	γ…‹γ…‹γ…‹γ…‹λ‘λ²λ°–μ— μ•ν•μ§€μ•μ?γ…‹γ…‹γ…‹
	

[μ΄λ…κ²½]
	λ‚ λ‚μ¤‘μ— λ„ν¬μ—κ² λ„μ›€μ”μ²­ν•΄μ•Όν• λ“―γ…‹γ…‹γ„²
	

[μ„μ„Έν™”]
	μ–Όλ§λ“ μ§€
	

[λ¬Ένμ§„]
	μ„μ„Έν™” λ‘λ²λΏμ΄μ§€λ§ μ²«μ§‘μ—μ„ λ§μ€κ±Έ κΉ¨λ‹¬μ•λ‹¬κΉπ¤”
	

[μ„μ„Έν™”]
	λ‚λ„κ·ΈλΌγ… 
	

[λ¬Ένμ§„]
	λ„μ μ§‘μ€ λ¬΄μ¨λ¬Έμ κ°€μλ‹..
	

[μ„μ„Έν™”]
	ν–‡λΉ›μ΄ μ μ•λ“¤μ–΄μ™€μ„ μµν•¨γ… 
	

[λ¬Ένμ§„]
	μ„μ„Έν™” λ°”λλ“¤λ©΄ μΆ€ λν•λ°....
	

[μ€μ§€]
	μ‹ μ„Έν„μ‚¬λ μΌμ€ λ¨λ¥΄λ” κ±°λ‹κΉ><
	

[κΉ€νλ ¨]
	μ΄νλ―Ό μ•λ©΄λ­ν•΄ ν•.... λ‚΄λ³΄μ¦κΈ ν•...
	

[μ΄νλ―Ό]
	λ°›μ„μμ‡μ–΄γ… γ… 
	

[κΉ€νλ ¨]
	μ†μƒν•΄...π­
	

[Esther Byun]
	κΉ€μ—°μ±„ ....ν™”μ΄ν…...γ…‹γ…‹γ…‹γ…‹
	

[κΉ€μ—°μ±„]
	γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ν• γ…γ…γ…γ…μ λ° μμ·¨....... λ³΄μ¦κΈ..
	

[κ³µνƒμ]
	ν• μ΅ μΉ μ›”λ¶€ν„°μ•μ•„λ΄
	

[μ†μ•„μ—°]
	λ°•κ±΄ν„μ—¬λ³΄μ΄λ°κ±°μΆ€μ•μ•„λ†” γ…
	

[κΉ€ν•λ‚]
	μ†λ―Έμ • μ†μ μ • μ λ¥μ•„..λ„λ„¤μ–Έλ‹λ³΄μ—¬μ¤«
	

[μ΄μ„ν„]
	μ΄κ²½κµ¬ μ „μ…μ‹ κ³ ν•΄
	

[Jinju Kim]
	μ΄λ•μ—° ν™•μΈν•΄λ΄
	

[μ§λ°©]
	β¨ μ§λ°© with μ„ν°(<1μΈκ°€κµ¬ LIFE λ°¥μκ° ν•λ‚> μ €μ, https://goo.gl/Ln1lLz) β¨π†
	

[μ„μλ¦¬]
	μ •μ„±ν› μ €κ±° λ‚ μ•„μ΄λ‹?
	

[μ •μ„±ν›]
	λ§¤νΈλ¦­μ¤μ—†λ”κ² μ•„μ‰½λ„¤ γ… γ… 
	

[μ„μλ¦¬]
	
	

[μ§€μ€μ§„]
	μ¤~μ΄λ ‡κ² μΆ‹μ€ λ²•μ΄ μλ„¤
	

[μ΄μ‹μ°]
	λ°°μΆ…μ›
	

[κ°•μ–Έμ§€]
	μ΅°λ…ν  μ„κ°€ν¬ μ—¥ μ΅°λ…ν μ§‘ 1λ“±λ¨Ήμ—λ‹¤ μ—°λ§νν‹° κ°γ…γ…γ…γ…
	

[κΉ€λ―Όν¬]
	μ„μ›λ°° λ– λ‚μ”~λ“μ΄μ„~
	

[μ„μ›λ°°]
	λ°©μ€λ‚΄κ°€κΎΈλ―Όλ‹¤!
	

[κΉ€λ―Όν¬]
	λ‹κ°€κΎΈλ―Έλ©΄ λ…Έλ‹µλ¨ μ λ€λ‚ν•μ„Έμ¤πΆ
	

[μ„μ›λ°°]
	γ…‹μΌμΉ¨....
	

[μ΅°μ°½μ—°]
	μ°μ™€.. κ°™μ€ λ°© ν¬κΈ°μΈλ° μ΄λ ‡κ² λλ‚μ΄ λ‹¬λΌμ§μλ„ μλ”κµ°μ”.
	μ…μ²΄μ μΌλ΅ λ³΄μ—¬μ§€λ‹ λ” μ™€λ‹Ώμµλ‹λ‹¤.
	

[μ΄μμ§€]
	ν‰μ†μ—” ν…μ΄λΈ” κΈ΄ μ½μ„ λ²½μ— λ¶™μ—¬μ„ μ¤κ°€κΈ° νΈν•κ² λ‘κ³ , μΉκµ¬κ°€ λ†€λ¬μ¤λ©΄ μ„μΉλ¥Ό λ°”κΎΈλ”κ² μΆ‹μ„κ²ƒκ°™λ„¤μ”.
	

[μ •λ³΄μ€]
	κΉ€μ¤€μ—½ μ΄λ°λλ‚ μ–΄μ λ§ν–κ±΄
	

[μ•μ μ •]
	μ΄νΈμ‹ μ‘μ€ μ§‘μ΄μ—¬λ„ λ„κ°€ μ,, μΈν…λ¦¬μ–΄,, ν•΄μ¤„κ±°μ§€,,,? μ•„λ‹ λ²”μ΄λ¥Ό,,
	

[μ΄νΈμ‹]
	λ‚΄κ°€ μ ν• μμλ„λ΅ λ…Έλ ¥ν• κ²μ”γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
	



