	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2273099722915278&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 13장을 추가했습니다.
4월 16일 ·
저는 5단계 정도 인것 같습니다~^^
10장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2273099722915278/2273099529581964/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2273099722915278/2273099549581962/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2273099722915278/2273099539581963/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2273099722915278/2273099566248627/?type=3


	** 댓글
[김은하]
	박지민 나만 순서가 2가 먼저냥..
	

[박지민]
	난 모르겠어......내인생시바
	

[김은하]
	아니게시물순서
	

[김은하]
	물론 나는 0번임 ㅎ;
	

[박지민]
	아....인정
	

[박지민]
	뭔가 잘못됩
	

[김은하]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[오제노]
	순서 엉켜있네요
	

[수진]
	박승광 우왕 빠이야🔥
	

[박승광]
	빠이야!!!
	

[백가영]
	박소영 발전할생각을 안하는군 긐ㅋㅋㅋㅋㅋㅋ
	

[박소영]
	ㅎ....언제쯤ㅠ
	

[정유진]
	이정현 곧 복학할 널 위해ㅋㅋㅋㅋㅋ
	

[Hae Lin Jeong]
	전 이제 1이에요 다시 공부 시작하는데 왜 시작부터 뺀질거리나ㅋㅋㅋ
	

[신주은]
	권노현 이번까지만 갈수밖에없는 인생..
	

[김학래]
	아 페이스북 언제 오류를 고치려나 ㅜㅜ
	

[권재헌]
	김상훈게임할때 4단계때마다 티어올라감
	

[하시형]
	도연희 나 8 9쯤되는듯ㅋㅋㅋ
	

[하시형]
	아니다 10부터 이미 있다
	

[최윤영]
	손채령 우린 0.5 인듯ㅋㅋㅌㅋ 잘못 인지만하구 실천따위.... ㅎㅅㅎ
	

[유아름]
	순서 엉켜있어여 ㅠㅠ 수정좀
	

[전영선]
	박인혁 난 매번 1에서 멈추는것같아
	

[박인혁]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나도 자주 그랬어
	

[Nicholas John]
	#1과 #2의 무한루프 ... ㅋㅋㅋㅋ
	

[이태형]
	권태순 난 9단계
	

[권태순]
	ㅗ
	

[안소정]
	이애연자네는0단계
	0단계:공부의 필요성을못느낌 ?????ㅋㅋㅋㅋㅋㅋㅋ
	

[이수형]
	홍보겸 이거보고생각남
	

[홍보겸]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이진우]
	이종혁 우리 2단계부터 시작해보자ㅋㅋㅋㅋ
	

[이종혁]
	나 이미 10단계인데?
	

[이진우]
	그래 너 짱이다ㅋㅋㅋㅋ
	

[박상수]
	윤성재 창업할람 이 단계걸쳐야할듯하다
	

[은지]
	이게되야말이지
	

[안승현]
	안은경 난 한 5에서 6으로 넘어가는듯함
	

[이소연]
	이지영 그렇다면 나는 0단계
	

[이지영]
	나도 0단계
	

[이지영]
	그래서 친구인가봄
	

[강성구]
	김소라 나는 4단곜ㅋㅋㅋㅋㅋㅋㅋ
	

[김소라]
	헉
	

[Jeong-Hyeon Jo]
	사진 순서가 조금 잘못 된듯하네요 ㅡㅜ
	

[김사무엘]
	1단계..
	

[Hwa-seon Sunny Jang]
	박현준 10단계까지..^^
	

[박현준]
	ㅋㅋㅋㅋㅋㅋ제발 무의식의 영역으로 들어왔음 좋겠당..ㅎㅎ
	

[Sujin Hwang]
	전도현 도현이야?
	

[전도현]
	아직7단계인고가탕
	

[유승환]
	박장훈 김세중 이거 논리학 얘기 맞지...?
	

[박장훈]
	논리학 안합니다 ㅎㅎㅎ
	

[유승환]
	민총은 잘 하고 있남...?
	

[박장훈]
	밥먹고할겁니다형..
	

[김세중]
	공부시간 확보부터 안된다..
	

[유승환]
	드롭탑으로와
	

[박장훈]
	다같이휴학각
	

[김세중]
	금요일에 갈게
	

[유승환]
	이균병
	

[김세중]
	?
	

[김세중]
	그 조교누나도 오라그래ㅋㅋㅋㅋ
	

[이상호]
	조재영 ㅋㅋ맘에와닿는데
	

[이상호]
	4단계정도인듯
	

[전민]
	최윤희 헤 난 0단계😃
	

[최윤희]
	목적이 생기지 아니하였다 ㅇㅂㅇ
	

[전민]
	Inspired!
	

[전민]
	인스 파열 = 인스타 파열 = SNS의 사라짐 = 인생의 낙이 사라짐 = 사회가 망하고 나라가 망하고 세계가 망함
	

[전민]
	보셨죠? 영감이 생기는건 무섭고 위험한거에요^^
	

[최윤희]
	도랏멘..의식의흐름..
	

[전민]
	ㅎ자퇴하고싶다
	

[최윤희]
	나둫
	

[홍성호]
	Gyuree Kim 난 한 3단계쯤 되는 듯? ㅎㅎㅎ
	

[한결]
	다인 사쥬
	

[다인]
	
	

[이성호]
	양태규
	

[이영재]
	우선 페북을 꺼야 하는데 뒤로가기는 언제나 한번만 누른다 두번눌러야 꺼지는걸 알지만 역시나 또 한번만 누른다
	

[박소진]
	이성은 시작하즈
	

[김보라]
	최재환 오빠인가
	

[송근형]
	김미형 이거읽자
	

[김창의]
	김현수 너생각남
	

[Jong Won Park]
	대박
	9단계... ...
	

[연한성]
	김현준 몇단계야
	

[김현준]
	4.5인가
	

[이윤수]
	장용준 용쥬니네
	

[장용준]
	나 아닐걸
	

[김보성]
	8,9 가 바뀌었네요
	

[송영재]
	7단계...?
	

[안지원]
	주정은 난 1이다
	

[안지원]
	아니 0
	

[주정은]
	ㅎㅎ그럼 난 6^^
	

[안지원]
	그짓말하면 손목짤려
	

[주정은]
	그렇게 손목 덜렁덜렁
	

[윤태영]
	현정헌 정헌아 생각해
	

[현정헌]
	생각은 욕심이요 난 무의식으로 살겠소
	

[이현정]
	공민우 1도아니네
	

[공민우]
	멋잇댜
	

[김은오]
	김경섭 우왕 나당
	

[김경섭]
	늬에~늬예~~ 어련하시겟어요~~
	

[김은오]
	오오옹♡ 너 눈으로 연필로 깍는거 본적있어??ㅎ
	함 경험해볼랭??^^
	

[김경섭]
	
	

[김경섭]
	우와 그거 누가 당하는거야? 재밋겟다!! ㅎㅎ
	

[김은오]
	궁금행??? 낼 보여줄껭♡
	

[IvoHelory Kim]
	김혜진 금나현 큰일이군 난 아무생각이 없엉..
	

[최지호]
	최지윤일단공부나할까...
	

[최지윤]
	킼.... ㅎ/.....
	

[최보성]
	행을해야 복이온다
	그래서 행복 이다ㅎ
	

[강현구]
	2 - 9 - 4 - 6 순으로 느껴지던데
	

[이도형]
	박재민 (Jaemy Park)
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.
	



