	** 게시물 URL
https://www.facebook.com/readresearch/posts/1859643120964204


	** 본문
독서연구소님이 새로운 사진 23장을 추가했습니다.
4월 14일 ·
완벽정리!!
20장+


	** 링크
https://www.facebook.com/readresearch/photos/pcb.1859643120964204/1859641474297702/?type=3
https://www.facebook.com/readresearch/photos/pcb.1859643120964204/1859641490964367/?type=3
https://www.facebook.com/readresearch/photos/pcb.1859643120964204/1859641504297699/?type=3
https://www.facebook.com/readresearch/photos/pcb.1859643120964204/1859641517631031/?type=3


	** 댓글
[독서연구소]
	독서연구소는 인생공부 자매페이지 입니다~~
	

[곽호근]
	인태근 마케팅!
	

[김서현]
	리더십이 올바른 표현
	

[김영찬]
	완벽한 정리 구웃
	

[Hero So]
	박진석 ㅋㅋㅋㅋㅋㅋㅋ아몰랑
	

[전찬정]
	조민지 너가 생각남
	

[조민지]
	난 마케팅이랑 관련이 없는데??
	

[전찬정]
	그냥 ㅋㅋㅋㅋ 너가 생각남
	

[조민지]
	머지
	

[허민]
	정의찬 오다주웠다
	

[박진석]
	Hero So ㅎㅎ 쌩유!ㅎㅎ 자주테그해줘
	

[남영균]
	공유합니다
	

[이병규]
	역시 고영성 작가님~^^
	

[윤지선]
	과거가 떠올라서요.저두 개인사업을 두번했었는데 운과실력의분별력에 대해 한번더 생각하게되네요.개인적으로 저같은경우는 운보다 열정이먼저였던사람 이었네요.^^
	

[김태현]
	공유합니다! ^^
	



