	** 게시물 URL
https://www.facebook.com/postshare.co.kr/posts/693378910849605


	** 본문
포스트쉐어님이 새로운 사진 5장을 추가했습니다.
4월 15일 ·
생활 속 꿀팁 5가지
2장+


	** 링크
https://www.facebook.com/postshare.co.kr/photos/pcb.693378910849605/693378780849618/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.693378910849605/693378784182951/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.693378910849605/693378790849617/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.693378910849605/693378820849614/?type=3


	** 댓글
[김현호]
	에그머니 뭔뎈ㅋㅋㅋㅋㅋ
	

[김민우]
	박신뢰
	

[박신뢰]
	ㅋㅋㅋㅋㅋㅋ감사링구!
	

[정일영]
	성애
	

[강라경]
	최정선
	

[장민혁]
	김예은
	

[남궁영]
	Zina Seolha J
	

[홍윤희]
	박용현 뜨악 인간지네다 ㅋㅋㅋㅋ
	

[박용현]
	더러워 저거
	

[홍윤희]
	얘기만들었어도 토할지경
	

[박용현]
	니얼굴보고 토해
	

[홍윤희]
	니가 내얼굴깔 비주얼이 아닐텐데?
	

[홍윤희]
	지금당장거울봅니다 거울깨고싶을텐대
	

[박용현]
	수준맞추고싶나
	

[홍윤희]
	ㅋㅋㅋㅋ 자격지심있네
	

[박용현]
	내말따라하지마ㅋㅋㅋㅋㅋ내가맨날 못생겼다고하니ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[박용현]
	자격지심느끼나
	

[홍윤희]
	ㅋㅋㅋㅋㅋ 못생긴게 진짜 자격지심 쩌네
	

[김정록]
	시계태엽 오렌지랑 스카페이스 빼고는 다 봤습니당!
	

[최한수]
	한강 가즈아~
	

[양호재]
	이도은ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ실화냐?
	

[양희영]
	배병연 정독하셈
	

[김세희]
	김세미
	

[신현석]
	저 머리카락 , 마스카라 눈물 흘른 건 줄 알았네 ..
	

[김영민]
	모르겠고 귀엽게 생겼네
	

[권비천]
	그래서 누가 잘못한거야..??
	

[조용주]
	요약 줫같이 해놨네
	



