	** 게시물 URL
https://www.facebook.com/ValueTimer/posts/1289163134497377


	** 본문
신진오
4월 5일 ·
가치투자 독서모임 <밸류리더스>는 유용한 투자서를 함께 읽고 공부하는 모임입니다. 가끔은 국내 저자를 모시고 특강을 하기도 하는데요. 역으로 <밸류리더스> 특강을 계기로 책이 저술되기도 했습니다. 홍춘욱 박사의 《돈 좀 굴려봅시다》와 고영성 작가의 《어떻게 읽을 것인가》라는 명저가 그렇게 탄생했지요. <밸류리더스>에서 『제9기 신입회원을 모집』합니다. 관심있는 분은 링크를 참조하세요.
http://cafe.naver.com/valuereaders/1603


	** 링크
https://www.facebook.com/photo.php?fbid=1289155774498113&set=a.120142994732736.29359.100002111073414&type=3


	** 댓글
[문성근]
	지원했습니다
	꼭! 뽑아주세요 ㅠㅠ
	(온몸으로 어필하는 중입니다)
	



