	** 게시물 URL
https://www.facebook.com/thepapervore/posts/208659312935467


	** 본문
책식주의님이 새로운 사진 18장을 추가했습니다 — 정재엽님 외 2명과 함께
2월 9일 ·
아무 것도 하지 않으면 아무 일도 일어나지 않는다.
성공도, 실패도 일어나지 않는다.
#CEO가된녀석들 #안오준 #정재엽 #탁의성 #카레클린트 #책식주의
15장+
표시된 제품:
CEO가 된 녀석들
책식주의
₩14,000
책식주의에서 더 보기
4,055명이 좋아합니다


	** 링크
https://www.facebook.com/thepapervore/photos/pcb.208659312935467/208657742935624/?type=3
https://www.facebook.com/thepapervore/photos/pcb.208659312935467/208657779602287/?type=3
https://www.facebook.com/thepapervore/photos/pcb.208659312935467/208657796268952/?type=3
https://www.facebook.com/thepapervore/photos/pcb.208659312935467/208657826268949/?type=3
https://www.facebook.com/commerce/products/1440207916012749/
https://www.facebook.com/thepapervore/shop?rt=38
https://www.facebook.com/thepapervore/posts/208659312935467#
https://www.facebook.com/thepapervore/posts/208659312935467#


	** 댓글
[정진화]
	이명희
	

[이영인]
	권록경
	

[Jun Su Hyun]
	한솔
	

[서지웅]
	김미진 무언가를 하는게 중요한거야
	

[최정욱]
	이정렬
	

[고경민]
	이인수
	

[사라사라]
	이민준 우리도 했다!!!
	뭐좀한다그러면 갑자기 다들 전문가되서는
	뭐가어쩐다~저쩐다~ 감놔라~ 배놔라~...더 보기
	

[심규민]
	박주봉
	

[승하니]
	서문준혁
	

[오영훈]
	전성욱 해야딩
	

[전성욱]
	꼬꼬
	

[김시환]
	
	

[김시환]
	이희원 강구 도윤 정환이 배민석 이경선
	

[규야]
	무언가를 하자
	

[이희원]
	앙김찌
	

[배민석]
	화이팅..
	

[정환이]
	아자아자
	

[전성현]
	김영진 (했다)이게 정답이다 해야된다 하고싶은게 있으면 해야된다.
	할까?이게아니다 해라 앞으로 쭉해라
	

[김보성]
	최원홍 움직이자 계속 가만히 있지말자
	

[김남건]
	이필한 김남규
	

[Jia Kang]
	김재경
	

[김현수]
	김재용 우리도뭐든해보자 ㅎ
	

[강종선]
	김영민
	

[김연주]
	권혜령 떳네ㅋㅋ이책강추 ㅋㅋ우리도 책낼만큼 다이나믹한데 아직 매출 100억이안됌ㅋㅋㅋㅋ
	

[권혜령]
	김연주 ㅋㅋㅋ 다이나믹하기만함ㅋㅋㅋㅋ 식탁사고싶다 뭉새끼가뜯어먹은거버리고 ㅠ
	

[이재현]
	나유빈
	

[박상중]
	장인혁 변성훈 마홍주
	

[진명성]
	Sung Eun Lee
	

[김성년]
	개오줌 -> 갓오줌
	

[강민지]
	나도 해야겠다....!!
	

[김경진]
	이승호
	

[Yusun Kim]
	최홍석
	

[김동현]
	박수현 화이팅하자
	

[박수현]
	합시다ㅋㅋ 나도 했다를 원함ㅋㅋ
	

[김동현]
	백퍼. 노력하면다됨
	

[박수현]
	ㅋㅋ 내노력 빌리준다ㅋㅋ
	

[김동현]
	ㅋㅋㅋ오키 바립스 레스킷투나잇
	

[박수현]
	오ㅋㅋㅋㅋㅋ레스게릣온ㅋㅋ
	

[김강우]
	성공햇으니깐 이렇게 말할수 잇는 듯~ 사채에 대출에 지금 이시간에도 도망 다니는 자영업자가 얼마나 많은데ㅠㅠ 승원아 잘 지내나??ㅎㅎ
	

[제시현]
	강예슬 멋있당
	

[강예슬]
	멋져ㅠ
	

[박대성]
	Sukhyun Byeon gurum2man
	

[이규현]
	이수혁 이거 선생님이 말한분 아니냐?
	

[이수혁]
	맞는거같다
	

[이기민]
	김윤호
	

[김윤호]
	존나 우리 얘기같은데 일단 시작하자진짜
	

[석민]
	김용준 알겠니 임마야
	

[김용준]
	ㅋㅋㅋㅋ힘이난다
	

[정웅]
	방현진
	

[방현진]
	ㅋㅋㅋㄱㅋㅋ또페북에...후...
	

[박천웅]
	신나라 유근철슬슬 우리도 시작해야하는거 아니냐 CEO
	

[이진명]
	이진규 박형규
	

[한승민]
	조준우하나살까
	

[조준우]
	라면받침이 필요하냐
	

[한승민]
	ㅋㅋㅋㅋㅋㅋㅋ
	

[Jin Kim]
	김영
	

[김민우]
	박승한 갓오준님
	

[박승한]
	저책사줘 개오줌
	

[오승훈]
	권준명
	

[김영우]
	박용철 성공하자!
	

[예림]
	최정한
	

[박상수]
	이준혁
	

[이준혁]
	우린 움직이고있다 잘하고있네
	

[윤원철]
	차소연
	

[차소연]
	사랑해우리여보❤️❤️❤️
	

[유수진]
	수민
	

[전승훈]
	유재열이재민
	

[권용태]
	권정인
	

[권용태]
	어릴때부터 봐왔던 사람
	

[권정인]
	4딸라
	

[김인]
	백상원 가보자
	

[백상원]
	마이벌자
	

[김윤지]
	최필규
	

[양현선]
	양보현 재밌겠다
	

[양보현]
	ㅋㅋㅋㅋㅋㅋㅋ
	

[강미혜]
	배미연 사줘
	

[백유진]
	최수진 사줘..읽어보자
	

[최수진]
	니가 사서 읽어
	

[김은지]
	미빈
	

[전호연]
	백누리 나 노랑이ㅣ
	

[Yoon A Choi]
	Jiwon Lim 너노랑
	

[Jiwon Lim]
	ㅋㅋㅋㅋㅋㅋㅋㅋ나 노랑이야??ㅋㅋㅋㅋㅋ
	



