	** 게시물 URL
https://www.facebook.com/thebizbooks/posts/1416687781722043


	** 본문
비즈니스북스님이 새로운 사진 30장을 추가했습니다.
4월 13일 ·
딱 30분만 투자하면 다 된다.
《하루 30분의 힘》
- 더 알아보기 http://bit.ly/2pwasjW
27장+


	** 링크
https://www.facebook.com/thebizbooks/photos/pcb.1416687781722043/1416687111722110/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1416687781722043/1416687105055444/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1416687781722043/1416687108388777/?type=3
https://www.facebook.com/thebizbooks/photos/pcb.1416687781722043/1416687135055441/?type=3


	** 댓글
[서현석]
	김기현 김선국 윤수인 이거 내가맨날하던말인데!!!ㅋㅋㅋㅋㅋ
	

[김기현]
	ㅋㅋㅋ근데 난 차끌고다녀서 30분이 없어ㅠㅠ
	

[김선국]
	형님 최고
	

[최호균]
	이주원
	

[배지훈]
	배지성
	

[손광훈]
	자야지 쿨쿨
	

[박지훈]
	김성수 임두희
	

[박소영]
	이우상
	

[강현주]
	돈 없으면 연애사업도 하기 힘든 게 현실인데 과연 이 책은 어떤 말을 해줄지..저자님 대단쓰!
	

[이유자]
	책 제목이 호기심을 자극해요 +_+ 사업은 하고 싶은데 돈이 없어서 늘 고민하고 있었거든요...
	[ 좋아요 + 공유 완료! ]
	현수김 안덕기 함께해요~
	

[임현정]
	사랑함 진짜 완전 좋음 ㅠㅠ
	

[Bo Ri Sun]
	Cheolyoung Hwang
	

[이해루]
	이예원
	

[이진우]
	Brian Koh 윤성훈 문봉균
	



