	** 게시물 URL
https://www.facebook.com/5min.self/posts/698268860345025


	** 본문
하루 5분 자기계발님이 새로운 사진 8장을 추가했습니다.
4월 12일 ·
하루하루가 두려운 당신에게
#하루5분연구소 #Editor보미
5장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.698268860345025/698268613678383/?type=3
https://www.facebook.com/5min.self/photos/pcb.698268860345025/698268607011717/?type=3
https://www.facebook.com/5min.self/photos/pcb.698268860345025/698268610345050/?type=3
https://www.facebook.com/5min.self/photos/pcb.698268860345025/698268650345046/?type=3


	** 댓글
[고수한]
	김효명 벗아 너도 두렵기를 바란다. 편안하다면 그건 아무것도 안하는것이다. 걸그룹만 쳐보지말고 책좀 읽자 벗아.
	

[서찬수]
	이호상형님 글귀가 참 찐하게 와닿네요
	

[고영주]
	이주미 뛸준비 됐나?
	

[Aran Han]
	온새롬잘하고 이썽 ~ 우리 새로미 ♥
	

[온새롬]
	헿 언니 감동...ㅠㅠㅠ 넘나 거마워여 홧팅하구있을께융 언능 오세여🙆
	

[서현지]
	김선희 언니....에게 해주고싶은말 ㅎㅎㅎ
	

[김선희]
	❤️👍🏻
	

[조소영]
	조정우 자라는 중 ㅋㅋ ㅋㅋ.
	

[조정우]
	언제까지 자랄건지,, 레알 서장훈 뛰어넘을듯 ㅋㅋ
	

[조정우]
	눙물나 ㅋㅋ
	

[최윤희]
	김유리 오늘하루도 환틴
	

[김유리]
	윤희도 화이팅
	

[Art Miae Kim]
	세상에.. 이렇게 감사할수가 ㅠ
	

[Jay Jo]
	시도때도없이 마음이 아팠는데..왜
	안 성장한거같지?
	

[임서현]
	이다은 잘하고 있다고 인정 ❤
	

[신현우]
	박기찬 비상하는 기찬이가 되길,
	

[서성우]
	백승호 와 시발 딱 너다
	

[이현아]
	와
	

[Jean Jeong]
	정민정 화이팅!
	

[김서림]
	승주 알겟냐
	

[승주]
	야 너 어찌암? 나 진짜 원레그런생각 잘안했는데 요새는 노답시기왔구나 이랫는데
	

[김서림]
	넌 나고 난 너야🙄😋
	

[승주]
	솔직히 인정
	

[원선영]
	이종희 그렇대ㅎ
	

[Soeun Chloe Lee]
	내 초고속발전ㅋㅋㅋ
	

[박선주]
	박선향 화이티잉
	

[김민희]
	황은숙 잘하고 있어~ 화이팅
	

[김수인]
	이소영 황지아 김민지지 힘들때 자란다고 다들빠샤
	

[신혜림]
	박소영 박지혜 힘내자❤️
	

[신혜림]
	박소영 이게 내가 해주고싶었던말이다 알게찧ㅎ
	

[박소영]
	웅 완전 ㅠ
	

[박지혜]
	힘내쟈♡
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



