	** 게시물 URL
https://www.facebook.com/jobplanetkorea/posts/1917814951771324


	** 본문
잡플래닛 - Jobplanet님이 새로운 사진 21장을 추가했습니다.
4월 11일 ·
'너에게는 아직 꿈을 이루기 위한 충분한 시간이 있어'
by 피터팬
Fave
18장+


	** 링크
https://www.facebook.com/jobplanetkorea/photos/pcb.1917814951771324/1917814505104702/?type=3
https://www.facebook.com/jobplanetkorea/photos/pcb.1917814951771324/1917814508438035/?type=3
https://www.facebook.com/jobplanetkorea/photos/pcb.1917814951771324/1917814511771368/?type=3
https://www.facebook.com/jobplanetkorea/photos/pcb.1917814951771324/1917814535104699/?type=3


	** 댓글
[진현우]
	Minjun Martin Kim 403호 언니네 이것때문에 남편이제내년에 5시면 퇴근한데요 ㅋㅋㅋㅋㅋㅋㅋ무슨 공무원이냐고 그랬음 ㅋㅋㅋㅋ
	

[류진]
	대기업들이 나서야해! 근데 1차,2차 업체들은 더 난리 나것네 대기업에서 납기로 엄청 조질듯!
	

[최아라]
	김범중 이거참고
	

[김범중]
	오오 좋닼ㅋㅋ
	



