	** 게시물 URL
https://www.facebook.com/codeit.kr/posts/404617489897566


	** 본문
코드잇님이 새로운 사진 15장을 추가했습니다.
4월 11일 ·
알파고, 포켓몬고... 이젠 아마존고???
12장+


	** 링크
https://www.facebook.com/codeit.kr/photos/pcb.404617489897566/404616476564334/?type=3
https://www.facebook.com/codeit.kr/photos/pcb.404617489897566/404616486564333/?type=3
https://www.facebook.com/codeit.kr/photos/pcb.404617489897566/404616496564332/?type=3
https://www.facebook.com/codeit.kr/photos/pcb.404617489897566/404616549897660/?type=3


	** 댓글
[코드잇]
	영상 보러 가기 >> https://youtu.be/NrmMk1Myrxc
	

[권욱제]
	성도현
	

[권욱제]
	성도현
	

[이윤수]
	장하은 김용무 전영제 현민주 남주영 기계과 친구들 ㅋㅋㅋ 이것처럼 멋진 기술 만들어서 특허 ㄱㄱ
	

[현민주]
	진짜 똑똑하당.. 난 기계과가 아니라 기곈가봐
	

[남주영]
	ㅎㅎㅎㅎㅎ..실직자많아진다고욕먹을듯ㅋㅋㅋㅋㅋㅋ
	

[이윤수]
	그렇긴한데 어쩔 수 없는 흐름이니까 ㅋㅋㅋ 보니까 기계과 학부생 분들도 특허 많이내던데.. 😀
	

[김용무]
	과연 우리가 저런걸 할수있을깤ㅋㅋㅋㅋ
	

[조정우]
	류화랑 순협이가 말한게 이건가
	

[류화랑]
	오 그런듯 ㅋㅋ
	

[Lee Yoon Ji]
	
	

[Lee Yoon Ji]
	대수다했냐
	

[류화랑]
	대수극혐
	

[조정우]
	오늘 3시에 집와서 대수 할라 했는데 지금 7시간 30분 놀고 2시간 공부중;
	

[Lee Yoon Ji]
	난 낼 물리시험인데 물리1도안봄ㅋㅋㅋㅋ대수만했다...😂
	

[Lee Yoon Ji]
	우리 낼 씨프 인강 낼꼭안들어도되지??
	

[조정우]
	ㅇㅇ 5월1일까지만 들으면됨
	

[류화랑]
	대수 1 2 단원극혐
	

[Lee Yoon Ji]
	핵공감..완전 극혐...😨
	

[Lee Yoon Ji]
	
	https://www.facebook.com/photo.php?fbid=213496825807497&set=p.213496825807497&type=3

[조정우]
	아르키메데스 뚝배기 깨실분~
	

[Lee Yoon Ji]
	아르키메데스...하핫...😢
	

[류화랑]
	ㅋㅋㅋㅋㅋㅋ
	

[이기주]
	손승현. 김태은. 일자리 줄어드는 소리가..
	

[김태은]
	이마트에 셀프코너ㅈ있던데
	

[이희승]
	이용백
	

[김민서]
	이성주 제노고?
	

[Seo Sola]
	Daeguk DO its real spam
	

[Cushy Kim]
	진짜 그 스팸일줄이야;;;;
	

[정규열]
	Jieun HA 지은이 소환
	

[Jieun HA]
	나당
	

[김진]
	Yoosun Shin ui/ux구한당
	

[민동준]
	김남주 (Namju Kim) 코드잇의 아들ㅋㅋㅋ
	

[코드잇]
	김남주 지원해주세요 ㅎㅎ 😀 좋게 봐주셔서 감사합니다!
	



