	** 게시물 URL
https://www.facebook.com/whatap.io/posts/2298706050354573


	** 본문
WhaTap - 와탭님이 새로운 사진 13장을 추가했습니다.
4월 6일 ·
웹 어플리케이션 운영 시 성능에 영향을 미치는 대표적인 문제 유형을 공유합니다.
지금 바로 성능 모니터링 시작하기 >> https://www.whatap.io/
자세한 내용이 궁금하시다면, 와탭 기술 블로그를 참조하세요. >> http://tech.whatap.io/…/…/java-web-app-performance-problems/
10장+


	** 링크
https://www.facebook.com/whatap.io/photos/pcb.2298706050354573/2298699580355220/?type=3
https://www.facebook.com/whatap.io/photos/pcb.2298706050354573/2298699577021887/?type=3
https://www.facebook.com/whatap.io/photos/pcb.2298706050354573/2298699583688553/?type=3
https://www.facebook.com/whatap.io/photos/pcb.2298706050354573/2298699613688550/?type=3


	** 댓글
[이기백]
	김경욱
	



