	** 게시물 URL
https://www.facebook.com/5min.self/posts/699528193552425


	** 본문
하루 5분 자기계발님이 새로운 사진 9장을 추가했습니다.
4월 11일 ·
자신의 영향력을 높이는 7가지 방법!
셀프브랜딩 합시다
#Editor핸갱 #하루5분연구소
6장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.699528193552425/699527936885784/?type=3
https://www.facebook.com/5min.self/photos/pcb.699528193552425/699527916885786/?type=3
https://www.facebook.com/5min.self/photos/pcb.699528193552425/699527926885785/?type=3
https://www.facebook.com/5min.self/photos/pcb.699528193552425/699527966885781/?type=3


	** 댓글
[김효진]
	권기현 김민준
	

[권기현]
	명심.
	

[김민준]
	하나하나배운다
	

[신지훈]
	조경재
	

[JinKuk Choi]
	Wonsuk Lee
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



