	** 게시물 URL
https://www.facebook.com/5min.self/posts/691628484342396


	** 본문
하루 5분 자기계발님이 새로운 사진 12장을 추가했습니다 — 김대현님과 함께.
4월 10일 ·
인생에 꼭 필요한
"처세술 10선"
#하루5분자기계발 #Editor임도 #꿀팁나누미
9장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.691628484342396/691628017675776/?type=3
https://www.facebook.com/5min.self/photos/pcb.691628484342396/691628021009109/?type=3
https://www.facebook.com/5min.self/photos/pcb.691628484342396/691628024342442/?type=3
https://www.facebook.com/5min.self/photos/pcb.691628484342396/691628044342440/?type=3


	** 댓글
[장연우]
	조민규 좋은 말 한가득 남 욕 안하기, 경솔하지 않기 ㅋㅋㅋㅋㅋ 🌞 연우 인생 화이팅
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



