	** 게시물 URL
https://www.facebook.com/5min.self/posts/698362013669043


	** 본문
하루 5분 자기계발님이 새로운 사진 19장을 추가했습니다.
4월 10일 ·
그래서 실패는 오래가지 않는다
#타이탄의도구들 #팀페리스
https://goo.gl/hIluti
16장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.698362013669043/698361583669086/?type=3
https://www.facebook.com/5min.self/photos/pcb.698362013669043/698361577002420/?type=3
https://www.facebook.com/5min.self/photos/pcb.698362013669043/698361587002419/?type=3
https://www.facebook.com/5min.self/photos/pcb.698362013669043/698361610335750/?type=3


	** 댓글
[김현자]
	완패를 깨끗이 인정하고
	다시 시작하는것~
	실패를 성공의 지렛대로 활용하는 방법이네요
	

[박민형]
	한번 사서 읽어봐여겠어요 저책 추천해주는 곳이 은근 믾네요
	

[강이화]
	진짜? 사실?
	

[이슬기]
	윤주용
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



