	** 게시물 URL
https://www.facebook.com/jobkorea/posts/1375382852507529


	** 본문
잡코리아님이 새로운 사진 22장을 추가했습니다.
4월 8일 ·
직장인 / 취준생의 애환과 삶을 담은
인생 드라마 <미생>의 명대사 모음
여러분의 한 주는 더할 나위 없었나요?
19장+


	** 링크
https://www.facebook.com/jobkorea/photos/pcb.1375382852507529/1375382352507579/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1375382852507529/1375382359174245/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1375382852507529/1375382345840913/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1375382852507529/1375382379174243/?type=3


	** 댓글
[안지훈]
	정영훈 미생 안봤으면 지금 즉시 다운받고 봐라 미생을 안본다는 건 인생을 살 필요가 없다는 뜻이며 자신이 살고 있는 삶에대한 본질에 대해 한번 더 생각해봐야 한다는 뜻이다
	

[정영훈]
	1화보고노잼이라 안봄
	

[안지훈]
	1화가 제일재밌는데..
	

[안지훈]
	c불놈..
	

[오영근]
	뚱여니 공정음 박정현 우리 미생인생사 다같이 파이팅입니다~!
	

[김덕영]
	정성호 이루고 싶은게 있다면, 체력을 길러라
	

[유수종]
	박은형 화이팅해요 오늘하루도^^
	

[박은형]
	ㅎㅎ감사합니당!!오빠두 오늘하루 화이팅!👍
	

[박해인]
	진정민 요새 언니 보는거~~~😍😍
	

[진정민]
	곧내현실이래~
	

[박지용]
	진짜 공감한다
	

[김수진]
	ㅇㅈ
	

[박지용]
	진심으로
	

[이재영]
	김민정좋은거 같애
	

[임소연]
	임문원 화이띵해융
	

[이준호]
	김지현 화이팅이올시다~
	

[이지훈]
	이시원 어까지 봤어
	

[이시원]
	12화 까지
	

[임주형]
	박예진 바흐흑......
	

[박예진]
	순간을 왕창 잃어버렸따흐흑
	

[김기태]
	허준 최민석 너무좋은말이지않니
	

[김기태]
	넵
	

[박수정]
	김우진 이건 진짜 봐야해
	

[김우진]
	공유완료.
	

[김정우]
	성원형 오랜만에 미생보고싶당
	

[성원형]
	와 ㅇㅈ 봐야겠다
	

[김다윗]
	육치성 육그래 화이팅
	

[김영찬]
	김찬웅 다시보고싶다
	

[김찬웅]
	띵작이지
	

[김영찬]
	대사하나도 놓칠께 없다...
	

[김영광]
	황나현 리포트 기기
	

[황나현]
	ㅠㅠㅠㅠ교슈님 너무해따 한달에한번씩 미생보고 써야해ㅐ으어어어
	

[김영광]
	재밋는데 오ㅑㅋㅋㅋ 미생 꿀잼ㅋㅋㅋㅋ
	

[황나현]
	ㅋㅋㅋㅋㅋㅋㅋ나중에 시간 많을때 봐야지....☆
	

[황나현]
	도서관에수 공부중..?
	

[김영광]
	집에 밥 먹으러 옴
	

[황나현]
	ㅋㅋㅋㅋㅋㅋㅋㅋ난 이제간당.............
	

[김종명]
	김종성형이말한미생
	

[임충희]
	열심히 살자 화이팅..
	

[호상류]
	공유합니다
	

[김민수]
	김현욱 하나하나 다 주옥같다구ㅠㅠㅠ
	

[김현욱]
	저장각 ㅋㅋ
	

[안선희]
	황유미 무한 정주행의 이유ㅋ
	안선경 다시플레이되니까봐염
	

[황유미]
	체력을 길러라 공감ㅋㅋ
	

[이충희]
	최수빈 정주행해라
	

[김학준]
	장문준
	

[김학준]
	장문준
	

[박유섭]
	읽어나 보고 공유를 한 건지 ㅋ
	

[송화영]
	임수겸 퐅흐폴리호
	



