	** 게시물 URL
https://www.facebook.com/postshare.co.kr/posts/689661381221358


	** 본문
포스트쉐어님이 새로운 사진 5장을 추가했습니다.
4월 7일 ·
좀 살아본 30대가 20대에게 하는 조언
2장+


	** 링크
https://www.facebook.com/postshare.co.kr/photos/pcb.689661381221358/689661251221371/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.689661381221358/689661247888038/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.689661381221358/689661244554705/?type=3
https://www.facebook.com/postshare.co.kr/photos/pcb.689661381221358/689661274554702/?type=3


	** 댓글
[묘영]
	준성 괜찮은사람 만나구이떠❤
	

[준성]
	나두웅!!!♥♥♥
	

[Jean Jeong]
	정민정
	

[정민정]
	ㅎㅎㅎ 화이팅
	

[고수정]
	야투
	

[홍윤희]
	박용현 뜨악 인간지네다 ㅋㅋㅋㅋ
	

[박용현]
	더러워 저거
	

[홍윤희]
	얘기만들었어도 토할지경
	

[박용현]
	니얼굴보고 토해
	

[홍윤희]
	니가 내얼굴깔 비주얼이 아닐텐데?
	

[홍윤희]
	지금당장거울봅니다 거울깨고싶을텐대
	

[박용현]
	수준맞추고싶나
	

[홍윤희]
	ㅋㅋㅋㅋ 자격지심있네
	

[박용현]
	내말따라하지마ㅋㅋㅋㅋㅋ내가맨날 못생겼다고하니ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[박용현]
	자격지심느끼나
	

[홍윤희]
	ㅋㅋㅋㅋㅋ 못생긴게 진짜 자격지심 쩌네
	

[김정록]
	시계태엽 오렌지랑 스카페이스 빼고는 다 봤습니당!
	

[남정원]
	김민아 세상....
	

[유진영]
	김근형 ...??
	

[김나경]
	박성환 쩌렁 ㅋ
	

[양희영]
	배병연 정독하셈
	

[신현석]
	저 머리카락 , 마스카라 눈물 흘른 건 줄 알았네 ..
	

[김영민]
	모르겠고 귀엽게 생겼네
	



