	** 게시물 URL
https://www.facebook.com/jobkorea/posts/1374062545972893


	** 본문
잡코리아님이 새로운 사진 6장을 추가했습니다.
4월 7일 ·
2017 상반기 공채, 어느새 인적성, 면접을 앞두었다.
> 지금 이 시점에서 가장 중요한 시. 사. 상. 식!
이것은 꼭 알아야 한다!
*더 자세한 설명을 보려면 > http://joburl.kr/6Lcub
#2017_필수_시사상식 #하나라도_모른다면_저장각
3장+


	** 링크
https://www.facebook.com/jobkorea/photos/pcb.1374062545972893/1374062112639603/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1374062545972893/1374062222639592/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1374062545972893/1374062225972925/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1374062545972893/1374062209306260/?type=3


	** 댓글
[권하나]
	wleordhwb@naver.com
	

[박유섭]
	읽어나 보고 공유를 한 건지 ㅋ
	

[송화영]
	임수겸 퐅흐폴리호
	



