	** 게시물 URL
https://www.facebook.com/5min.self/posts/696364367202141


	** 본문
하루 5분 자기계발님이 새로운 사진 12장을 추가했습니다.
4월 6일 ·
성공을 가로막는 인생의10가지 실수?!
#Editor은지 #하루5분연구소
9장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.696364367202141/696363943868850/?type=3
https://www.facebook.com/5min.self/photos/pcb.696364367202141/696363997202178/?type=3
https://www.facebook.com/5min.self/photos/pcb.696364367202141/696363940535517/?type=3
https://www.facebook.com/5min.self/photos/pcb.696364367202141/696363967202181/?type=3


	** 댓글
[연응민]
	윤동건 너 딱 2번 4번 9번ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 솔찍했으면 뚜이부치ㅋ
	

[윤동건]
	너는 167?
	

[연응민]
	너 3 5 8 10ㅋㅋ
	

[윤동건]
	134567810
	

[연응민]
	잘아네 동건ㅋㅋ 그거 너숫자ㅋ
	

[윤동건]
	ㄴㄴ 니숫자
	

[연응민]
	니 가 아니라 나 라고해야지ㅋㅋㅋ
	

[윤동건]
	카이트
	

[연응민]
	똥쪤ㅋ
	

[진홍진]
	인정인정
	

[金永甲]
	모두 명심할 내용이네요.
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



