	** 게시물 URL
https://www.facebook.com/saying.kr/posts/1416250388438118


	** 본문
긍정의 한줄님이 새로운 사진 2장을 추가했습니다.
4월 5일 ·
취준생,직장인 궁금증 해결어플나옴!!
연봉,생활,면접꿀팁등 완전꿀 <3
공식다운로드 : http://podgate.com/1540053


	** 링크
https://www.facebook.com/saying.kr/photos/pcb.1416250388438118/1416247815105042/?type=3
https://www.facebook.com/saying.kr/photos/pcb.1416250388438118/1416247821771708/?type=3


	** 댓글
[긍정의 한줄]
	사전예약하는곳 >> https://goo.gl/HYeim4
	https://www.facebook.com/saying.kr/photos/p.1664197716976716/1664197716976716/?type=3

[정연아]
	안연희 전동 귀청소깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 귀이득템ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 근데 한정판 cd 너무 갖고싶다 ㅠ 이거땜에 사전예약했어 ;;
	

[박도준]
	박정택 ㅋㅋㅋ 면봉 졸귀아이가 예약해놔라
	

[현지]
	수연 김지언 남소정 야 폰겜ost가 볼빨간사춘기 노래중에 제일 좋은데
	

[수연]
	ㅁㅊㅋㅋㅋㅋ 인지ㅓㅇ ㅋㅋㅌㅌㅋ
	

[조아인]
	안혜령오주희한규혜정단비 나 이거 책으로 읽엇는대 완전 좋음
	

[정단비]
	헐 아인이독서해?!
	

[유미영]
	보고 싶네요~
	

[김태영]
	서지은 와....진짜 이말 극공감한당 난 지은이만나고 정말 나다운모습만 보여주는것같아 그런모습도 사랑해줘서고마워❤️
	

[서지은]
	나두❤️❤️
	

[박연진]
	이정민 나는 자기랑 만나면서 내 내면에 이런모습이 있나 할 정도로 겁나 보여주는거같음ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이정민]
	나도나도 마찬가지양ㅋㅋㅋ
	별별 모습 다 있징???ㅋㅋㅋ
	

[권서인]
	신효진하아... 내가 요즘 고민하고있는
	열쇠가 여기에 다 있네....ㅠ3ㅠ
	어렵다.....😂😂😂 진짜 맘에 와닿는다...
	역쉬...더 보기
	

[신효진]
	오옹엉ㅇ
	

[권서인]
	역싀👍👍 소통의왕은 다르네!
	대단하다!
	

[신효진]
	그르게... 대단쓰
	

[권서인]
	대단쓰...!
	

[김다정]
	이지웅 웅아....5번ㅋㅋㅋㅌ내가 듣고싶은 말 좀 해 가지들고 춤춘다는 둥 그런 말 말구..ㄸㄹ
	

[유새봄]
	5년전 대학 졸업하기 막빠지땐 먹고사는게 걱정이여서 어서 출근하고 싶었는데 막상 4년넘게 출.퇴근 반복하니 왜이리 힘들고 졸린거냐ㅠㅠㅠㅠㅠㅠㅠㅠㅠ이슬
	

[이차옥]
	박영숙 봉선희 이혜지 이용준 김채은 윤영택 5년전에도 희망은 퇴직, 지금 또한 퇴직...역시 꿈은 꿈인가...
	

[봉선희]
	영원한 꿈일지어다...
	

[이차옥]
	
	

[이혜지]
	ㅋㅋㅋㅋㅋㅋ 겁나공감이다
	

[윤영택]
	언제항꼬야
	

[박영숙]
	
	

[지노지노]
	서지수김혜현박재용 아침에 일어나서 저녁 잠자리에 들기전 그사이에 잠자고 싶은데 난 잣으니 성공한 사람인가
	

[박한솔]
	치킨, 내가 지금 원하는 것.
	



