	** 게시물 URL
https://www.facebook.com/saying.kr/photos/a.623079297755235.1073741828.622733054456526/1416592741737216/?type=3&hc_ref=ARQhlJKMjUnctCqoP5i7Tjx_sCtfR6939id36RRNGEBNtmAujflGFPJk-bwiNgQ7dbU


	** 본문
긍정의 한줄님이 새로운 사진 1장을 추가했습니다.
4월 5일 ·


	** 링크
https://www.facebook.com/saying.kr/photos/a.623079297755235.1073741828.622733054456526/1416592741737216/?type=3


	** 댓글
[김해지]
	문지현 그래 지혀나^..^ 우울ㄹ한생각만 너무하지말구^..^..^
	

[문지현]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ마쟈...그래서라면먹는행동을실행햇지
	

[김재희]
	류서진 그래서 내가까페에왔다네
	

[류서진]
	ㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋ 올 공부하러?
	

[김재희]
	댓츠롸잇
	

[류지혜]
	박소희 생각은 그만~~~~~~~~~~~!🤗🤗
	

[박소희]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뀨💃🏻
	

[반근호]
	유현상 잡생각말고 운동
	

[유현상]
	고맙다 반용익💕
	

[이승우]
	반근호 병철이? 교수님한테 말함
	

[이승우]
	ㅈㅅ
	

[현섭]
	윤병철 아빠 근호형이 아빠불러
	

[반근호]
	앵 언제?
	

[현섭]
	바로꼬리내리네^^
	

[Lee Da]
	Minji Kim 킥복싱을 배워서 외쿡인을 무찌르는 생각을 실천하면 되눈건가 .... ㅋㅋㅋㅋㅋㅋ 킥복싱고민중 ㅋㅋㅋㅋㅋ
	

[Minji Kim]
	만개의 생각보다 단하나의 행동 이거였어 나 태그할때?? 게시물 바뀐듯
	

[Minji Kim]
	킥복싱 좋징 아니면 주짓수
	

[Lee Da]
	또 바뀌었그나 ㅜㅜ 진짜 그런거나 배울까바 😤
	

[Minji Kim]
	복싱 배울때 스트레스 풀리는건 덤이었다우ㅋㅋㅋ
	

[Lee Da]
	진짜 함해보까 ㅋㅋㅋㅋㅋㅋ 오 끌리는군!
	

[긍정의 한줄]
	사전예약하는곳 >> https://goo.gl/HYeim4
	https://www.facebook.com/saying.kr/photos/p.1664197716976716/1664197716976716/?type=3

[정연아]
	안연희 전동 귀청소깈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 귀이득템ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 근데 한정판 cd 너무 갖고싶다 ㅠ 이거땜에 사전예약했어 ;;
	

[박도준]
	박정택 ㅋㅋㅋ 면봉 졸귀아이가 예약해놔라
	

[현지]
	수연 김지언 남소정 야 폰겜ost가 볼빨간사춘기 노래중에 제일 좋은데
	

[수연]
	ㅁㅊㅋㅋㅋㅋ 인지ㅓㅇ ㅋㅋㅌㅌㅋ
	

[조아인]
	안혜령오주희한규혜정단비 나 이거 책으로 읽엇는대 완전 좋음
	

[정단비]
	헐 아인이독서해?!
	

[유미영]
	보고 싶네요~
	

[김태영]
	서지은 와....진짜 이말 극공감한당 난 지은이만나고 정말 나다운모습만 보여주는것같아 그런모습도 사랑해줘서고마워❤️
	

[서지은]
	나두❤️❤️
	

[박연진]
	이정민 나는 자기랑 만나면서 내 내면에 이런모습이 있나 할 정도로 겁나 보여주는거같음ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이정민]
	나도나도 마찬가지양ㅋㅋㅋ
	별별 모습 다 있징???ㅋㅋㅋ
	

[권서인]
	신효진하아... 내가 요즘 고민하고있는
	열쇠가 여기에 다 있네....ㅠ3ㅠ
	어렵다.....😂😂😂 진짜 맘에 와닿는다...
	역쉬...더 보기
	

[신효진]
	오옹엉ㅇ
	

[권서인]
	역싀👍👍 소통의왕은 다르네!
	대단하다!
	

[신효진]
	그르게... 대단쓰
	

[권서인]
	대단쓰...!
	

[김다정]
	이지웅 웅아....5번ㅋㅋㅋㅌ내가 듣고싶은 말 좀 해 가지들고 춤춘다는 둥 그런 말 말구..ㄸㄹ
	

[유새봄]
	5년전 대학 졸업하기 막빠지땐 먹고사는게 걱정이여서 어서 출근하고 싶었는데 막상 4년넘게 출.퇴근 반복하니 왜이리 힘들고 졸린거냐ㅠㅠㅠㅠㅠㅠㅠㅠㅠ이슬
	

[이차옥]
	박영숙 봉선희 이혜지 이용준 김채은 윤영택 5년전에도 희망은 퇴직, 지금 또한 퇴직...역시 꿈은 꿈인가...
	

[봉선희]
	영원한 꿈일지어다...
	

[이차옥]
	
	

[이혜지]
	ㅋㅋㅋㅋㅋㅋ 겁나공감이다
	

[윤영택]
	언제항꼬야
	

[박영숙]
	
	

[지노지노]
	서지수김혜현박재용 아침에 일어나서 저녁 잠자리에 들기전 그사이에 잠자고 싶은데 난 잣으니 성공한 사람인가
	

[박한솔]
	치킨, 내가 지금 원하는 것.
	



