	** 게시물 URL
https://www.facebook.com/zesticks/posts/1305013302913436


	** 본문
장규일님은 신나요
4월 5일 ·
오 마이;;; 간만에 검색했다가 깜놀했네. 베스트쎌러라뉘!!! 비록 적은 판매량이고, 온라인 N사 포털 기준이긴 하지만 감격이네. 👏👏👏 그래도 꾸준히 팔리긴 하는 구나. 😭😭😭
제 졸저 구매해주시고, 서평 & 인증샷 남겨주시는 모든 분들께 감사드립니다. 👍👍👍
#퇴근후디제잉 #오늘부터디제잉 #베스트셀러 #오오미


	** 링크
https://www.facebook.com/photo.php?fbid=1305013286246771&set=a.112146868866758.20025.100002143353157&type=3


	** 댓글
[임찬균]
	이 책은, 진짜 초짜들이 읽고서 아 이제 뭐해야겠구나 뭐하면되겠다. 바로 느끼게해줘서 너무좋아요!!!! 저는 이 책읽고 뭐살지 정해놓고 돈모으는중입니닿ㅎㅎ 좋은 책 감사해요!!!
	

[장규일]
	으악!!!! 댓글 감사합니다. 멋진 디제잉하시길 :)
	

[Rick Blake]
	동생 사주고 저도 읽고 있는데 책 너무 재밌게 읽고 있습니다 😍😍😍😍
	

[장규일]
	앗!! 캄사합니다. 도움이 됐다니 다행이네요. :) 얼른 간지폭발 디제잉하시길 기대하겠습니다.
	

[신정빈]
	#그란데_2권은_언제..
	

[장규일]
	음.... 먼 훗날에...
	

[이태석]
	저두 사고싶네요!
	

[장규일]
	아...해외에...
	

[이태석]
	ㅠㅠ
	

[이태석]
	ㅠㅠ
	

[김혜림]
	멋져요!!!👏👏👏👏👏
	

[장규일]
	캄사합니다 👏👏👏👏
	

[김태경]
	화이팅😆👍👍👍
	

[장규일]
	캄사합니다 :)
	

[Taehyung Kim]
	베스트셀러! 멋집니다!
	

[장규일]
	응원 감사해요:)
	

[김록]
	이제 절판 시켜주시면 소장가치가 프리미엄 가격으로 ㅋㅋㅋ
	

[장규일]
	ㅋㅋㅋㅋ 절판까지야;;;;;
	

[장규원]
	그나저나 내 책엔 작가친필사인 언제해줌? 내책이 엄마책으로 둔갑해있음......
	

[장규일]
	ㅇㅋ 진주가면 해주께 ㅋㅋㅋ
	

[여현준]
	우와!!! 베스트셀러 작가님!!!!!!
	

[장규일]
	음....^^:;; 뭐라 답글을 달아야 할 지 몰겠네요 ^^:;;
	

[Beatbox Sshark]
	제가될거라고 햇잖아용ㅋㅋ
	

[장규일]
	👍👍👍
	



