	** 게시물 URL
https://www.facebook.com/chunukhong/posts/1226667594119147


	** 본문
팔로우
홍춘욱
4월 5일 ·
최근 발간 제 신작, "인구와 투자의 미래"가 큰 호응을 얻는 것은 페친 여러분의 성원과 관심 덕분이라 생각합니다. 이에 조금이라도 보답하고자, 이번주 일요일(4월 9일) 2시 롯데백화점 영등포점에서 강연회를 준비하게 되었습니다.
아래의 댓글의 링크를 누르고 신청하시면 되며, 강의료는 책 포함해 2만원입니다. 저자는 한푼도 건지는 것 없는.. 말 그대로 '재능기부형' 행사이오니 많은 참여와 관심 부탁드립니다. ^^;;


	** 링크
https://www.facebook.com/photo.php?fbid=1226667387452501&set=a.213877665398150.46416.100003277537641&type=3


	** 댓글
[홍춘욱]
	https://culture.lotteshopping.com/CLSS_view.do?taskID=L...
	

[김건태]
	부산 경남지역도 함 방문해 주십시오~
	

[김평강]
	대구도 부탁드립니다!
	

[정성태]
	원고료는 건지시는...ㅋ
	

[David Hong]
	스케쥴이 겹쳐 아쉽게도!!
	

[SunJung Kim]
	정말 축하드립니다~~^^
	

[Inhwan Choi]
	예약구매 하면 보내주신다는 문서를 못받았는데 yes24에 연락하면 될까요??
	

[김기호]
	안녕하세요. 에프엔미디어 출판사입니다. 예스24에 연락하면 홍박사님 특별 리포트 pdf 파일 보내드립니다. 혹시 어려운 점 있으면 저에게 다시 연락주세요.
	

[장주연]
	저희 이번주 책속의 경제에서 이상건 상무님이 소개하셨어요~
	

[안성호]
	짱!!!
	

[박준현]
	제주 투어 기대합니다!
	

[정용석]
	기부네요 ㅎㅎ
	

[Ho Sung Choi]
	선약이 있어.. 아쉽네요.. 그러나 이미 책은 구입했습니다.. 읽고 있는 책 끝나면 펼쳐 보겠습니다~ ^^
	

[장종훈]
	넘잼있게 읽고있습니다.일하는데 넘많읏 도움될꺼 같네요^^
	



