	** 게시물 URL
https://www.facebook.com/MicrosoftKorea/posts/1322117317825863


	** 본문
Microsoft Korea님이 새로운 사진 5장을 추가했습니다.
4월 5일 ·
[4차 산업혁명으로 인한 사물 인터넷(IoT) 시대!]
모두가 한 번쯤은 들어봤을 IoT!
SF 영화에서만 보던 신기한 일들이 내 일상속으로 들어온다면?
지구촌을 연결시키는 사물 인터넷(IoT)을 이해하고
산업의 변화와 일상생활의 자동화에 주목해보세요!
#변화에발맞추자 #지금은사물인터넷시대
2장+


	** 링크
https://www.facebook.com/MicrosoftKorea/photos/pcb.1322117317825863/1322117211159207/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1322117317825863/1322117214492540/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1322117317825863/1322117217825873/?type=3
https://www.facebook.com/MicrosoftKorea/photos/pcb.1322117317825863/1322117247825870/?type=3


	** 댓글
[김성곤]
	반대로 인공지능이 해킹도 하겠네요...
	



