	** 게시물 URL
https://www.facebook.com/5min.self/posts/695305177308060


	** 본문
하루 5분 자기계발님이 새로운 사진 6장을 추가했습니다.
4월 5일 ·
존경 받는 사람들의 특징은 무엇일까요?
#하루5분연구소 #Editor철한
3장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.695305177308060/695304960641415/?type=3
https://www.facebook.com/5min.self/photos/pcb.695305177308060/695304967308081/?type=3
https://www.facebook.com/5min.self/photos/pcb.695305177308060/695304963974748/?type=3
https://www.facebook.com/5min.self/photos/pcb.695305177308060/695304993974745/?type=3


	** 댓글
[김영민]
	'치킨을 사준다'가 빠졌네요
	

[오서연]
	정한빛 리스펙트... 이거읽고 딱 오빠 생각남
	

[정한빛]
	엌ㅋㅋㅋ 몸둘바를 모르겠습니다 :)
	ㅎㅋㅋㅋ 서연이 특징들도 몇개 있는거 같은데?
	

[JeongHoon An]
	박세희 오늘도 지각하는 저는 틀렸구요(^-^)v
	

[박세희]
	ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋㄱㄱ ㄱㄱㄱㄱㄱㄱㅋㄱ졸라해맑앜ㄱㄱㄱ
	

[정우혁]
	강우석 누가 나 상태안좋을때 얘기를 막 써놨는데?
	

[강우석]
	좀 지랄하지마;;;;
	

[金永甲]
	대단한 사람들이지요.
	

[안영하]
	감사합니다 ^^
	

[안효정]
	김용태나여기서 반만해도 사람소리듣겠네ㅋㅋㅋㅋ
	

[정준하]
	최양이 몇개나 해당해? 나 90프로 해당되는거같은데..
	

[최양이]
	나 13개
	

[민유리]
	주머니 (주현태) 이거였냐 다필요없도 치킨사주면 끝나
	

[주머니]
	조개구이먹으러갈 민유리구함~
	

[민유리]
	어머 저 참가요~^^오홍홍
	

[김쏠]
	여진 나는 조울증이 문제인가뷰다
	

[천보배]
	김완수 2번에서 난 글렀네
	

[김완수]
	김완수 바리스타라고 불러주세요
	

[천보배]
	저기야
	

[박철한]
	헐 에디터
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



