	** 게시물 URL
https://www.facebook.com/myrpang/posts/1284624781651902


	** 본문
어쩌자고벌써4학년님이 새로운 사진 15장을 추가했습니다.
4월 5일 ·
"대학원과 취업 사이에서 고민하는 당신에게"
선택의 기로에 놓였을 때, 이 세가지를 참고해봐 :)
대학원 진학에 대한 더 많은 조언이 필요하다면? ▶ https://goo.gl/T0fMsV
12장+


	** 링크
https://www.facebook.com/myrpang/photos/pcb.1284624781651902/1284622968318750/?type=3
https://www.facebook.com/myrpang/photos/pcb.1284624781651902/1284622964985417/?type=3
https://www.facebook.com/myrpang/photos/pcb.1284624781651902/1284622951652085/?type=3
https://www.facebook.com/myrpang/photos/pcb.1284624781651902/1284622978318749/?type=3


	** 댓글
[어쩌자고벌써4학년]
	보통 사람들의 진짜 커리어, 리드미 ▶ www.leadme.today
	에피소드 본문 보러가기 ▶ https://goo.gl/T0fMsV
	

[강현준]
	두 갈래 길에서 고민을 하다가 학문을 택했고 대학원으로 진로결정을 했으며 후회는 없다. 분야의 전문가가 될 것이다.
	

[어쩌자고벌써4학년]
	멋지다!!! 전문가의 길 응원해!
	

[서금주]
	강희진 유지니 태그해줘 난페친이아니라..
	

[어쩌자고벌써4학년]
	진짜 살뜰하다 💛
	

[정현지]
	박지연 취업도피처..팩폭
	

[어쩌자고벌써4학년]
	나도 팩폭 당해써😭 나는 인턴알팡이 ㅠ
	

[유수연]
	차휘정 도움될까봐..!
	

[어쩌자고벌써4학년]
	훈훈하다❤
	

[정성욱]
	최민기 혹시나해서😆
	

[조희원]
	홍유정 안도희 우리 모두 화이또💪❤
	

[어쩌자고벌써4학년]
	화이또 뽜이링 뽜샤!😊❤
	

[이성경]
	유지원 너가생각나
	

[어쩌자고벌써4학년]
	화이팅!💛💪🏻
	

[설영진]
	이종현 @제정운
	

[어쩌자고벌써4학년]
	그렇게 그는 오지 않았다 ....
	

[한다솔]
	최지은 이것이다
	

[어쩌자고벌써4학년]
	이것이다! ㅎㅎㅎ
	

[장예은]
	Jiye Jeon 언니가해조똔말 아리가또♡
	

[어쩌자고벌써4학년]
	멋진 언니다😆
	

[김보라]
	양희선 잘할수있오 !!!💪🏻💪🏻💪🏻
	

[SeungIn Hong]
	지영준 명심하시옼ㅋㅋㅋ
	

[Helen Cha]
	차은주 누가 내 얘기 하네 ㅠㅠ
	

[김나연]
	이정윤 정윤아 이런느낌!
	

[이정윤]
	움...오키오키 참고할께잉!!!
	

[이재광]
	이지윤 화이팅 열심히해서돈많이벌어서 랍스타사죠
	

[이지윤]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너도 나 랍스타
	

[이재광]
	어쩌자고24살
	

[이지윤]
	ㅡㅡ
	

[지민]
	박소현 셋째..? ㅋㅋㅋㅋㅋ
	

[김준홍]
	Ju Yeon 그 분야 전문가가 되는규!!
	

[Ju Yeon]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ........ 모르겠다앙..
	

[정성실]
	Chaewon Kim 답은 못주지만 도움이 되길바란다
	

[Chaewon Kim]
	사이트 광고지만 좋은 말들이구만 감댜해🙏🏻💕
	

[장소나]
	이지윤 꺄르르..
	

[이지윤]
	고민하고있니?
	

[장소나]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋ모르겠엉/ ㄹ
	

[Steve Myeongyeon Kim]
	그냥 취업ㄱ
	

[오치민]
	Jinsoo Choi
	

[황현정]
	박정석
	



