	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2263555203869730&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 12장을 추가했습니다.
4월 5일 ·
진심으로 화이팅!!!!
9장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2263555203869730/2263555040536413/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2263555203869730/2263555047203079/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2263555203869730/2263555043869746/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2263555203869730/2263555067203077/?type=3


	** 댓글
[DongHee Ryu]
	한국사람 지극희 공부못해서 공장돌고있는 공돌인데 머리가 나빠서 전혀 공감이안됨 공장생활은 끈기 지구력.. 싸움 확고한심념과 철학이 있으면 그것은 중대기업의 사무직을말하는 것같은데 확고한신념과 철학이 직업을가지면 꺽이고 무시당함 영어는 내가 무슨 영국사람인가? 해외영업직및 번역업무가 주가 아니라면 필요 없다고 느낌 결론은 사회생활은 체력싸움
	

[Sahyun Yang]
	정선희 그렇대. 화이팅!!
	

[정선희]
	네에!
	

[길혜린]
	김양희 그대에게 내가 해주고픈 말들! 양히 화이팅!
	

[김양희]
	굉장히 열심히 공부해야겠군요!!!!! 언니보고시퍼영💕
	

[길혜린]
	나두ㅎㅎ 서울오면 닭발 묵쟈!!
	

[김양희]
	쪄아여~><
	

[황치현]
	매일 귀감이 되는 글
	

[천민광]
	5번에서 현실적으로 걸린다.
	일하면서 어느 정도까지 얼마나 성장이 가능할까.
	

[김정원]
	권락현 화이팅!!😝
	

[권락현]
	야이거쩐다 누가떠오르네
	

[김정원]
	ㄴㄱ
	

[권락현]
	누구겠냐
	

[권락현]
	글구 이거 진짜 ㅇㅈ
	

[권락현]
	
	https://www.facebook.com/photo.php?fbid=729180883916920&set=p.729180883916920&type=3

[권락현]
	좋은글고맙다 앞으로자주부탁함
	

[김정원]
	이걸 가장 태그해주고시펏당
	

[최우수]
	임한빈 빕관인공
	

[박연아]
	이유진 화이또!!
	

[이민영]
	
	

[정아최]
	최두환 ..!!! 너에게좋은말들 .. 해주고싶은말들이야....
	

[김효원]
	배지현 함께보고싶어서
	

[이도형]
	박재민 (Jaemy Park)
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	



