	** 게시물 URL
https://www.facebook.com/5min.self/posts/694065077432070


	** 본문
하루 5분 자기계발님이 새로운 사진 12장을 추가했습니다.
4월 3일 ·
꼭 읽어봤으면 하는
딱 10권의 도서
9장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.694065077432070/694064824098762/?type=3
https://www.facebook.com/5min.self/photos/pcb.694065077432070/694064827432095/?type=3
https://www.facebook.com/5min.self/photos/pcb.694065077432070/694064830765428/?type=3
https://www.facebook.com/5min.self/photos/pcb.694065077432070/694064850765426/?type=3


	** 댓글
[김관무]
	박재현 욧시! 잘읽고또읽고있습니다
	

[박선희]
	설득의심리학읽고싶다
	

[선미]
	김혜원 술먹을시간에 책읽어 ㅎㅅㅎ
	

[김혜원]
	아이~ 캄사~~!!!
	

[김지현]
	김도원알라딘가면 찾아서 사다줘
	

[김지현]
	아니 시내나가면 알라딘가소 찾아서 사다줘
	

[김예원]
	흔빈 책사러가야되는데😣
	

[박아영]
	조성은 네 다음 커플책는 뭐오할까
	

[권지원]
	김동민 생일선물은 책 어떠니
	

[김동민]
	어떤 책 원하니
	

[유아영]
	심중진 정치말고 인문학도 읽어요😌
	

[오미]
	김진형 다 읽어보고싶당
	

[김진형]
	옹..첫번째꺼..나동..
	

[오미]
	아놩 ..!!
	

[오미]
	보러갈 시간이 없네 다담주까지는 ..ㅠ
	

[이성호]
	이성규 인관관계론 지림
	

[이성규]
	너 안읽어봣지 ㅡㅡ
	

[이성규]
	성호 나 빨리 넓고얕은 지식 빌려줘
	

[이성호]
	지대넓얕 하나 읽음 빌려가셈
	

[Jeongseok Jo]
	정유석 여덟단어
	

[정유석]
	그거 나온지 꽤 지났어 ㅎㅎㅎㅎㅎ 책을 옆에두렴
	

[정유석]
	ㅋㅋㅋㅋㅋㅋㅋ 공부해
	

[윤나경]
	은웅기 책 읽기 약속 했으니까~~~
	

[이용범]
	고민정 책을 안읽는 당신에게 추천드립니다.
	

[고민정]
	에이 무슨소리야
	

[고민정]
	나 책과 항상 함께하지^^
	

[양형렬]
	방준호 올해 안에 다 읽는다
	

[방준호]
	ㅇ
	

[양형렬]
	ㅋㅋㅋㅋ 너무하네...
	

[방준호]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 원하시는 바 꼭 이루시길 바랍니다
	

[양형렬]
	ㅋㅋㅋㅋ꼭 읽고 말테야
	

[방준호]
	
	

[나대규]
	박진영 하나씩선물하자서로
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



