	** 게시물 URL
https://www.facebook.com/myrpang/posts/1278212595626454


	** 본문
어쩌자고벌써4학년님이 새로운 사진 25장을 추가했습니다.
4월 3일 ·
"무조건 좋은 학교, 좋은 회사. 그러면 좋은 인생이 보장되나요?"

'좋은' 에 대한 기준은 사람마다 다른건데, 왜 우리는 하나의 길만 강요받는걸까?
에피소드 본문 바로가기 ▶ https://goo.gl/hK62Kt
22장+


	** 링크
https://www.facebook.com/myrpang/photos/pcb.1278212595626454/1278211225626591/?type=3
https://www.facebook.com/myrpang/photos/pcb.1278212595626454/1278211375626576/?type=3
https://www.facebook.com/myrpang/photos/pcb.1278212595626454/1278211382293242/?type=3
https://www.facebook.com/myrpang/photos/pcb.1278212595626454/1278211378959909/?type=3


	** 댓글
[오치민]
	Jinsoo Choi
	

[황현정]
	박정석
	



