	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2260430940848823&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 15장을 추가했습니다.
4월 1일 ·
옳은 선택!
12장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2260430940848823/2260430654182185/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2260430940848823/2260430660848851/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2260430940848823/2260430657515518/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2260430940848823/2260430677515516/?type=3


	** 댓글
[김진영]
	나현 👍응원한다
	

[나현]
	감사합니다🙂
	

[김성재]
	공감합니다
	

[김기종]
	공감합니다 ㅋㅋ
	

[신호승]
	김은희
	

[이도형]
	박재민 (Jaemy Park)
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	



