	** 게시물 URL
https://www.facebook.com/5min.self/posts/693261944179050


	** 본문
하루 5분 자기계발님이 새로운 사진 8장을 추가했습니다.
4월 1일 ·
마크 주커버그의 청춘을 위한 조언
#하루5분연구소 #Editor현우
5장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.693261944179050/693261534179091/?type=3
https://www.facebook.com/5min.self/photos/pcb.693261944179050/693261537512424/?type=3
https://www.facebook.com/5min.self/photos/pcb.693261944179050/693261540845757/?type=3
https://www.facebook.com/5min.self/photos/pcb.693261944179050/693261557512422/?type=3


	** 댓글
[Tammy Lee]
	권도형 홧팅 ㅋㅋ
	

[권도형]
	오 굿쟙^^
	

[Lilian Lee]
	김민정
	

[김미정]
	DaeSeong Heo Cheek Woong
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



