	** 게시물 URL
https://www.facebook.com/changeground/videos/1232044223515716/?hc_ref=ARS53IxyyovGuSwSh226q6TYvel345U5OoA8HcF5r_2sl14HlzJXHJOEfhiqRlzxFcA


	** 본문
체인지 그라운드
4월 1일 ·
미래를 대비하는
가장 저렴하면서도 효과적인 방법
< 지식공유e - 또 다른 좋은 영상 >
6탄: 람보 vs 스나이퍼, 누가 더 창의적인가?
- https://goo.gl/aVOSOu
5탄: 공부를 잘하려면, 시간내서 OO하라!
- https://goo.gl/X73ORx
4탄: 나를 모르면 공부도 없다, 메타인지!
- https://goo.gl/cXzc2L
3탄: 누구나 할 수 있는 엄청난 기억력
- https://goo.gl/v7QKQc
2탄: 뇌는 당신의 믿음을 배신하지 않는다
- https://goo.gl/Fntpts
1탄: 믿는 만큼 된다
- https://goo.gl/TCv75D


	** 댓글
[뜨미]
	김희수 ^오^
	

[김희수]
	하지만 세상만사 시뮬레이션대로 안이루어지기때문에 우리들은 고통받지
	

[이승준]
	이호성
	



