	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2259504800941437&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 10장을 추가했습니다.
3월 31일 ·
4. 유쾌하다!
7장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2259504800941437/2259504237608160/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2259504800941437/2259504244274826/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2259504800941437/2259504240941493/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2259504800941437/2259504274274823/?type=3


	** 댓글
[혜정]
	김석원 으흠..😚
	

[김석원]
	좋은 글이구만
	

[혜정]
	당신같애
	

[혜정]
	성공할수있어! 힘을 냅시다~💪🏻
	

[유미선]
	유기동 누나 상무님이나 대표님이나 진짜 다 이러심
	

[유기동]
	공통점이 확실히 있나보네
	

[허은영]
	용이 심심할때읽어보3
	

[용이]
	좋은글 감사😊
	

[최석준]
	박수진 좋은말 많다♡
	

[조원욱]
	이설매 눈이 이뻐~😁
	

[Mihee Lee]
	고나윤 ❤️❤️❤️
	

[임정은]
	서기원 ㅋㅋㅋㅋ
	

[서기원]
	저인듯..
	

[임정은]
	님은 구준하시잖아요
	

[서기원]
	ㅠ ㅠ.......
	

[솔이]
	Sang-taek Koh 끝까지 보는데 딱 우리 교무부장님이시다 진짜 존경함
	

[박민형]
	이기쁨 운동하자
	

[박민형]
	잡지식도 좀 늘리고
	

[전성현]
	조유림 성공하자❤
	

[조유림]
	그래 성공소취
	

[전성현]
	이미 성공했다
	

[강우석]
	항상 좋은 글 많이 접하고 갑니다 ㅎ
	

[우태균]
	이신영 성공해야쥐
	

[이신영]
	당연하지
	

[다정]
	김도훈 우리같이잘살꼬디?
	

[조원준]
	조원근 좋은글 같이 보장
	

[윤하영]
	윤다영이거야 성공하자!
	

[곽미선]
	이희원 성공하자
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.
	



