	** 게시물 URL
https://www.facebook.com/myrpang/posts/1281031468677900


	** 본문
어쩌자고벌써4학년님이 새로운 사진 17장을 추가했습니다.
3월 31일 ·
#어떻게_해야_하나요
팀플 자료 조사하는데
기사 스샷 찍어오는 #착한_팀원
_
현직자의 진짜 카운셀링 커리어는 리드미
14장+


	** 링크
https://www.facebook.com/myrpang/photos/pcb.1281031468677900/1281027415344972/?type=3
https://www.facebook.com/myrpang/photos/pcb.1281031468677900/1281027408678306/?type=3
https://www.facebook.com/myrpang/photos/pcb.1281031468677900/1281027412011639/?type=3
https://www.facebook.com/myrpang/photos/pcb.1281031468677900/1281027442011636/?type=3


	** 댓글
[곽미경]
	박소현 너의 구글링 생활에 도움이 되기를....😬
	

[어쩌자고벌써4학년]
	안녕 나는 어벌사의 알팡이라고 해🤗
	

[커리어는 리드미]
	나 불렀어요?
	

[어쩌자고벌써4학년]
	안부름
	

[Linda Christina Chin]
	홍승희 김현주
	

[어쩌자고벌써4학년]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ똑똑해
	파일 확장자명 넣는거 추천한다.
	

[Anna Baek]
	이영호
	

[어쩌자고벌써4학년]
	^_^
	

[신은지]
	신은정 직장인 4학년도 참고하자
	

[Jihye Kate Han]
	이유빈 구글링구글링 자료검색 🤓
	

[Youbin Lee]
	😂❤️
	

[송현아]
	고형준 우왕 유용해!!!
	

[송원홍]
	김규민 구글링 고자
	

[김규민]
	이제 고수다
	

[최주희]
	윤나영 인생은 구글..🙈
	

[윤나영]
	오홍
	

[민웅김]
	복잡하지만 유용하군
	

[오치민]
	Jinsoo Choi
	

[황현정]
	박정석
	



