	** 게시물 URL
https://www.facebook.com/5min.self/posts/679563775548867


	** 본문
하루 5분 자기계발님이 새로운 사진 12장을 추가했습니다.
3월 25일 ·
일본 출판계의 전설
그가 말하는 제대로 파는 법
9장+


	** 링크
https://www.facebook.com/5min.self/photos/pcb.679563775548867/679563568882221/?type=3
https://www.facebook.com/5min.self/photos/pcb.679563775548867/679563558882222/?type=3
https://www.facebook.com/5min.self/photos/pcb.679563775548867/679563555548889/?type=3
https://www.facebook.com/5min.self/photos/pcb.679563775548867/679563578882220/?type=3


	** 댓글
[김유나]
	한가희
	

[신현정]
	대한 헤헹
	

[대한]
	또또크해요~
	

[오혜린]
	임상혁 우와 진짜넹
	

[임상혁]
	후후훙
	

[서정권]
	좋은이야기다 하지만 우리나라에 과연 조언을 구할만한 제대로 된 상사가 몇이나 있을까
	저건 미국의 이야기다.. 우리나라는 공이나ㅠ가로채고 잘못울 뒤집어 씌우는 상사가 더 많을걸...
	

[Jessica S An]
	Perry Yoon
	

[Seung Min Kuk]
	천석현 내가읽을책-메모(댓글좀 달아봐 나중에보게)
	

[천석현]
	죽일까..
	

[김상희]
	이숙진
	



