	** 게시물 URL
https://www.facebook.com/1927599617465292/photos/a.1927939944097926.1073741828.1927599617465292/2251293158429268/?type=3&hc_ref=ARRHJQ_RZrM5I3scRCljYKYbkVh-7aY_a4QlzvK_EQefP0M55Av68C6U1GwHb9gJO7s


	** 본문
인생공부
3월 21일 ·
크으...ㅜㅜ


	** 링크
https://www.facebook.com/1927599617465292/photos/a.1927939944097926.1073741828.1927599617465292/2251293158429268/?type=3


	** 댓글
[류희]
	사진이 왜이렇게...가운데로 몰렸죠?
	

[변혜림]
	이순주 이영미 사진ㅠㅠㅠㅋㅋㅋㅋㅋㅋ속이 답답해오는것을보니 직업병
	

[임우경]
	이해주 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ우리
	

[곽병국]
	권민정 ❤️❤️
	

[권민정]
	엥? 갑자기 왜양??
	

[곽병국]
	그냥 똥개야❤️❤️❤️❤️❤️
	

[이정윤]
	이규석 순간 조정치인줄 내용은좋넹...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이규석]
	조정칰ㅋㅋㅋㅋㅋㅋ
	

[손다영]
	김희진 저사람 새끼손가락왜케 짧아
	

[김희진]
	ㅋㅋㅋㅋㅋ나보다짧틈
	

[손다영]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너보단짧은순없오
	

[김희진]
	ㄷㅊ
	

[이우엽]
	감사합니다 :)
	

[전미영]
	천부당만부당옳은말
	

[조은주]
	김대진 조은주 우리 둘 다 힘내자
	

[김대진]
	
	

[한규범]
	박민주 힘내자자깅
	

[손동학]
	곽재윤 자신감!
	

[강산]
	탁안김 프사해라
	

[탁안김]
	🆑
	

[홍연정]
	Meeji Park 미디 넌충분히아름다워 자신감을잃지마 ㅋㅋㅋ
	

[구도훈]
	한동진요새 피크 아니가
	

[한동진]
	내 자신감 넘친다 요새 ㅋㅋ
	

[고정욱]
	본인의 지갑을 잃으면, 온 세상이 나의 적이 된다
	

[김준영]
	정욱이 지갑 로스트?
	

[고정욱]
	잃었다가 찾았음
	

[김준영]
	ㅋㅋㅋㅋㅋ ㅊㅋ
	

[김정명]
	나를 두고하는 말 같네....
	

[박기정]
	Jiye Jeon 자신감을 갖어용~~ ㅎㅎㅎ
	

[Jiye Jeon]
	응 고마워 기정아!!ㅎㅎ
	

[이승주]
	유기웅 화이팅!
	

[유기웅]
	넘쳐서탈이야
	

[이승주]
	그러니까말이야
	

[백종배]
	마자여
	

[김건우]
	ㅠㅠ
	

[Mijin Song]
	임주혁다시한번 좋은 글임을 인정
	

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ
	

[김소연]
	YoungGun Na 연말이라 그런가
	

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ
	

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이웅구]
	책이 두꺼운데 생각보다 술술 잘 읽힘. 직장인들에는 매우 유용한 내용임. 추천함.
	https://www.facebook.com/photo.php?fbid=1537755766277710&set=p.1537755766277710&type=3

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.
	

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.
	

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....
	

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.
	



