	** 게시물 URL
https://www.facebook.com/taling.me/posts/1328664013894106


	** 본문
탈잉 - 나만의 튜터에게 배워보세요님이 새로운 사진 18장을 추가했습니다.
3월 15일 ·
#코딩...? 언젠가 할 거니깐 일단 공유! ㄱㄱ
👍🏼👍🏼👍🏼👍🏼👍🏼👍🏼👍🏼👍🏼💕
100만이 아는 탈잉, 아직도 몰랐다면?
잠깐 들렀다가기😍 -> https://goo.gl/gJMXr5
15장+


	** 링크
https://www.facebook.com/taling.me/photos/pcb.1328664013894106/1328663350560839/?type=3
https://www.facebook.com/taling.me/photos/pcb.1328664013894106/1328663347227506/?type=3
https://www.facebook.com/taling.me/photos/pcb.1328664013894106/1328663343894173/?type=3
https://www.facebook.com/taling.me/photos/pcb.1328664013894106/1328663413894166/?type=3


	** 댓글
[탈잉 - 나만의 튜터에게 배워보세요]
	그리고 탈잉이 #코딩 튜터들을 왕창 모집하고 있다능!!!! 주변에 코딩능력자들을 추천해주세용💘
	
	💡튜터로 등록하는 방법:
	1...더 보기
	https://www.facebook.com/taling.me/photos/p.1328803227213518/1328803227213518/?type=3

[김예인]
	Kyoungmin Troy Kim
	

[천민우]
	뭔가 하나 섞여 있는데 기분탓인가?ㅋㅋ
	

[탈잉 - 나만의 튜터에게 배워보세요]
	기분 탓이겠죠?^^
	

[정한범]
	김아영 자기한테 필요한거!
	

[탈잉 - 나만의 튜터에게 배워보세요]
	아뇨 한곳 빼고 한국어로 가르쳐줘용!
	

[오유진]
	박다울 최민호 코딩재앰
	

[탈잉 - 나만의 튜터에게 배워보세요]
	힝💦
	

[전민재]
	권민재
	

[탈잉 - 나만의 튜터에게 배워보세요]
	ㅋㅋㅋㅋㅋㅋ이제 알아주세용!
	

[최백준]
	오 BOJ다
	

[박형순]
	https://hashcode.co.kr
	https://tryhelloworld.co.kr
	도 있어요!
	

[이은학]
	김대운 김지섭 홍승표 Jaeung Park 이건우 StackOverflow 가 솔직히 1등 해야하지않음?
	

[홍승표]
	솔직히 그곳이짱인데 괴물만있는데ㅂㄷㅂㄷ
	언어차이 지리구요
	

[이은학]
	프로그래밍하려면 영어는 기본인데
	

[도지윤]
	김수연 코드펜 ..코드카데미....
	

[김수연]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여운마이클아저씨
	

[곽원경]
	곽상경 엥 뭐 코딩 어쩌고하네 봐봐 난 안읽어봄
	

[이은경]
	신지원 코딩하는 지원에게 필요한 사이트
	

[신지원]
	ㅠㅠ지짜 고통 ㅇ-<-<
	

[유주연]
	이성재나는 네이버검색했는데 연관이 페북으로 뜬다?😲
	

[이성재]
	
	

[Han Joo Kim]
	김정환 마이클킬ㄹ리ㅣㅣㅣ?ㅋㅋㅋㅋㅋㅋㅋㅋ
	

[한영빈]
	아니 어떻게 gitbub.com 이...
	

[박신애]
	오수빈 수빈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ홧팅❣
	

[오수빈]
	고마워신애.....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[문유리]
	이호연 뭔지모르겠지만 오빠 태그해야될거가타
	

[이호연]
	오 유리ㅋㅋㅋㅋ고맙다
	사실 이거 이미 하고있어ㅎㅎ
	

[김다영]
	최훈아 화이팅 컴공(♡˙︶˙♡)
	

[최훈아]
	고...맙댜....( ›´-`‹)
	

[유혜림]
	엄교림 코딩열심히하세용~
	

[엄교림]
	정말 코딩없는 세상이ㅠㅠㅠㅠㅠㅠㅠ
	

[유혜림]
	배워서 나중에 나 알려줘~
	

[엄교림]
	누가 누구를 알려줘 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
	

[김수정]
	최혁재 오빠 코딩안하심??
	

[최혁재]
	ㅈㅅ 핵고수임^^;;
	

[김수정]
	못하는게 뭐임 킨더뽑기?
	

[최혁재]
	흠...그렇다고치자 킨더 잘뽑는사람 나와보라거해바바
	

[김수정]
	이쯤이면 킨더에 제대로 된게 들어있는지 의문
	

[최혁재]
	편의점에 있는 킨더를 한번에 다 털어버리면 그래도 재밌는거 몇개는 건지지않을까...?ㅋㅋㅋㅋ
	

[임규리]
	정은이 코디이이이이이잉~~?
	

[정은이]
	ㅋㅋㅋㅋㅋㅋㅋ😂😂
	

[Henry Hyun Paik]
	Allan Myeong 앙 컴돌띠? 나도 코딩좀 더 배워야 되는데
	

[이창욱]
	임소영 임코딩님
	

[류혜원]
	김종수 참고하시죠
	

[김종수]
	이미 나만 공유로 저장해놨져 쌩유 류빡
	

[홍예원]
	김보균 넌 이런거 안바두대에...?!!
	

[황채림]
	이은비 너도 코딩 해? 코딩이 먼진 모르겠지만 일단 태그
	

[이은비]
	공부 이딴데에 나 태그하면 죽여버린다
	

[허재혁]
	어째서 msdn과 git 그리고 stack overflow가 빠진거지 ㅋㅋㅋㅋ
	

[Yeojin Ha]
	하은옥
	이런거 뭐야
	탱이션이 갈쳐주면 재밌는거야?
	

[나리]
	백태훈코딩중요하다 초딩들사이에서
	

[백태훈]
	초딩들 벌써 이런거배우나
	

[김수진]
	이혜인 너가 오늘 들은 코딩~💕
	

[신연우]
	윤보람 이게 코딩이여?
	

[정서영]
	보람쓰대박이네
	

[지유진]
	코딩이라는게 멋있는거구나
	

[윤보람]
	아따 퍼가요~♡ 해갑니다잉
	

[김미나]
	신지섭 오와 이것봐요!!!!!
	

[신지섭]
	우왓 너무너무 고마워요!! 헤헤헷
	

[김미나]
	❤️❤️화이팅화이팅❤️❤️
	

[김미나]
	❤️❤️화이팅입니닷❤️❤️
	

[서가현]
	무니 정말 시룬 코딩 ,,
	

[Sienna Ahn]
	강해우 뭔말인지는 모르겠지만 한다니까 태그 ㅋㅋ
	

[강해우]
	하..코딩...고마워...ㅠㅠㅠㅠㅠ
	

[강해우]
	놀고잇엇는데 공부할게
	

[송기원]
	이기창 마므째이 사자아이가!!!!!
	

[방하은]
	이소현 헤헤 소현아번혼없어졋어도 ㅇ뻬북은잇징^,^
	

[김지웅]
	권승협 뭔진 모르겎지만
	.. 일단 너 태그
	

[최호성]
	은예림 코......딩......
	

[은예림]
	다함~
	

[노희정]
	전찬규오빠도 이거 봐??
	

[전찬규]
	나도 이런건 첨보는뎅?ㅋㅋㅋㅋㅋ
	

[김윤주]
	김진주 너는 안하지? 코딩?
	

[김윤주]
	옼퐄!
	

[김윤희]
	김하영 룡룡 코딩하나?
	

[유한석]
	jsfiddle 이 빠짐
	

[김지윤]
	경원파이썬배워ㅎㅎ
	

[경원]
	ㄹㅇ극혐..
	

[김아인]
	위지현 새내기님~~~~~~
	

[전혜정]
	김나경 파이팅~~
	

[김나경]
	고맙다휴학새우ㅜㅠㅠㅠ
	

[이상우]
	현수장 화이팅합시다 형님 ㅎ
	

[신기원]
	이세일시간날때 같이하자~
	

[이세일]
	ㄱㄱㄱ
	

[김나예]
	이건희 조은거 많아ㅎㅅㅎ
	

[이건희]
	오..!!여기서도 할 수 있겠다
	

[황서영]
	고연주 코ㅡ...딩...
	

[고연주]
	와...증말 보기싫다
	

[고연주]
	김영재 범생이 영재는 이런거 좋아하겠지?
	

[김영재]
	저리 치워
	

[박영규]
	최수정 화이팅 컴공
	

[장서경]
	김예원고 이창운 김영훈 빨리 자바 배워야지👉
	

[김영훈]
	포토샵부터..
	

[김예원]
	코드아카데미 ㄱ꿀
	

[탈잉 - 나만의 튜터에게 배워보세요]
	"2017년 연말 주인공은 나야나, 올해 연말에 꼭 가시나 춤 추고 만다, 내년 MT에서 지아-코 빙의한다하시는 분, 노래/댄스 실력이 쪼오금 부족한 친구 태그하고 보컬댄스 수업 꽁으로 들으세욧"
	https://www.facebook.com/taling.me/photos/p.1587730257987479/1587730257987479/?type=3

[이소연]
	본인이 본인 태그해도 되나요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 댄스 실력 아아아주 부족한데
	

[탈잉 - 나만의 튜터에게 배워보세요]
	"2018년 꼭 예뻐져야하는 친구를 맘껏 태그해주세요!!! 탈잉 메이크업 튜터들이 책임지고 캠퍼스여신, 사내여신 되게 도와드릴게욧!"
	https://www.facebook.com/taling.me/photos/p.1587726391321199/1587726391321199/?type=3

[Jang Seung Lynn]
	강다니엘이랑 다 그냥 잘생긴거 아닌가요?ㅋㅋㅋ
	

[탈잉 - 나만의 튜터에게 배워보세요]
	흠..🤨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[이경재]
	이번 카드뉴스 짱 유익하네요
	

[탈잉 - 나만의 튜터에게 배워보세요]
	이경재 (속닥속닥) 경재님 군복무는 잘하고 계신가요, 군대가기전에 연락도 제대로 못하고 미안해요, 미안해서 여태껏 먼저 연락도 못했어요 (속닥속닥)
	

[노재현]
	아직도 무비메이커 써? 라고 해놓고
	무비메이커도 들어가있는 함정...
	

[탈잉 - 나만의 튜터에게 배워보세요]
	무비메이커는 영원히 버릴 수 있는 무료고 쉬운 툴이기 때문이죵!
	

[한익희]
	한가은 하나라도 제대로 하고싶
	

[탈잉 - 나만의 튜터에게 배워보세요]
	한가은 크하핫핱!! 신청은 해당 튜터님 페이지로 가셔서 신청하기 버튼 누르시면 되구요, 해당 튜터님에게 문의가 있으시다면 앱을 통해 튜터님과 실시간 톡이 가능합니다!! 이것저것 다 귀찮으시다몀 저한테 물어봐주셔도 됩니당🔥
	

[황현지]
	김수빈 퍼스널컬러하고싶은대들어가보니12월다찼대ㅠㅜ
	

[탈잉 - 나만의 튜터에게 배워보세요]
	ㅠ_ㅠ 네 지영 튜터님이 수업 오픈하고 바바박 다 예약이ㅠ_ㅠ
	

[손혜상]
	조현명 재밋게따 영상편집 배웈까!
	

[탈잉 - 나만의 튜터에게 배워보세요]
	서두르세욧! 오늘까지입니닷😭😭
	



