	** 게시물 URL
https://www.facebook.com/jobkorea/posts/1345636718815476


	** 본문
잡코리아님이 새로운 사진 6장을 추가했습니다.
3월 12일 ·
취준용 컴퓨터 : "저희 주인님은 '자소서 신'입니다"
자소서 신의 소울메이트, 취준용 컴퓨터만 아는 그의 비법은?
궁금하면 확인- > http://joburl.kr/HLEdj
#소울메이트_취업용컴퓨터 #비법_공개
#그대도_이제부터_자소서_신
3장+


	** 링크
https://www.facebook.com/jobkorea/photos/pcb.1345636718815476/1345636252148856/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1345636718815476/1345636268815521/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1345636718815476/1345636278815520/?type=3
https://www.facebook.com/jobkorea/photos/pcb.1345636718815476/1345636282148853/?type=3


	** 댓글
[박유섭]
	읽어나 보고 공유를 한 건지 ㅋ
	

[송화영]
	임수겸 퐅흐폴리호
	



