	** 게시물 URL
https://www.facebook.com/jobkorea/posts/1345821355463679


	** 본문
잡코리아
3월 12일 ·
[마감임박] 공채 합격률 높이는 합격자소서 배포
#자소설쓰느라_머리에쥐날땐_합자소가_쵝오
#기아차_CJ제일제당_외_5개기업의_합자소
기업명 : GS 파워
마감일 : 2017.03.13
합격자소서 : http://joburl.kr/glRKz
기업명 : 현대카드
마감일 : 2017.03.13
합격자소서 : http://joburl.kr/kXFwY
기업명 : LG 화학
마감일 : 2017.03.14
합격자소서 : http://joburl.kr/DRAbQ
기업명 : 기아자동차
마감일 : 2017.03.15
합격자소서 : http://joburl.kr/RGVpt
기업명 : 넥슨네트웍스
마감일 : 2017.03.15
합격자소서 : http://joburl.kr/PPya1
기업명 : CJ 제일제당
마감일 : 2017.03.16
합격자소서 : http://joburl.kr/y7Wnj
기업명 : 현대자동차
마감일 : 2017.03.19
합격자소서 : http://joburl.kr/ErSKu
★ 합자소 남기고 문화상품권 받기! >> http://joburl.kr/hR6kW


	** 댓글
[백의현]
	장병국 병국이 힘내라 연말에 소고기 먹어야지
	

[장병국]
	ㄱㄱ
	

[Joom Shin]
	최종엽 기아가있음
	

[박지수]
	김용호 기아 자동차 참고해~~~
	

[박유섭]
	읽어나 보고 공유를 한 건지 ㅋ
	

[송화영]
	임수겸 퐅흐폴리호
	



