	** 게시물 URL
https://www.facebook.com/BN.booknest/posts/719715134854566


	** 본문
출판사 북네스트님이 새로운 사진 4장을 추가했습니다.
3월 1일 ·
#인문스테디(교보, Yes24...)
📖《대화리더가 되게하는 지식&이슈상식 330》
#내_빈약한_지식의_질량을_빠르게_늘려줄_책!
살다보면 대화 중에 난처할 때가 많다. 신자유주의, 이머징마켓, 리플리증후군, 산시방, 신휴머니즘, 나노트럭, 개념미술, 미장센, 팝아트 등등… 들어본 듯한데 대화에 끼자니 잘 모르겠다!
대화할 때 언제든 복병처럼 튀어나올 수 있는, #빈도_높은_지식과_분야별_이슈상식_330제를_한_권에_담았다.
😬#끼자니_잘_모르겠고_멀뚱_있자니_어색하고…
“정리 안 되는 교양 콤플렉스!”
현대인들은 좀 더 실용적인 목적으로 교양을 인식한다. 대화 속 활용이 그것이다.
친구, 직장동료, 연인과의 대화, 사업 미팅 등 우리는 늘 대화하며 산다. 가벼운 수다를 떨 때도 있겠으나 말을 잘하는 사람들은 생각보다 전략적이다. 센스도 필요하지만 말의 재료는 더욱 중요하다. 좌중에 오른 말의 뜻을 잘 몰라서 어색하게 웃고만 있겠는가.
#실제_있었던_시사와_연계해_이해하기_쉽게!
#책속보너스_상황별_대화법_15장면!
#입사시험대비_지식_이슈상식도_OK
(이경윤 지음/ 384면/ 16,000원)
=====
[[추가 도서정보]]
목차, 본문 맛보기... 더 많은 정보를 보실 수 있습니다.
http://book.naver.com/bookdb/book_detail.nhn?bid=11525779


	** 링크
https://www.facebook.com/BN.booknest/photos/pcb.719715134854566/719714681521278/?type=3
https://www.facebook.com/BN.booknest/photos/pcb.719715134854566/719714744854605/?type=3
https://www.facebook.com/BN.booknest/photos/pcb.719715134854566/719722921520454/?type=3
https://www.facebook.com/BN.booknest/photos/pcb.719715134854566/719723031520443/?type=3


	** 댓글
[송우진]
	좋은 책 감사합니다
	

[정수현]
	진혜린
	

[김주혜]
	김성준
	

[Damon Jo]
	왜 이책은 e북으로 안나오나요ㅠ
	

[김래주]
	지난달에 3종 모두 이북 나왔습니다. 감사합니다
	

[고민석]
	이한규
	

[이한규]
	나이거 선물좀
	

[고민석]
	지나간 생일선물로줄게ㅋㅋ
	

[이한규]
	오 진심 굳
	

[Hyeon Tae Shin]
	추명한 이거 사줘.
	

[강진혁]
	빈호석 이거
	

[Shim Yoon Soo]
	딱 읽고 싶은데요~?^^
	



