	** 게시물 URL
https://www.facebook.com/codestates/posts/1579938568698037


	** 본문
코드스테이츠 Code States님이 새로운 사진 12장을 추가했습니다.
2월 23일 ·
"코딩 공부 시작해 볼까? "
.
.
프로그래밍 초보자들을 위한 알짜배기 정보를 코드스테이츠에서 준비했습니다!
실제 코드스테이츠 수강생들이 추천하는 " 학습 사이트 " TOP of TOP
* Pre-course 수강신청서 -> https://goo.gl/7qUI7X
자세한 사항은 → http://www.codestates.com/
e-Mail : communication@codestates.com
blog : http://blog.naver.com/codestates
Call : 02-3482-8881
카카오톡 : 코드스테이츠
#코딩 #프로그래밍 #소프트웨어엔지니어 #개발자 #자바스크립트 #JavaScript #부트캠프 #bootcamp #codestates #코드스테이츠 #html #css #SoftwareEngineer #교육
9장+


	** 링크
https://www.facebook.com/codestates/photos/pcb.1579938568698037/1579936055364955/?type=3
https://www.facebook.com/codestates/photos/pcb.1579938568698037/1579936058698288/?type=3
https://www.facebook.com/codestates/photos/pcb.1579938568698037/1579936062031621/?type=3
https://www.facebook.com/codestates/photos/pcb.1579938568698037/1579936092031618/?type=3


	** 댓글
[Seungyong BK Baek]
	방지선 참고해봐요
	

[Yujung Yun]
	윤성재. 이거참고해서 공부해~~
	



