	** 게시물 URL
https://www.facebook.com/tiptip010/posts/1331443896928254


	** 본문
꿀팁님이 새로운 사진 6장을 추가했습니다.
1월 6일 ·
컬러매치가 어려운 분들 위한
컬러매치 가이드 ❤️
3장+


	** 링크
https://www.facebook.com/tiptip010/photos/pcb.1331443896928254/1331443650261612/?type=3
https://www.facebook.com/tiptip010/photos/pcb.1331443896928254/1331443653594945/?type=3
https://www.facebook.com/tiptip010/photos/pcb.1331443896928254/1331443706928273/?type=3
https://www.facebook.com/tiptip010/photos/pcb.1331443896928254/1331443720261605/?type=3


	** 댓글
[장동민]
	윤창준신비롭고 섹시한 우리 창준이형ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	

[윤창준]
	미친 ㅋㅋㅋㅋㅋ난겁나 섹시항듯 ㅋㅋㅋ
	

[장동민]
	요혐하다
	

[장동민]
	ㅋㅋㅋ
	

[윤창준]
	넌ㅋㅋㅋ지적이고 시크하덴닼ㅋㅋㅋ
	

[장동민]
	크 인전하는 부분이다
	

[윤창준]
	아뉴ㅏㅋㅋ
	

[김헌환]
	김주미 흠.. 일단 컬러매치는 알겠는데 얼글매치가 제일중요할텐데 그게안되네...
	

[김헌환]
	ㅎㅎㅎ.. 역시 난 암만봐도 모르겠어....ㅠㅠ
	

[김헌환]
	헤헤 알겠어♡♡
	

[정주영]
	김다인캬 우리한테 필여햇건거 ㅠㅠ
	

[김다인]
	허류ㅜㅜ
	

[정주영]
	잘삿냠?ㅠㅠㅠ
	

[신은종]
	이종민 내 스키복 밝음 귀여움
	

[이종민]
	노귀야움
	

[양치영]
	이제현 니가예전에말한게 이거?
	

[이제현]
	입어보고말하자사진왜안보내냐
	

[배유진]
	김동규 음... 팁?
	

[김동규]
	흠...옷을 이렇게 입으라는건가ㅡㅡ
	

[배유진]
	ㅎㅎ
	

[서재원]
	최석원 이거나 봐라 ㅋㅋㅋㅋ
	

[최석원]
	ㅋㅋㅋㅋ 욜
	

[이현지]
	신수미이거 일러스트아이가,,
	

[신수미]
	ㅋㄱㅋㄱㄱㄱㄱㄱㅋㅋㄱㅋㅋㄱㄱㅋㅋ끔찍하다
	

[김경아]
	윤지유 나는 차분하고 세련됐쟈
	

[윤지유]
	오....
	

[윤지유]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ굿
	

[김경아]
	지유는!!
	

[윤지유]
	저거 어떻게 보는곤데..?
	

[김경아]
	너가 자주입는 옷색깔!
	

[윤지유]
	음음........애매....난 밝은계통은 거의다 자주입어가꾸
	

[김연서]
	김지연 나만 다 별로?
	

[김지연]
	ㅋㅋㅋ컬러팔레트는 핀터레스트같은데가 더 나..을것 같..아..
	이건 정말 정보전달용으로 제작한것 같고
	

[김연서]
	정말ㅋㅋㅋ 조합써놓은 글씨만 보면 그렇게 안이상할수도 있을거같은데 팔레트에서 색을 이상한걸 뽑은거같아ㅋㅋ
	

[2weeksstudio]
	
	

[나경수]
	이찬욱 배워라 패고
	

[이찬욱]
	ㅇㅈ
	

[홍현준]
	홍순길 보고배워
	

[정윤지]
	박중언 저장해뒄ㅋㅋㅋㅋㅋㅋ😉
	

[박중언]
	오 대박ㅎㅎㅎㅎㅎㅎㅎㅎ
	

[오채림]
	최지혜 야 죨라 잇템인데 저거
	

[최지혜]
	이미잇는데 저거 죤내별로임
	

[오채림]
	아쉽
	

[최지혜]
	개잘떨어져 입구도 잘안물려
	

[오채림]
	꿀물흐르겠네
	

[최지혜]
	ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ아미친 오늘이사다
	

[오채림]
	ㅋㅋㅋㅋㅋㅋ졸라고생스 나 오늘 학교안갔는데 부르지
	

[최지혜]
	하 존나 씹힘듬
	

[최지혜]
	이제시작임
	

[서지원]
	박지영 장만해장만해 하나 장만해~
	

[박지영]
	역시일본.....진짜 스고이!!!!!!!
	

[박지원]
	육재복아 ㅋㅋㅋㅋㅋㅋ어떠켕 ㅠㅠㅠㅠ 졸귀야 ㅠㅠㅠㅠㅠ
	

[육재복]
	ㅋㅋㅋ 고양이는 별로라묘
	

[박지원]
	
	

[박지원]
	아 일순위는 강아디라는 거디!!!
	

[김명옥]
	아 귀여워
	

[심재연]
	이정민 엑셀이라는건 참 좋은거야^^ 후
	

[송연지]
	Ctrl+F12 누르니 파일 열기 나오네염..?..
	

[Soohyun Lee]
	김강현 첫번째 사진 내 카톡프로필해놓으면 상무님이 보시겠지..? 😂😭😭
	

[김강현]
	ㅋㅋㄱㅋㄱㄱㄲ 반항이여
	

[김미성]
	손원태 여보 우리다ㅋㅋㅋㅋㅋㅋ
	

[손원태]
	그러하다 오늘 진짜 힘들었당
	

[김미성]
	후..낼도 5시반에일어나야징..
	

[손원태]
	힘들겠디ㅡ....
	

[김미성]
	후...둘다힘내잣..
	

[이린아]
	염주환
	

[최한구]
	박미현
	



