	** 게시물 URL
https://www.facebook.com/developerfarm/photos/a.376964752373188.82029.305990889470575/1426550367414616/?type=3&hc_ref=ARQ8GZ2XDS4kxOYLEvgwflTL9hibe19pzJL4aTrhvUWpPbio7UpLj6VcXasvLdjUiSY


	** 본문
위키북스
10월 17일 ·
머신러닝의 기본 개념과 그 쓰임새에 대한 다양한 정보를 한 권에 담아냈습니다. 복잡한 수학적 이론보다 직관적인 의사코드로 머신러닝의 다양한 기법을 설명하고 있어서 현업에 바로 응용할 수 있습니다!
http://wikibook.co.kr/real-world-machine-learning/


	** 링크
https://www.facebook.com/developerfarm/photos/a.376964752373188.82029.305990889470575/1426550367414616/?type=3


	** 댓글
[Pao Nan]
	ㅍㅎㅎㅎ

[어회진]
	김민재 광고떳는데 이거 재밋을까

[김영준]
	이북으로도 나오나요?

[위키북스]
	이북으로 출간할 계획은 현재로서는 없는 상태입니다. 고맙습니다.

[Seongje Chae]
	좋은책 소개 고맙습니다.



