	** 게시물 URL
https://www.facebook.com/ncsoft/posts/1595793097108086


	** 본문
엔씨소프트님이 새로운 사진 10장을 추가했습니다.
9월 2일 ·
개발자 본격 팩폭 괴담 『프로젝트가 서쪽으로 간 까닭은』을 이윤채 님이 추천합니다 #엔씨북스 #인사이트 #게임회사사람들의책읽기
엔씨북스 ▶ http://blog.ncsoft.com/?p=30543
7장+


	** 링크
https://www.facebook.com/ncsoft/photos/pcb.1595793097108086/1595792427108153/?type=3
https://www.facebook.com/ncsoft/photos/pcb.1595793097108086/1595792430441486/?type=3
https://www.facebook.com/ncsoft/photos/pcb.1595793097108086/1595792423774820/?type=3
https://www.facebook.com/ncsoft/photos/pcb.1595793097108086/1595792503774812/?type=3


	** 댓글
[박효석]
	이런책 쓰는사람들은 정말 제대로 공부해보고 글쓰는거 맞나

[이창재]
	특징 - 슈뢰딩거 방정식 못품

[박효석]
	ㅋㅋㅋㅋㅋㅋㅋ

[장상욱]
	게임 운영이나 잘하이소...ㅉㅉ

[임광민]
	이 게임도 처음 진입 할 때는 스토리로 흡인력 있게 잘 끌더니 그 이후엔 뭔 얘긴지 모르겠음. 용 나왔으니 가슴 큰 여자 캐릭터로 용 때려 잡으러 오란 거임? 아직도 외주 알바 써서 스토리랑 대사 만드나 궁금하다. 결국 중국기업 될 거 대충하는 것 같기도 함.

[송준호]
	멍-청

[박인범]
	멋진 분 좋은하루되세요

[김명호]
	사설토토보다 못한새끼들이 대중문화를 들먹이네

[오승환]
	어떤 게임은 문화예술이다. O
	모든 게임은 문화예술이다. X

[조재혁]
	업뎃해서 뭐 나오면 뭐해
	그 많던서버 반토막도 아니고
	4개로 줄고 ㅋ 유저는 떠날때로 ...더 보기

[김혜덕]
	혀누 머 업뎃 하나본데

[박경호]
	안정은역시 엔씨..

[한세진]
	강제령 모오니잉🙋🏻

[강제령]
	ㅋㅋㅋㅋㅋㅋ 다들 끼가 보통이아님ㅋㅋㅋㅋㅋㅋㅋ



