	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2439795846245664&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 18장을 추가했습니다.
12월 9일 오전 10:23 ·
직장인/취준생을 위한 분야별 필독서 15
15장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2439795846245664/2439795259579056/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2439795846245664/2439795252912390/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2439795846245664/2439795256245723/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2439795846245664/2439795342912381/?type=3


	** 댓글
[임다희]
	김민희 오오오 이런건항상 이렇게 보고 넘어가지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ책은절댗안샄ㅋ..........큽흡흡.......

[김하람]
	박진주 여기서 몇개 골라볼까요

[Yeeun Kim]
	이진주 언니 읽어봐용

[이진주]
	고마웡❤️❤️

[남영균]
	공유합니다

[김진희]
	김원주 여기서 읽고싶은 것만 9권이야...!!

[김수진]
	김민주 담에 4차 산업혁명에 대해 알아볼까

[김민주]
	좋어요. 이거 다 읽어봐야겠지...?또오륵

[이소영]
	박유정 우리 이제 책 읽자

[박유정]
	읽어야겠다 읽기라도 해야지ㅜ

[이소영]
	내말에 엉엉

[조종욱]
	고빈 취준생...!

[고빈]
	ㅋㅋㅋㅋㅋㅋㅋㅋㅋ쥬륵.. 책시렁

[수지]
	김태훈 일취월장

[이샛별]
	김형건 땡기세요?

[신원형]
	서점에서 사고 싶었던 책들이 다수 있네요

[Han Seok Seo]
	공유합니다

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ

[김소연]
	YoungGun Na 연말이라 그런가

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.

[이도식]
	나이먹는다고 꼰대가 되는게 아니고 학교에서부터 꼰대를 양성하고 있다고 봅니다. 특히 예체능 계열 대학에서 2학년생들이 신입생들 통제하는 거 보면 왠만한 꼰대들 저리가라죠. 그러니 무식하다는 소리를 듣는 거죠.

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.

[김예지]
	명지원 ㅋㅋㅋ 프리랜서지원언니 멋쪄멋쪄

[명지원]
	집에서 정독해야겟닼ㅋㅋㅋㅋㅋㅋ

[이훈재]
	오연재 여본 프리랜성



