	** 게시물 URL
https://www.facebook.com/groups/TensorFlowKR/permalink/520913641583032/


	** 본문
박상현
8월 19일 · Seoul 서울
인터넷으로 주문한 <파이썬과 케라스로 배우는 강화학습>이 어제 도착해서 아주 재미있게 보고 있습니다. 독자가 읽기 편하게 글을 잘 다듬었고, 수알못도 수식을 잘 이해할 수 있도록 저자분들이 차근차근 잘 설명하셨네요.
쉽지 않은 주제를 이렇게 풀어내시다니 고생 많으셨습니다. ^^


	** 링크
https://www.facebook.com/photo.php?fbid=10214141550237365&set=pcb.520913641583032&type=3&ifg=1
https://www.facebook.com/photo.php?fbid=10214141550357368&set=pcb.520913641583032&type=3&ifg=1


	** 댓글
[이웅원]
	잘 이해가 되신다니 다행입니다!

[배경민]
	오 저자님이시군요! 저도 이 책 파이콘에서 따끈따끈하게 사와서 재밌게 읽고 있습니다. 좋은 책 감사합니다!

[이웅원]
	아 파이콘에서 구매하셨군요. 저는 그날 저자특강하느라 못 갔었습니다. 책이 도움이 되었으면 좋겠습니다!

[서원주]
	저도 이거 구매했습니다 ㅎ

[Jang Dong-Hoon]
	저도 보고 있는데 으흐흐
	키즈카페에서 기분 좋으네요 ^^



