	** 게시물 URL
https://www.facebook.com/permalink.php?story_fbid=2358572411034675&id=1927599617465292


	** 본문
인생공부님이 새로운 사진 12장을 추가했습니다.
8월 7일 ·
인생이 그렇다.
9장+


	** 링크
https://www.facebook.com/1927599617465292/photos/pcb.2358572411034675/2358572134368036/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2358572411034675/2358572137701369/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2358572411034675/2358572141034702/?type=3
https://www.facebook.com/1927599617465292/photos/pcb.2358572411034675/2358572157701367/?type=3


	** 댓글
[김성준]
	한번의 영광을위해..숱한 고난은 감내해야..

[주지현]
	한주이 정하린 애두랏 힘내자

[하륀]
	일단 수많은 거절을 당해야하나,, 흑흑

[권오연]
	장지예 모주연 그렇대

[소희병덕]
	송병덕 잘하구 와용👍🏻💕

[송병덕]
	알겟어용💛

[이광호]
	반대로 나의 작품이 승낙 되었다 하더라도 안심할 수 없는 것이겠지요. 어떤 상황에서든 노력을 쉬면 안되겠습니다.

[김유정]
	많은 나이까지
	실패를 해보지 않은 사람들 중엔
	그 역경을 이겨내는 방법을 모르는 사람이 많더라...더 보기

[조윤준]
	조현수

[조현수]
	좋은말씀

[조현수]
	그래서 투자 하라고

[조현수]
	어제 그걸 확인 하고도
	30개중 1개다 현실은ㅋㅋㅋ

[조윤준]
	ㅋㅋㅋㅋㅋㅋㅋㅋ 아니 그냥 좋은글이라고

[김예인]
	안대현 복음을 전하는 일도 비슷하다

[안대현]
	용기를 주는 글이로군

[김보배]
	최민석 민석아 넌 될거야 👍🏼❤️

[최민석]
	감사합니다 쌤💕💕

[김민영]
	윤영욱 화이팅!!😊

[윤영욱]
	너무 고마워요💃🕺 잘 해보자 영욱아 미뇽아!!❤️

[강동훈]
	김재혁 우리 수강신청을 거부당했는데 이것도 경험임?

[김재혁]
	우린 학점 4.5의 월계관만 쓸일만 남았군?!

[김동희]
	이민혜 인생이이렇냐🤦🏻‍♀️

[이민혜]
	그래!! 포기하지마라 지지배야

[김융]
	황성완 거의뭐 거절연습

[황성완]
	디비업을 80명에게 거절당했다..

[조은주]
	김대진

[김대진]
	12번 거절당하진 않겠지

[Rose Bae]
	하빈 그래....!!@ 다음남자를 얻기위해....!!@! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[박민수]
	역시 인생은 한방이다.

[정상균]
	위로가 되는군요. ^^

[임지민]
	권재현 공감... 준엽이 보여줘라

[정애림]
	서덕우 힘 !!!!!

[강현지]
	전기석 힘냅시다요💖

[이정원]
	이정민 명언이다~!

[김대성]
	류현수 월계관 멋지다

[김다연]
	김성준 힘! 🤜🤛👊

[하은]
	김찬혁 사랑해여 힘내♥️

[Wonyong Song]
	미친놈보존의 법칙 대공감 ㅋ

[김소연]
	YoungGun Na 연말이라 그런가

[YoungGun Na]
	읽어보니까 되게 좋은 내용이네 ㅎㅎ

[김근학]
	박병호 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

[김성준]
	이야 첫마디 부터가 격하게 공감되네요..기업가의 현재 고위임원들...자기 실력? 웃기지마세요들^^ 운칠기삼이 아니라 운구기일입니다. 운빨이 엄청 중요합니다. 어느 부서에 배치되는지 상사를 누구를 만나는지에따라 인생이 바뀝니다. 개인의 실력도 그러한 운이 따라야 빛을발합니다.

[이도식]
	나이먹는다고 꼰대가 되는게 아니고 학교에서부터 꼰대를 양성하고 있다고 봅니다. 특히 예체능 계열 대학에서 2학년생들이 신입생들 통제하는 거 보면 왠만한 꼰대들 저리가라죠. 그러니 무식하다는 소리를 듣는 거죠.

[이건희]
	책 사서 볼려고 하는데 리디북스에 올려주세요.

[Jeongho Lee]
	당장 주문해야겠네요 ㅠㅜ 50대 중반....

[오성아]
	완공도 저의 2017년을 밝혀준 경험 중 하나였습니다. 일취월장도 기대하겠습니다.

[김예지]
	명지원 ㅋㅋㅋ 프리랜서지원언니 멋쪄멋쪄

[명지원]
	집에서 정독해야겟닼ㅋㅋㅋㅋㅋㅋ

[이훈재]
	오연재 여본 프리랜성



