** Infinite scroll down
https://stackoverflow.com/questions/20986631/how-can-i-scroll-a-web-page-using-selenium-webdriver-in-python

** Check if element exists
https://stackoverflow.com/questions/45695874/check-if-element-exists-python-selenium

elements=driver.find_elements_by_partial_link_text("text")
if not elements:
    print("No element found")
else:
    element = elements[0]

** 파일 쓰기는 오직 문자열만 !

게시물 작성할 때 자물쇠
_42ft _4jy0 _55pi _5vto _55_p _2agf _4o_4 _401v _p _4jy3 _517h _51sy

게시물 자물쇠
_42ft _4jy0 _55pi _5vto _55_p _2agf _4o_4 _401v _p _1zg8 _3m8n _4jy3 _517h _51sy _59pe _nl
_6a _43_1 _4f-9 _nws _21o_ _fol

전체공개 아이콘
_21or img sp_r3OmzEC6qxl sx_a5aa1a

자물쇠 아이콘
_k_e _2932 img sp_d2gwupREjyA sx_ac2d31


1. _fol이 이미지 포함하는 클래스 (맨 위에 자물쇠 이미지 배제하기 위해)

1-a. _fol 안에 자물쇠면 그냥 go
1-b. _fol 안에 전체공개면 post_index += 1
