웹 크롤링 == 엄청 많이 긁어오는 것
우리가 지금 하는 것 == 웹에 대한 동작을 주로 다룸 (로그인, 특정 데이터만 긁어오기)

웹 드라이버 뜻?
드라이버 -> 인터페이스 느낌

셀레니움은 원래 프로그램인데 api 라이브러리를 언어마다 만들어놓음

--------------------------------------------------
웹을 다루기 위해 필요한 것
1. 셀레니움 라이브러리

2. 크롬 웹 드라이버
  Downloads -> 쓰고픈 웹드라이버 다운로드 -> 압축해제
--------------------------------------------------

브라우저 -> 오른쪽 클릭 -> 검사 -> 컨트롤 쉬프트 C

이러면 마우스를 해당 섹션에 가져다대면 해당 코드에 불이 들어옴

--------------------------------------------------

** 크롤링 팁
1. 긁어오기 전에 태그 확인하고 해당 데이터를 긁어옴 (페이지 오른쪽 클릭 - 검사)
2. 한 태그에 되도록 많이 포함된 놈을 되도록 긁어오자 (링크만 있는 애가 아니라 제목, 링크 둘 다 있는 태그))
