** app에서 gmail을 연동하려면 권한수준이 낮은 앱 액세스권한을 체크해야 함

------------------------------------------------------
1. https://console.developers.google.com/

2. 프로젝트 만들기

3. 쓰고 싶은 API 신청

4. API 관리자 - 사용자 인증정보 (15페이지)

5. 사용자 인증정보 만들기 - 서비스 계정 키 - 역할 없이 만들기 (18페이지)

6. 해당 계정의 서비스 계정 관리 들어감

7. 권한 추가 (20페이지부터 따라하기)

----------------------------권한까지 --------------------

1. 구글 스프레드시트를 만듦

2. 오른쪽 위에 공유

3. 이름 또는 이메일에 cred.json의 client_email 넣음

-------------------------------------------------------

구글 API 문서는 어디서 확인?
== Google APIs - 왼쪽 위 - 지원 - Google Drive 문서

------------------------------------------------------
