1. 우분투 17.10에 docker로 리눅스용 이미지 쓰니까 Ranger admin에서 계속 막힘

2. 스크립트도 고쳐보고 별 짓 다해봤는데 여튼 안 됨

** 교훈 = LTS쓰자 ㅡㅡ

---------------------------------------------------------------------------

1. 혹시 17.10에서만 안되는게 아닌가 싶어 16.04에서 테스트해보기로 함

2. 노트북 포멧시키기 귀찮고 해야될 게 너무 많아서 ec2에서 테스트하기로 했다

3. HDP 용량이 커서 ec2 스냅샷찍고 볼륨도 늘리고 해서 설치해봤는데 안됨 (아마도 UI 쪽 설치세팅에서 에러가 났을 듯, ec2니깐)

4. 나는 이 삽을 왜 파고 있는가..

5. 어차피 AWS Hadoop cluster쓰면 되고 공부용이니 윈도우에 다운받은 VM용으로 실행시키기로 결정

** 교훈 = 유두리가 없으면 몸이 고생한다

---------------------------------------------------------------------------

1. 윈도우에서 VM버전으로 HDP실행시킴. 일단 ambari 실행까진 한 방에 됨

2. 근데 방화벽세팅, 포트포워딩 세팅에 시간 좀 걸림

3. 문제는 세팅했는데도 로컬에선 접속이 되는데 외부에서 안 된다

4. Hortonworks HDP를 실행시키면
	a. HDP가 VM을 자체적으로 실행시킨 후 (docker를 쓰던 호스트 VM을 쓰던 그 안에 하여튼 VM을 하나 더 만듦)
	b. 그 안에서 docker로 HDFS를 실행시키는 구조다

5. 여튼 외부에서 HDP에 접근하려면,
	외부 -> 윈도우 호스트 VM -> HDP가 돌리는 VM -> docker가 돌리는 HDP 까지 포워딩을 파이프라이닝해야
	외부에서 HDP에 접근할 수 있다는 얘기다.

	a. 외부 -> 윈도우 호스트 VM은 공유기 설정에서,
	b. 윈도우 호스트 VM -> HDP가 돌리는 VM은 버추얼 머신 설정창에서,
	c. docker가 돌리는 HDFS eco system의 포트포워딩은 HDP 스크립트에서 이미 실행되므로 고려하지 않아도 됬다.
	
	여기서 문제는 a->b가 안되는 것이었다. 주피터로 테스트해보니 a는 되는데 a->b가 안되는 걸보니 b가 문제인 것 같았다.

6. 그래서 버추얼 머신에서 네트워크 관련 포트포워딩 이것저것 손대봄

7. 원인은 bind address였다. bind address를 0.0.0.0으로 세팅하니 잘 된다.
포트포워딩할 때 포워딩받는 호스트 IP를 127.0.0.1로 하면 로컬에선 되나 외부에선 당연히 못받는다.. (서버 IP로 127.0.0.1로만 등록해놨으니 로컬에서만 접근가능하다는 뜻)
따라서 서버가 가진 모든 IP에 대해 binding address시켜주니 드디어 ! (0.0.0.0)

** 교훈 = 서버세팅의 3스텝
	1. 방화벽 체크
	2. 포트 포워딩
	3. 서버의 bind address

---------------------------------------------------------------------------
