-1. if __name__=="__main__":
 -	# execution
 -
 -==> if this file.py is executed as main ( if __name__=="__main__")
 -	run # execution	(# execution)
 -
 -2. what's difference from just printing out them?
 -
 -==> importing file.py will execute print even though you don't wanna
 -
 -
 -3. how to pass argument when execution with python at cmd?
 -http://ngee.tistory.com/159
 -ex)
 -cmd : python program.py abcd 1234
 -
 -code:
 -import sys
 -
 -var0=sys.argv[0]	# program.py
 -var1=sys.argv[1]	# abcd
 -var2=sys.argv[2]	# 1234
 -
 -(every argument is string type)
 -
 -
 -4. 컴공 느낀 점
 -==> something fixed, hard are usually faster than something flexible, soft things
 -ex) C vs Java,python / RDB vs NoSQL
 -
 -==> With same resources(compute power, algorithm etc), providing more functionality means more work
 -ex) Pycharm vs Atm
 
 -==> 편하면 느림, 어려우면 빠름


 -5. # trimming \n of right-side of each
 -content1=[each.rstrip("\n") for each in content]
 -
 -6. python file mode
 -                  | r   r+   w   w+   a   a+
 -------------------|--------------------------
 -read              | +   +        +        +
 -write             |     +    +   +    +   +
 -create            |          +   +    +   +
 -truncate          |          +   +
 -position at start | +   +    +   +
 -position at end   |                   +   +

7. What is Pickle in python?
==> Module that converts python object into character stream
When to use it?
==> If you wanna reconstruct applicable object in another python script source code

8. How to find python lib?
==> python -m site, python3.6 -m site


10.0 sudo apt-get install python-p

10. With pip, which version takes that lib?
pip --version, pip3 --version

ex) pip3 --version == python3.5,
then pip install package will be installed in lib folder of python3.5

11. How to find location of module?
import a_module
print a_module.__file__
--------------------------------------------------------------------------------

** Library locationing
pip --version
pip install package
python -m site

** exact location of applicable lib
print(module.__file__)
--------------------------------------------------------------------------------

** How to uninstall pypthon library?
1. pip list
2. check library name
3. pip uninstall 2

If you meet not installed error,
1. which -a library name
2. sudo rm -rf all relavant library keyword?

