** Note !
= Excel files start its indexing with 1

1. How to load certain sheet ?
----------------------------------------------------------------------------------
===> load_workbook()
from openpyxl import load_workbook

excel = load_workbook('READABLE_EXCEL.xlsx')

worksheet = excel['SHEET_NAME']
# How to pick default worksheet?
(default_worksheet = excel.active)

# INSERT value
worksheet['CELL_NAME'] = YOUR_CONTENT

# READ value
print(worksheet['CELL_NAME'])

# Make,Save new excel file
excel.save('NAME_YOU_WANT')


2. How to make new worksheet ?
----------------------------------------------------------------------------------
===> Workbook()
from openpyxl import Workbook

excel = Workbook()
new_worksheet0 = excel.create_sheet(title,index)
new_worksheet1 = excel.create_sheet(title,index)

new_worksheet0['CELL_NAME'] = YOUR_CONTENTS
new_worksheet1['CELL_NAME'] = YOUR_CONTENTS

excel.save()


3. How to read cells ?
----------------------------------------------------------------------------------
===> worksheet['SLICING : SLICING']
from openpyxl import load_workbook

excel_file = load_workbook('data/excel_writable.xlsx')

worksheet = excel_file['sheet_test']

# one row
row_of_worksheet = worksheet['2']
for cell in row_of_worksheet:
    print(cell.value)

# one col
col_of_worksheet = worksheet['1']
for cell in col_of_worksheet:
    print(cell.value)

# picking up square
area = worksheet['A1:B2']
for row in area:
    for cell in row:
        print(cell.value)

# multiple rows
rows = worksheet['1:2']
for row in rows:
    for cell in row:
        print(cell.value)

# multiple cols
cols = worksheet['A:B']
for col in cols:
    for cell in col:
        print(cell.value)

4. I don't want to load all data in one time
But on the fly
----------------------------------------------------------------------------------
===> load_workbook(read_only=True)


excel_file = load_workbook('EXCEL.xlsx',read_only=True)


4. How to get every name of sheet
----------------------------------------------------------------------------------
===> Workbook.get_sheet_names()
