구성요소 가져다 쓸 때
id는 고유한 값이라 따로 찾을 필요가 없음

따라서 find_element를 하는데
id가 있으면 id를 써서 찾는게 편하다.

------------------------------------------------------

페이지 검사에서 Ctrl + F 로
xpath 검색 가능

ex) 이걸 검색창에다 검색
  //li[contains(@id,'thisClick_')]

  //a[@data-log-actionid-label='sellername']

  .//span[text()='고객응대우수']

  news_list = driver.find_elements_by_xpath('//div[%id='right.ranking_contents']/ul/li')
------------------------------------------------------

1. get_attribute('data-log-body')로 쓸 수 있나요?

------------------------------------------------------

** Xpath specification link
https://www.w3schools.com/xml/xpath_syntax.asp
